
Entered : transfers_in


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     1662.
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:28   Log-Likelihood:                -51772.
No. Observations:               22502   AIC:                         1.035e+05
Df Residuals:                   22500   BIC:                         1.036e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        1.1988      0.017     71.812      0.000       1.166       1.231
transfers_in  1.601e-05   3.93e-07     40.763      0.000    1.52e-05    1.68e-05
==============================================================================
Omnibus:                    12858.800   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           115087.677
Skew:                           2.660   Prob(JB):                         0.00
Kurtosis:                      12.719   Cond. No.                     4.41e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 103547.81317003694
BIC: 103563.8558889832


Entered : bonus


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                 1.596e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:28   Log-Likelihood:                -42635.
No. Observations:               22502   AIC:                         8.528e+04
Df Residuals:                   22499   BIC:                         8.530e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.8739      0.011     77.409      0.000       0.852       0.896
transfers_in  9.217e-06   2.65e-07     34.809      0.000     8.7e-06    9.74e-06
bonus            3.7163      0.022    167.883      0.000       3.673       3.760
==============================================================================
Omnibus:                     8986.709   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40898.197
Skew:                           1.934   Prob(JB):                         0.00
Kurtosis:                       8.354   Cond. No.                     8.81e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 85275.11649038554
BIC: 85299.18056880494


Entered : bps


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.871
Method:                 Least Squares   F-statistic:                 5.059e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:29   Log-Likelihood:                -29540.
No. Observations:               22502   AIC:                         5.909e+04
Df Residuals:                   22498   BIC:                         5.912e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.0681      0.007      9.362      0.000       0.054       0.082
transfers_in   2.42e-06   1.51e-07     16.016      0.000    2.12e-06    2.72e-06
bonus            1.4426      0.016     89.925      0.000       1.411       1.474
bps              0.1844      0.001    222.588      0.000       0.183       0.186
==============================================================================
Omnibus:                     3397.147   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31528.190
Skew:                           0.438   Prob(JB):                         0.00
Kurtosis:                       8.732   Cond. No.                     1.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 59088.32681280409
BIC: 59120.41225069661


Entered : goals_scored


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                 4.133e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:29   Log-Likelihood:                -28697.
No. Observations:               22502   AIC:                         5.740e+04
Df Residuals:                   22497   BIC:                         5.744e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.0971      0.007     13.794      0.000       0.083       0.111
transfers_in  2.045e-06   1.46e-07     14.025      0.000    1.76e-06    2.33e-06
bonus            1.1652      0.017     69.294      0.000       1.132       1.198
bps              0.1751      0.001    211.411      0.000       0.173       0.177
goals_scored     1.3916      0.033     41.843      0.000       1.326       1.457
==============================================================================
Omnibus:                     2642.764   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22409.179
Skew:                           0.249   Prob(JB):                         0.00
Kurtosis:                       7.863   Cond. No.                     2.51e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.51e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 57403.928840280336
BIC: 57444.03563764599


Entered : clean_sheets


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                 4.831e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:30   Log-Likelihood:                -24866.
No. Observations:               22502   AIC:                         4.974e+04
Df Residuals:                   22496   BIC:                         4.979e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.1077      0.006     18.125      0.000       0.096       0.119
transfers_in  1.413e-06   1.23e-07     11.476      0.000    1.17e-06    1.65e-06
bonus            1.1397      0.014     80.341      0.000       1.112       1.167
bps              0.1400      0.001    177.483      0.000       0.138       0.142
goals_scored     1.9442      0.029     67.878      0.000       1.888       2.000
clean_sheets     1.8121      0.019     95.531      0.000       1.775       1.849
==============================================================================
Omnibus:                     3693.293   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            46704.785
Skew:                           0.395   Prob(JB):                         0.00
Kurtosis:                      10.014   Cond. No.                     2.59e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.59e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 49743.509889743465
BIC: 49791.63804658225


Entered : assists


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                 5.131e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:31   Log-Likelihood:                -22344.
No. Observations:               22502   AIC:                         4.470e+04
Df Residuals:                   22495   BIC:                         4.476e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.1356      0.005     25.479      0.000       0.125       0.146
transfers_in  8.935e-07    1.1e-07      8.099      0.000    6.77e-07    1.11e-06
bonus            0.9720      0.013     75.481      0.000       0.947       0.997
bps              0.1219      0.001    163.638      0.000       0.120       0.123
goals_scored     2.4081      0.026     91.425      0.000       2.356       2.460
clean_sheets     1.9632      0.017    114.961      0.000       1.930       1.997
assists          1.7512      0.023     75.175      0.000       1.706       1.797
==============================================================================
Omnibus:                     2944.793   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37743.058
Skew:                           0.030   Prob(JB):                         0.00
Kurtosis:                       9.344   Cond. No.                     2.82e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.82e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 44702.36732812697
BIC: 44758.51684443889


Entered : minutes


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                 4.625e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:31   Log-Likelihood:                -21815.
No. Observations:               22502   AIC:                         4.365e+04
Df Residuals:                   22494   BIC:                         4.371e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.0761      0.006     13.815      0.000       0.065       0.087
transfers_in  2.453e-07    1.1e-07      2.240      0.025    3.06e-08     4.6e-07
bonus            1.0909      0.013     83.358      0.000       1.065       1.117
bps              0.0937      0.001     83.197      0.000       0.091       0.096
goals_scored     2.6921      0.027     99.205      0.000       2.639       2.745
clean_sheets     1.9676      0.017    117.953      0.000       1.935       2.000
assists          1.9140      0.023     82.197      0.000       1.868       1.960
minutes          0.0062      0.000     32.910      0.000       0.006       0.007
==============================================================================
Omnibus:                     3317.310   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43877.968
Skew:                          -0.249   Prob(JB):                         0.00
Kurtosis:                       9.823   Cond. No.                     2.96e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 43646.17158133433
BIC: 43710.34245711938


Entered : yellow_cards


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                 4.341e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:32   Log-Likelihood:                -21074.
No. Observations:               22502   AIC:                         4.217e+04
Df Residuals:                   22493   BIC:                         4.224e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
intercept        0.0788      0.005     14.785      0.000       0.068       0.089
transfers_in  8.238e-08   1.06e-07      0.777      0.437   -1.26e-07     2.9e-07
bonus            1.0899      0.013     86.067      0.000       1.065       1.115
bps              0.0860      0.001     77.696      0.000       0.084       0.088
goals_scored     2.8188      0.026    106.543      0.000       2.767       2.871
clean_sheets     2.0172      0.016    124.590      0.000       1.985       2.049
assists          1.9742      0.023     87.415      0.000       1.930       2.019
minutes          0.0085      0.000     44.180      0.000       0.008       0.009
yellow_cards    -0.7406      0.019    -39.126      0.000      -0.778      -0.704
==============================================================================
Omnibus:                     3560.405   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            54860.927
Skew:                          -0.253   Prob(JB):                         0.00
Kurtosis:                      10.633   Cond. No.                     3.00e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  3e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 42166.60459197164
BIC: 42238.796827229824


Entered : goals_conceded


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                 4.082e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:33   Log-Likelihood:                -20479.
No. Observations:               22502   AIC:                         4.098e+04
Df Residuals:                   22492   BIC:                         4.106e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.0809      0.005     15.595      0.000       0.071       0.091
transfers_in   -4.119e-08   1.03e-07     -0.398      0.690   -2.44e-07    1.61e-07
bonus              1.0718      0.012     86.827      0.000       1.048       1.096
bps                0.0845      0.001     78.342      0.000       0.082       0.087
goals_scored       2.8440      0.026    110.332      0.000       2.793       2.895
clean_sheets       1.5954      0.020     80.360      0.000       1.556       1.634
assists            1.9736      0.022     89.727      0.000       1.930       2.017
minutes            0.0139      0.000     57.250      0.000       0.013       0.014
yellow_cards      -0.7549      0.018    -40.941      0.000      -0.791      -0.719
goals_conceded    -0.2478      0.007    -34.972      0.000      -0.262      -0.234
==============================================================================
Omnibus:                     3342.032   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50987.514
Skew:                           0.155   Prob(JB):                         0.00
Kurtosis:                      10.368   Cond. No.                     3.01e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 40977.12468971673
BIC: 41057.33828444804


Entered : penalties_saved


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                 3.834e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:34   Log-Likelihood:                -20024.
No. Observations:               22502   AIC:                         4.007e+04
Df Residuals:                   22491   BIC:                         4.016e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0812      0.005     15.975      0.000       0.071       0.091
transfers_in    -6.029e-08   1.01e-07     -0.595      0.552   -2.59e-07    1.38e-07
bonus               1.0270      0.012     84.276      0.000       1.003       1.051
bps                 0.0814      0.001     76.601      0.000       0.079       0.083
goals_scored        2.9566      0.026    115.808      0.000       2.907       3.007
clean_sheets        1.6191      0.019     83.150      0.000       1.581       1.657
assists             2.0351      0.022     94.000      0.000       1.993       2.078
minutes             0.0143      0.000     60.126      0.000       0.014       0.015
yellow_cards       -0.7661      0.018    -42.385      0.000      -0.802      -0.731
goals_conceded     -0.2535      0.007    -36.486      0.000      -0.267      -0.240
penalties_saved     4.2060      0.138     30.466      0.000       3.935       4.477
==============================================================================
Omnibus:                     2602.764   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25283.659
Skew:                          -0.129   Prob(JB):                         0.00
Kurtosis:                       8.186   Cond. No.                     1.49e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 40069.14605243171
BIC: 40157.38100663615


Entered : creativity


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                 3.583e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:35   Log-Likelihood:                -19730.
No. Observations:               22502   AIC:                         3.948e+04
Df Residuals:                   22490   BIC:                         3.958e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0829      0.005     16.507      0.000       0.073       0.093
transfers_in     1.721e-07      1e-07      1.714      0.087   -2.48e-08    3.69e-07
bonus               1.0307      0.012     85.682      0.000       1.007       1.054
bps                 0.0839      0.001     79.639      0.000       0.082       0.086
goals_scored        2.9468      0.025    116.922      0.000       2.897       2.996
clean_sheets        1.5990      0.019     83.119      0.000       1.561       1.637
assists             2.1692      0.022     98.302      0.000       2.126       2.212
minutes             0.0153      0.000     64.151      0.000       0.015       0.016
yellow_cards       -0.7463      0.018    -41.790      0.000      -0.781      -0.711
goals_conceded     -0.2596      0.007    -37.828      0.000      -0.273      -0.246
penalties_saved     4.0483      0.136     29.674      0.000       3.781       4.316
creativity         -0.0110      0.000    -24.376      0.000      -0.012      -0.010
==============================================================================
Omnibus:                     2731.827   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26795.762
Skew:                          -0.193   Prob(JB):                         0.00
Kurtosis:                       8.332   Cond. No.                     1.50e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 39484.3638413665
BIC: 39580.620155044075


Entered : red_cards


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                 3.374e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:36   Log-Likelihood:                -19442.
No. Observations:               22502   AIC:                         3.891e+04
Df Residuals:                   22489   BIC:                         3.901e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0854      0.005     17.236      0.000       0.076       0.095
transfers_in     1.952e-07   9.92e-08      1.968      0.049    7.72e-10     3.9e-07
bonus               1.0408      0.012     87.578      0.000       1.017       1.064
bps                 0.0811      0.001     77.424      0.000       0.079       0.083
goals_scored        2.9790      0.025    119.546      0.000       2.930       3.028
clean_sheets        1.6265      0.019     85.482      0.000       1.589       1.664
assists             2.1923      0.022    100.530      0.000       2.150       2.235
minutes             0.0155      0.000     65.998      0.000       0.015       0.016
yellow_cards       -0.7627      0.018    -43.226      0.000      -0.797      -0.728
goals_conceded     -0.2506      0.007    -36.936      0.000      -0.264      -0.237
penalties_saved     4.0803      0.135     30.292      0.000       3.816       4.344
creativity         -0.0110      0.000    -24.533      0.000      -0.012      -0.010
red_cards          -2.0879      0.086    -24.149      0.000      -2.257      -1.918
==============================================================================
Omnibus:                     2580.380   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24966.461
Skew:                          -0.118   Prob(JB):                         0.00
Kurtosis:                       8.155   Cond. No.                     1.50e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 38910.31124279833
BIC: 39014.58891594903


Entered : influence


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                 3.181e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:37   Log-Likelihood:                -19218.
No. Observations:               22502   AIC:                         3.846e+04
Df Residuals:                   22488   BIC:                         3.858e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0822      0.005     16.735      0.000       0.073       0.092
transfers_in     9.939e-08   9.83e-08      1.011      0.312   -9.33e-08    2.92e-07
bonus               1.0413      0.012     88.497      0.000       1.018       1.064
bps                 0.0955      0.001     77.026      0.000       0.093       0.098
goals_scored        3.2807      0.028    115.247      0.000       3.225       3.336
clean_sheets        1.5364      0.019     79.564      0.000       1.499       1.574
assists             2.2675      0.022    103.632      0.000       2.225       2.310
minutes             0.0167      0.000     69.781      0.000       0.016       0.017
yellow_cards       -0.7372      0.018    -42.098      0.000      -0.772      -0.703
goals_conceded     -0.2519      0.007    -37.491      0.000      -0.265      -0.239
penalties_saved     4.5024      0.135     33.390      0.000       4.238       4.767
creativity         -0.0102      0.000    -23.056      0.000      -0.011      -0.009
red_cards          -2.0337      0.086    -23.745      0.000      -2.202      -1.866
influence          -0.0184      0.001    -21.250      0.000      -0.020      -0.017
==============================================================================
Omnibus:                     2848.662   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33379.212
Skew:                          -0.094   Prob(JB):                         0.00
Kurtosis:                       8.964   Cond. No.                     1.51e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 38464.93034009142
BIC: 38577.22937271526


Entered : saves


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                 3.043e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:38   Log-Likelihood:                -18900.
No. Observations:               22502   AIC:                         3.783e+04
Df Residuals:                   22487   BIC:                         3.795e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0828      0.005     17.102      0.000       0.073       0.092
transfers_in    -8.563e-08   9.72e-08     -0.881      0.378   -2.76e-07    1.05e-07
bonus               1.0293      0.012     88.651      0.000       1.007       1.052
bps                 0.0952      0.001     77.870      0.000       0.093       0.098
goals_scored        3.6106      0.031    116.737      0.000       3.550       3.671
clean_sheets        1.5385      0.019     80.803      0.000       1.501       1.576
assists             2.3858      0.022    108.097      0.000       2.343       2.429
minutes             0.0174      0.000     73.246      0.000       0.017       0.018
yellow_cards       -0.7184      0.017    -41.566      0.000      -0.752      -0.685
goals_conceded     -0.2571      0.007    -38.792      0.000      -0.270      -0.244
penalties_saved     4.1730      0.134     31.239      0.000       3.911       4.435
creativity         -0.0070      0.000    -15.413      0.000      -0.008      -0.006
red_cards          -2.0487      0.084    -24.260      0.000      -2.214      -1.883
influence          -0.0278      0.001    -29.934      0.000      -0.030      -0.026
saves               0.1819      0.007     25.392      0.000       0.168       0.196
==============================================================================
Omnibus:                     2958.081   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37016.308
Skew:                          -0.100   Prob(JB):                         0.00
Kurtosis:                       9.280   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37830.84534593669
BIC: 37951.165738033655


Entered : own_goals


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                 2.894e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:39   Log-Likelihood:                -18698.
No. Observations:               22502   AIC:                         3.743e+04
Df Residuals:                   22486   BIC:                         3.756e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0827      0.005     17.229      0.000       0.073       0.092
transfers_in    -7.393e-08   9.63e-08     -0.767      0.443   -2.63e-07    1.15e-07
bonus               1.0313      0.012     89.621      0.000       1.009       1.054
bps                 0.0942      0.001     77.639      0.000       0.092       0.097
goals_scored        3.6269      0.031    118.278      0.000       3.567       3.687
clean_sheets        1.5408      0.019     81.651      0.000       1.504       1.578
assists             2.3903      0.022    109.271      0.000       2.347       2.433
minutes             0.0176      0.000     74.534      0.000       0.017       0.018
yellow_cards       -0.7185      0.017    -41.950      0.000      -0.752      -0.685
goals_conceded     -0.2531      0.007    -38.511      0.000      -0.266      -0.240
penalties_saved     4.1607      0.132     31.427      0.000       3.901       4.420
creativity         -0.0071      0.000    -15.643      0.000      -0.008      -0.006
red_cards          -2.0663      0.084    -24.687      0.000      -2.230      -1.902
influence          -0.0278      0.001    -30.139      0.000      -0.030      -0.026
saves               0.1863      0.007     26.230      0.000       0.172       0.200
own_goals          -1.9641      0.097    -20.203      0.000      -2.155      -1.774
==============================================================================
Omnibus:                     2877.812   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35226.278
Skew:                          -0.042   Prob(JB):                         0.00
Kurtosis:                       9.129   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37428.05210928133
BIC: 37556.39386085142


Entered : position_MID


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                 2.730e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:40   Log-Likelihood:                -18633.
No. Observations:               22502   AIC:                         3.730e+04
Df Residuals:                   22485   BIC:                         3.744e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0459      0.006      7.966      0.000       0.035       0.057
transfers_in    -1.877e-08   9.62e-08     -0.195      0.845   -2.07e-07     1.7e-07
bonus               1.0356      0.011     90.206      0.000       1.013       1.058
bps                 0.0953      0.001     78.532      0.000       0.093       0.098
goals_scored        3.5897      0.031    116.749      0.000       3.529       3.650
clean_sheets        1.5335      0.019     81.451      0.000       1.497       1.570
assists             2.3732      0.022    108.550      0.000       2.330       2.416
minutes             0.0175      0.000     74.410      0.000       0.017       0.018
yellow_cards       -0.7187      0.017    -42.080      0.000      -0.752      -0.685
goals_conceded     -0.2536      0.007    -38.699      0.000      -0.266      -0.241
penalties_saved     4.1249      0.132     31.238      0.000       3.866       4.384
creativity         -0.0082      0.000    -17.711      0.000      -0.009      -0.007
red_cards          -2.0459      0.083    -24.509      0.000      -2.210      -1.882
influence          -0.0274      0.001    -29.772      0.000      -0.029      -0.026
saves               0.1883      0.007     26.573      0.000       0.174       0.202
own_goals          -1.9467      0.097    -20.080      0.000      -2.137      -1.757
position_MID        0.0893      0.008     11.460      0.000       0.074       0.105
==============================================================================
Omnibus:                     2886.035   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35695.730
Skew:                           0.019   Prob(JB):                         0.00
Kurtosis:                       9.170   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37299.01140511326
BIC: 37435.37451615649


Entered : threat


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                 2.577e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:42   Log-Likelihood:                -18597.
No. Observations:               22502   AIC:                         3.723e+04
Df Residuals:                   22484   BIC:                         3.738e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0443      0.006      7.693      0.000       0.033       0.056
transfers_in    -1.141e-07   9.67e-08     -1.180      0.238   -3.04e-07    7.54e-08
bonus               1.0339      0.011     90.179      0.000       1.011       1.056
bps                 0.0982      0.001     78.000      0.000       0.096       0.101
goals_scored        3.4578      0.034    100.268      0.000       3.390       3.525
clean_sheets        1.5210      0.019     80.661      0.000       1.484       1.558
assists             2.3387      0.022    105.281      0.000       2.295       2.382
minutes             0.0169      0.000     68.245      0.000       0.016       0.017
yellow_cards       -0.7042      0.017    -41.088      0.000      -0.738      -0.671
goals_conceded     -0.2513      0.007    -38.382      0.000      -0.264      -0.238
penalties_saved     4.0856      0.132     30.969      0.000       3.827       4.344
creativity         -0.0090      0.000    -19.150      0.000      -0.010      -0.008
red_cards          -2.0174      0.083    -24.185      0.000      -2.181      -1.854
influence          -0.0275      0.001    -29.979      0.000      -0.029      -0.026
saves               0.1902      0.007     26.871      0.000       0.176       0.204
own_goals          -1.9210      0.097    -19.836      0.000      -2.111      -1.731
position_MID        0.0906      0.008     11.632      0.000       0.075       0.106
threat              0.0032      0.000      8.393      0.000       0.002       0.004
==============================================================================
Omnibus:                     2967.705   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38718.084
Skew:                           0.000   Prob(JB):                         0.00
Kurtosis:                       9.426   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37230.616938850435
BIC: 37375.00140936679


Entered : ict_index


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                 2.448e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:43   Log-Likelihood:                -18536.
No. Observations:               22502   AIC:                         3.711e+04
Df Residuals:                   22483   BIC:                         3.726e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.0418      0.006      7.271      0.000       0.031       0.053
transfers_in    -1.378e-07   9.65e-08     -1.429      0.153   -3.27e-07    5.12e-08
bonus               1.0264      0.011     89.616      0.000       1.004       1.049
bps                 0.0995      0.001     78.914      0.000       0.097       0.102
goals_scored        3.4295      0.034     99.443      0.000       3.362       3.497
clean_sheets        1.5154      0.019     80.553      0.000       1.478       1.552
assists             2.3237      0.022    104.698      0.000       2.280       2.367
minutes             0.0166      0.000     67.228      0.000       0.016       0.017
yellow_cards       -0.7064      0.017    -41.323      0.000      -0.740      -0.673
goals_conceded     -0.2522      0.007    -38.621      0.000      -0.265      -0.239
penalties_saved     4.0695      0.132     30.929      0.000       3.812       4.327
creativity          0.1070      0.010     10.221      0.000       0.086       0.128
red_cards          -2.0866      0.083    -25.012      0.000      -2.250      -1.923
influence           0.0891      0.011      8.443      0.000       0.068       0.110
saves               0.1855      0.007     26.236      0.000       0.172       0.199
own_goals          -1.9337      0.097    -20.019      0.000      -2.123      -1.744
position_MID        0.0922      0.008     11.877      0.000       0.077       0.107
threat              0.1191      0.010     11.395      0.000       0.099       0.140
ict_index          -1.1598      0.105    -11.094      0.000      -1.365      -0.955
==============================================================================
Omnibus:                     3004.011   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40062.486
Skew:                          -0.018   Prob(JB):                         0.00
Kurtosis:                       9.537   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37109.7730807842
BIC: 37262.17891077369


Entered : penalties_missed


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 2.328e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:44   Log-Likelihood:                -18497.
No. Observations:               22502   AIC:                         3.703e+04
Df Residuals:                   22482   BIC:                         3.719e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
intercept            0.0420      0.006      7.324      0.000       0.031       0.053
transfers_in     -1.255e-07   9.63e-08     -1.303      0.193   -3.14e-07    6.33e-08
bonus                1.0258      0.011     89.711      0.000       1.003       1.048
bps                  0.0986      0.001     78.087      0.000       0.096       0.101
goals_scored         3.4374      0.034     99.808      0.000       3.370       3.505
clean_sheets         1.5211      0.019     80.944      0.000       1.484       1.558
assists              2.3262      0.022    104.977      0.000       2.283       2.370
minutes              0.0167      0.000     67.490      0.000       0.016       0.017
yellow_cards        -0.7104      0.017    -41.615      0.000      -0.744      -0.677
goals_conceded      -0.2523      0.007    -38.701      0.000      -0.265      -0.240
penalties_saved      4.0736      0.131     31.012      0.000       3.816       4.331
creativity           0.1076      0.010     10.295      0.000       0.087       0.128
red_cards           -2.0951      0.083    -25.154      0.000      -2.258      -1.932
influence            0.0901      0.011      8.551      0.000       0.069       0.111
saves                0.1855      0.007     26.277      0.000       0.172       0.199
own_goals           -1.9385      0.096    -20.103      0.000      -2.128      -1.749
position_MID         0.0917      0.008     11.826      0.000       0.076       0.107
threat               0.1198      0.010     11.485      0.000       0.099       0.140
ict_index           -1.1654      0.104    -11.167      0.000      -1.370      -0.961
penalties_missed    -1.0948      0.125     -8.791      0.000      -1.339      -0.851
==============================================================================
Omnibus:                     2978.726   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            39120.252
Skew:                          -0.011   Prob(JB):                         0.00
Kurtosis:                       9.459   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 37034.55247636212
BIC: 37194.97966582474


Entered : position_DEF


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 2.215e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:45   Log-Likelihood:                -18476.
No. Observations:               22502   AIC:                         3.699e+04
Df Residuals:                   22481   BIC:                         3.716e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
intercept            0.0036      0.008      0.439      0.661      -0.013       0.020
transfers_in      -1.13e-07   9.62e-08     -1.174      0.240   -3.02e-07    7.57e-08
bonus                1.0279      0.011     89.939      0.000       1.005       1.050
bps                  0.0978      0.001     77.191      0.000       0.095       0.100
goals_scored         3.4875      0.035     98.910      0.000       3.418       3.557
clean_sheets         1.5252      0.019     81.192      0.000       1.488       1.562
assists              2.3453      0.022    105.012      0.000       2.302       2.389
minutes              0.0168      0.000     67.823      0.000       0.016       0.017
yellow_cards        -0.7166      0.017    -41.949      0.000      -0.750      -0.683
goals_conceded      -0.2526      0.007    -38.775      0.000      -0.265      -0.240
penalties_saved      4.0961      0.131     31.201      0.000       3.839       4.353
creativity           0.1101      0.010     10.540      0.000       0.090       0.131
red_cards           -2.1135      0.083    -25.385      0.000      -2.277      -1.950
influence            0.0914      0.011      8.674      0.000       0.071       0.112
saves                0.2036      0.008     26.851      0.000       0.189       0.218
own_goals           -1.9568      0.096    -20.302      0.000      -2.146      -1.768
position_MID         0.1315      0.010     13.317      0.000       0.112       0.151
threat               0.1224      0.010     11.730      0.000       0.102       0.143
ict_index           -1.1882      0.104    -11.389      0.000      -1.393      -0.984
penalties_missed    -1.0982      0.124     -8.826      0.000      -1.342      -0.854
position_DEF         0.0698      0.011      6.501      0.000       0.049       0.091
==============================================================================
Omnibus:                     2913.470   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36712.292
Skew:                          -0.006   Prob(JB):                         0.00
Kurtosis:                       9.257   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 36994.289961641756
BIC: 37162.73851057751


Entered : value


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 2.111e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:47   Log-Likelihood:                -18469.
No. Observations:               22502   AIC:                         3.698e+04
Df Residuals:                   22480   BIC:                         3.716e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
intercept           -0.0682      0.020     -3.386      0.001      -0.108      -0.029
transfers_in     -2.021e-07   9.89e-08     -2.044      0.041   -3.96e-07   -8.26e-09
bonus                1.0283      0.011     90.004      0.000       1.006       1.051
bps                  0.0979      0.001     77.282      0.000       0.095       0.100
goals_scored         3.4712      0.035     97.804      0.000       3.402       3.541
clean_sheets         1.5246      0.019     81.184      0.000       1.488       1.561
assists              2.3373      0.022    104.243      0.000       2.293       2.381
minutes              0.0167      0.000     67.304      0.000       0.016       0.017
yellow_cards        -0.7144      0.017    -41.810      0.000      -0.748      -0.681
goals_conceded      -0.2521      0.007    -38.711      0.000      -0.265      -0.239
penalties_saved      4.0871      0.131     31.138      0.000       3.830       4.344
creativity           0.1091      0.010     10.442      0.000       0.089       0.130
red_cards           -2.1117      0.083    -25.371      0.000      -2.275      -1.949
influence            0.0909      0.011      8.630      0.000       0.070       0.112
saves                0.2031      0.008     26.783      0.000       0.188       0.218
own_goals           -1.9535      0.096    -20.273      0.000      -2.142      -1.765
position_MID         0.1295      0.010     13.096      0.000       0.110       0.149
threat               0.1213      0.010     11.628      0.000       0.101       0.142
ict_index           -1.1804      0.104    -11.316      0.000      -1.385      -0.976
penalties_missed    -1.1057      0.124     -8.889      0.000      -1.350      -0.862
position_DEF         0.0758      0.011      6.994      0.000       0.055       0.097
value                0.0014      0.000      3.906      0.000       0.001       0.002
==============================================================================
Omnibus:                     2933.767   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37449.379
Skew:                          -0.007   Prob(JB):                         0.00
Kurtosis:                       9.320   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 36981.02684006987
BIC: 37157.49674847875


Entered : team_h_Manchester City


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 2.016e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:48   Log-Likelihood:                -18464.
No. Observations:               22502   AIC:                         3.697e+04
Df Residuals:                   22479   BIC:                         3.716e+04
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
intercept                 -0.0728      0.020     -3.607      0.000      -0.112      -0.033
transfers_in           -1.973e-07   9.89e-08     -1.996      0.046   -3.91e-07   -3.54e-09
bonus                      1.0275      0.011     89.916      0.000       1.005       1.050
bps                        0.0981      0.001     77.357      0.000       0.096       0.101
goals_scored               3.4692      0.035     97.747      0.000       3.400       3.539
clean_sheets               1.5265      0.019     81.256      0.000       1.490       1.563
assists                    2.3365      0.022    104.221      0.000       2.293       2.380
minutes                    0.0166      0.000     66.868      0.000       0.016       0.017
yellow_cards              -0.7142      0.017    -41.807      0.000      -0.748      -0.681
goals_conceded            -0.2505      0.007    -38.342      0.000      -0.263      -0.238
penalties_saved            4.0838      0.131     31.117      0.000       3.827       4.341
creativity                 0.1090      0.010     10.435      0.000       0.089       0.130
red_cards                 -2.1119      0.083    -25.378      0.000      -2.275      -1.949
influence                  0.0908      0.011      8.624      0.000       0.070       0.111
saves                      0.2032      0.008     26.799      0.000       0.188       0.218
own_goals                 -1.9512      0.096    -20.253      0.000      -2.140      -1.762
position_MID               0.1296      0.010     13.115      0.000       0.110       0.149
threat                     0.1212      0.010     11.623      0.000       0.101       0.142
ict_index                 -1.1796      0.104    -11.311      0.000      -1.384      -0.975
penalties_missed          -1.1094      0.124     -8.920      0.000      -1.353      -0.866
position_DEF               0.0770      0.011      7.101      0.000       0.056       0.098
value                      0.0016      0.000      4.238      0.000       0.001       0.002
team_h_Manchester City    -0.0538      0.018     -3.063      0.002      -0.088      -0.019
==============================================================================
Omnibus:                     2934.851   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37488.261
Skew:                          -0.007   Prob(JB):                         0.00
Kurtosis:                       9.323   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 36973.637476483505
BIC: 37158.12874436552


Entered : team_h_Newcastle


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 1.929e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:50   Log-Likelihood:                -18460.
No. Observations:               22502   AIC:                         3.697e+04
Df Residuals:                   22478   BIC:                         3.716e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
intercept                 -0.0769      0.020     -3.798      0.000      -0.117      -0.037
transfers_in            -1.94e-07   9.89e-08     -1.962      0.050   -3.88e-07   -1.95e-10
bonus                      1.0271      0.011     89.895      0.000       1.005       1.050
bps                        0.0981      0.001     77.393      0.000       0.096       0.101
goals_scored               3.4692      0.035     97.759      0.000       3.400       3.539
clean_sheets               1.5266      0.019     81.274      0.000       1.490       1.563
assists                    2.3369      0.022    104.248      0.000       2.293       2.381
minutes                    0.0166      0.000     66.827      0.000       0.016       0.017
yellow_cards              -0.7140      0.017    -41.801      0.000      -0.747      -0.681
goals_conceded            -0.2500      0.007    -38.260      0.000      -0.263      -0.237
penalties_saved            4.0860      0.131     31.137      0.000       3.829       4.343
creativity                 0.1090      0.010     10.429      0.000       0.088       0.129
red_cards                 -2.1116      0.083    -25.377      0.000      -2.275      -1.949
influence                  0.0907      0.011      8.620      0.000       0.070       0.111
saves                      0.2030      0.008     26.781      0.000       0.188       0.218
own_goals                 -1.9492      0.096    -20.235      0.000      -2.138      -1.760
position_MID               0.1298      0.010     13.130      0.000       0.110       0.149
threat                     0.1212      0.010     11.618      0.000       0.101       0.142
ict_index                 -1.1792      0.104    -11.307      0.000      -1.384      -0.975
penalties_missed          -1.1071      0.124     -8.902      0.000      -1.351      -0.863
position_DEF               0.0770      0.011      7.101      0.000       0.056       0.098
value                      0.0016      0.000      4.323      0.000       0.001       0.002
team_h_Manchester City    -0.0518      0.018     -2.945      0.003      -0.086      -0.017
team_h_Newcastle           0.0428      0.016      2.600      0.009       0.011       0.075
==============================================================================
Omnibus:                     2932.597   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37404.913
Skew:                          -0.008   Prob(JB):                         0.00
Kurtosis:                       9.316   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 36968.870200912876
BIC: 37161.38282826802


Entered : team_h_Arsenal


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           total_points   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                 1.849e+04
Date:                Tue, 29 Jun 2021   Prob (F-statistic):               0.00
Time:                        12:08:51   Log-Likelihood:                -18458.
No. Observations:               22502   AIC:                         3.697e+04
Df Residuals:                   22477   BIC:                         3.717e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
intercept                 -0.0767      0.020     -3.785      0.000      -0.116      -0.037
transfers_in           -1.988e-07   9.89e-08     -2.010      0.044   -3.93e-07   -4.95e-09
bonus                      1.0271      0.011     89.895      0.000       1.005       1.049
bps                        0.0981      0.001     77.403      0.000       0.096       0.101
goals_scored               3.4699      0.035     97.782      0.000       3.400       3.539
clean_sheets               1.5258      0.019     81.211      0.000       1.489       1.563
assists                    2.3370      0.022    104.262      0.000       2.293       2.381
minutes                    0.0166      0.000     66.814      0.000       0.016       0.017
yellow_cards              -0.7135      0.017    -41.768      0.000      -0.747      -0.680
goals_conceded            -0.2499      0.007    -38.250      0.000      -0.263      -0.237
penalties_saved            4.0858      0.131     31.138      0.000       3.829       4.343
creativity                 0.1089      0.010     10.427      0.000       0.088       0.129
red_cards                 -2.1119      0.083    -25.383      0.000      -2.275      -1.949
influence                  0.0907      0.011      8.615      0.000       0.070       0.111
saves                      0.2034      0.008     26.824      0.000       0.189       0.218
own_goals                 -1.9514      0.096    -20.258      0.000      -2.140      -1.763
position_MID               0.1298      0.010     13.136      0.000       0.110       0.149
threat                     0.1211      0.010     11.615      0.000       0.101       0.142
ict_index                 -1.1787      0.104    -11.304      0.000      -1.383      -0.974
penalties_missed          -1.1077      0.124     -8.907      0.000      -1.351      -0.864
position_DEF               0.0778      0.011      7.173      0.000       0.057       0.099
value                      0.0016      0.000      4.404      0.000       0.001       0.002
team_h_Manchester City    -0.0540      0.018     -3.066      0.002      -0.089      -0.019
team_h_Newcastle           0.0408      0.016      2.476      0.013       0.008       0.073
team_h_Arsenal            -0.0349      0.017     -2.108      0.035      -0.067      -0.002
==============================================================================
Omnibus:                     2932.180   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37387.429
Skew:                          -0.009   Prob(JB):                         0.00
Kurtosis:                       9.315   Cond. No.                     1.52e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
AIC: 36966.42199909978
BIC: 37166.955985928056

