\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:14 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & bonus &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & 0 &  & 18647 &  & 54.88 & 13.09 &  & 38.00 & 47.00 & 52.00 & 58.00 & 129.00 \\ 
   & 1 &  & 815 &  & 57.93 & 16.28 &  & 39.00 & 48.00 & 53.00 & 61.00 & 125.00 \\ 
   & 2 &  & 807 &  & 60.38 & 18.49 &  & 38.00 & 48.00 & 54.00 & 63.50 & 128.00 \\ 
   & 3 &  & 818 &  & 64.58 & 20.27 &  & 38.00 & 50.00 & 58.00 & 72.00 & 127.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & 0 &  & 18647 &  & 69.08 & 30.58 &  & 0.00 & 50.00 & 90.00 & 90.00 & 90.00 \\ 
   & 1 &  & 815 &  & 85.14 & 14.45 &  & 1.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
   & 2 &  & 807 &  & 85.54 & 12.33 &  & 9.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
   & 3 &  & 818 &  & 85.85 & 12.11 &  & 7.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & 0 &  & 18647 &  & 10.44 & 7.52 &  & $-$14.00 & 4.00 & 10.00 & 15.00 & 47.00 \\ 
   & 1 &  & 815 &  & 27.49 & 5.27 &  & 16.00 & 24.00 & 27.00 & 30.00 & 64.00 \\ 
   & 2 &  & 807 &  & 31.52 & 7.19 &  & 16.00 & 27.00 & 30.00 & 34.00 & 80.00 \\ 
   & 3 &  & 818 &  & 39.01 & 11.67 &  & 21.00 & 31.00 & 36.00 & 44.00 & 93.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & 0 &  & 18647 &  & 19.78 & 10.97 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 1 &  & 815 &  & 19.81 & 10.90 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 2 &  & 807 &  & 19.75 & 10.97 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 3 &  & 818 &  & 19.42 & 10.90 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & 0 &  & 18647 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 807 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  & 818 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & 0 &  & 18647 &  & 2.14 & 1.76 &  & $-$7.00 & 1.00 & 2.00 & 2.00 & 15.00 \\ 
   & 1 &  & 815 &  & 7.12 & 1.90 &  & 1.00 & 6.00 & 7.00 & 8.00 & 19.00 \\ 
   & 2 &  & 807 &  & 9.00 & 2.28 &  & 3.00 & 8.00 & 8.00 & 10.00 & 24.00 \\ 
   & 3 &  & 818 &  & 11.52 & 3.01 &  & 4.00 & 9.00 & 11.00 & 13.00 & 26.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & 0 &  & 18647 &  & 9.13 & 12.43 &  & 0.00 & 0.50 & 2.90 & 14.00 & 123.90 \\ 
   & 1 &  & 815 &  & 16.10 & 18.88 &  & 0.00 & 0.80 & 10.50 & 25.05 & 99.40 \\ 
   & 2 &  & 807 &  & 18.39 & 18.75 &  & 0.00 & 2.25 & 13.20 & 29.25 & 114.10 \\ 
   & 3 &  & 818 &  & 20.92 & 20.06 &  & 0.00 & 3.60 & 15.65 & 30.90 & 133.50 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & 0 &  & 18647 &  & 12.27 & 10.53 &  & 0.00 & 3.80 & 10.40 & 18.00 & 74.60 \\ 
   & 1 &  & 815 &  & 32.58 & 13.80 &  & 2.40 & 21.30 & 33.00 & 42.00 & 87.20 \\ 
   & 2 &  & 807 &  & 38.02 & 16.08 &  & 6.40 & 26.90 & 37.20 & 46.60 & 139.60 \\ 
   & 3 &  & 818 &  & 50.86 & 21.37 &  & 7.40 & 36.40 & 47.00 & 62.40 & 144.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & 0 &  & 18647 &  & 9.83 & 15.72 &  & 0.00 & 0.00 & 2.00 & 14.00 & 176.00 \\ 
   & 1 &  & 815 &  & 18.78 & 22.02 &  & 0.00 & 0.00 & 10.00 & 31.00 & 128.00 \\ 
   & 2 &  & 807 &  & 24.32 & 25.07 &  & 0.00 & 2.00 & 19.00 & 36.00 & 139.00 \\ 
   & 3 &  & 818 &  & 34.41 & 30.84 &  & 0.00 & 7.00 & 29.00 & 53.00 & 181.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & 0 &  & 18647 &  & 3.12 & 2.73 &  & 0.00 & 1.20 & 2.40 & 4.30 & 21.60 \\ 
   & 1 &  & 815 &  & 6.75 & 4.02 &  & 0.20 & 3.40 & 6.20 & 9.40 & 21.60 \\ 
   & 2 &  & 807 &  & 8.08 & 4.47 &  & 0.90 & 4.60 & 7.50 & 10.80 & 26.20 \\ 
   & 3 &  & 818 &  & 10.62 & 5.41 &  & 1.40 & 6.60 & 10.00 & 13.80 & 35.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & 0 &  & 18647 &  & 0.06 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 1 &  & 815 &  & 0.25 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 2 &  & 807 &  & 0.33 & 0.59 &  & 0.00 & 0.00 & 0.00 & 1.00 & 3.00 \\ 
   & 3 &  & 818 &  & 0.37 & 0.57 &  & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & 0 &  & 18647 &  & 1.12 & 1.20 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 815 &  & 0.77 & 1.02 &  & 0.00 & 0.00 & 0.00 & 1.00 & 7.00 \\ 
   & 2 &  & 807 &  & 0.71 & 0.92 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & 3 &  & 818 &  & 0.62 & 0.79 &  & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & 0 &  & 18647 &  & 0.03 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & 1 &  & 815 &  & 0.38 & 0.50 &  & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 \\ 
   & 2 &  & 807 &  & 0.53 & 0.58 &  & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 \\ 
   & 3 &  & 818 &  & 0.89 & 0.76 &  & 0.00 & 0.00 & 1.00 & 1.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & 0 &  & 18647 &  & 0.18 & 0.81 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.00 \\ 
   & 1 &  & 815 &  & 0.44 & 1.49 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & 2 &  & 807 &  & 0.41 & 1.34 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & 3 &  & 818 &  & 0.47 & 1.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & 0 &  & 18647 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 2 &  & 807 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 3 &  & 818 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & 0 &  & 18647 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 2 &  & 807 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 818 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & 0 &  & 18647 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 807 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 3 &  & 818 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & 0 &  & 18647 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.07 & 0.26 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 807 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 818 &  & 1.07 & 0.26 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & 0 &  & 18647 &  & 1.44 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 815 &  & 1.44 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 2 &  & 807 &  & 1.43 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 3 &  & 818 &  & 1.40 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & 0 &  & 18647 &  & 1.28 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 815 &  & 1.23 & 1.21 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 2 &  & 807 &  & 1.26 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 3 &  & 818 &  & 1.25 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & 0 &  & 18647 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 807 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  & 818 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & 0 &  & 18647 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  & 815 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 2 &  & 807 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  & 818 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & 0 &  & 18647 &  & 290747.70 & 559367.97 &  & 0.00 & 20461.50 & 75322.00 & 284938.00 & 5186954.00 \\ 
   & 1 &  & 815 &  & 486085.97 & 736327.82 &  & 172.00 & 51412.00 & 175775.00 & 604058.50 & 4727893.00 \\ 
   & 2 &  & 807 &  & 539307.97 & 818095.38 &  & 285.00 & 52953.50 & 186017.00 & 696962.50 & 4863090.00 \\ 
   & 3 &  & 818 &  & 657815.83 & 898599.86 &  & 0.00 & 67186.00 & 251975.50 & 863003.00 & 4834223.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & 0 &  & 18647 &  & 22807.08 & 63526.37 &  & 0.00 & 499.00 & 2771.00 & 14857.50 & 1114343.00 \\ 
   & 1 &  & 815 &  & 41511.55 & 79656.59 &  & 0.00 & 1617.00 & 9379.00 & 40237.50 & 612271.00 \\ 
   & 2 &  & 807 &  & 42992.25 & 110365.14 &  & 0.00 & 1866.50 & 8093.00 & 40731.50 & 1991731.00 \\ 
   & 3 &  & 818 &  & 53517.76 & 107453.24 &  & 0.00 & 2267.00 & 13327.50 & 56344.00 & 1055501.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & 0 &  & 18647 &  & 16534.95 & 39332.74 &  & 0.00 & 780.00 & 3722.00 & 15400.50 & 1018211.00 \\ 
   & 1 &  & 815 &  & 22031.50 & 37960.11 &  & 0.00 & 2012.50 & 8257.00 & 25488.00 & 371498.00 \\ 
   & 2 &  & 807 &  & 29945.51 & 60295.52 &  & 0.00 & 2013.00 & 9061.00 & 29946.50 & 635445.00 \\ 
   & 3 &  & 818 &  & 36462.44 & 78922.31 &  & 0.00 & 2705.00 & 11792.50 & 38430.00 & 1380165.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & 0 &  & 18647 &  & 6272.71 & 65101.47 &  & $-$967555.00 & $-$2777.00 & $-$76.00 & 2343.00 & 1089298.00 \\ 
   & 1 &  & 815 &  & 19480.05 & 79632.41 &  & $-$331983.00 & $-$2585.00 & 140.00 & 16801.50 & 602264.00 \\ 
   & 2 &  & 807 &  & 13046.74 & 116228.86 &  & $-$617538.00 & $-$5259.50 & 196.00 & 13770.50 & 1907229.00 \\ 
   & 3 &  & 818 &  & 17055.32 & 126789.02 &  & $-$1308054.00 & $-$7199.00 & 0.00 & 16203.00 & 1033358.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & 0 &  & 18647 &  & 1144.00 & 89.74 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
   & 1 &  & 815 &  & 1159.82 & 93.03 &  & 980.00 & 1100.00 & 1150.00 & 1210.00 & 1330.00 \\ 
   & 2 &  & 807 &  & 1160.57 & 92.93 &  & 980.00 & 1100.00 & 1150.00 & 1220.00 & 1330.00 \\ 
   & 3 &  & 818 &  & 1166.00 & 92.07 &  & 980.00 & 1100.00 & 1150.00 & 1230.00 & 1330.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & 0 &  & 18647 &  & 1122.57 & 85.34 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & 1 &  & 815 &  & 1139.18 & 87.91 &  & 970.00 & 1080.00 & 1130.00 & 1190.00 & 1310.00 \\ 
   & 2 &  & 807 &  & 1137.82 & 89.04 &  & 970.00 & 1060.00 & 1130.00 & 1190.00 & 1310.00 \\ 
   & 3 &  & 818 &  & 1145.44 & 87.04 &  & 970.00 & 1080.00 & 1130.00 & 1190.00 & 1310.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & 0 &  & 18647 &  & 1149.49 & 101.32 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & 1 &  & 815 &  & 1169.99 & 101.79 &  & 990.00 & 1100.00 & 1150.00 & 1250.00 & 1350.00 \\ 
   & 2 &  & 807 &  & 1169.13 & 104.68 &  & 990.00 & 1100.00 & 1150.00 & 1260.00 & 1350.00 \\ 
   & 3 &  & 818 &  & 1176.86 & 102.70 &  & 990.00 & 1100.00 & 1170.00 & 1260.00 & 1350.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & 0 &  & 18647 &  & 1125.34 & 107.55 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & 1 &  & 815 &  & 1147.35 & 109.67 &  & 970.00 & 1040.00 & 1150.00 & 1220.00 & 1340.00 \\ 
   & 2 &  & 807 &  & 1146.15 & 111.51 &  & 970.00 & 1040.00 & 1150.00 & 1240.00 & 1340.00 \\ 
   & 3 &  & 818 &  & 1154.30 & 109.66 &  & 970.00 & 1040.00 & 1180.00 & 1240.00 & 1340.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & 0 &  & 18647 &  & 1162.96 & 100.04 &  & 1010.00 & 1070.00 & 1160.00 & 1240.00 & 1360.00 \\ 
   & 1 &  & 815 &  & 1184.63 & 101.02 &  & 1010.00 & 1110.00 & 1180.00 & 1260.00 & 1360.00 \\ 
   & 2 &  & 807 &  & 1182.84 & 102.29 &  & 1010.00 & 1100.00 & 1180.00 & 1260.00 & 1360.00 \\ 
   & 3 &  & 818 &  & 1189.95 & 100.73 &  & 1010.00 & 1110.00 & 1190.00 & 1260.00 & 1360.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & 0 &  & 18647 &  & 1144.43 & 95.29 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 \\ 
   & 1 &  & 815 &  & 1166.76 & 96.02 &  & 980.00 & 1090.00 & 1180.00 & 1240.00 & 1340.00 \\ 
   & 2 &  & 807 &  & 1163.32 & 97.92 &  & 980.00 & 1090.00 & 1180.00 & 1230.00 & 1340.00 \\ 
   & 3 &  & 818 &  & 1172.70 & 95.45 &  & 980.00 & 1090.00 & 1180.00 & 1240.00 & 1340.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & 0 &  & 18647 &  & 1.78 & 1.15 &  & 1.00 & 1.00 & 1.00 & 2.00 & 11.00 \\ 
   & 1 &  & 815 &  & 2.27 & 1.46 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
   & 2 &  & 807 &  & 2.61 & 1.60 &  & 1.00 & 1.00 & 2.00 & 3.00 & 8.00 \\ 
   & 3 &  & 818 &  & 3.18 & 1.88 &  & 1.00 & 2.00 & 3.00 & 4.00 & 10.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & 0 &  & 18647 &  & 1.58 & 0.94 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & 1 &  & 815 &  & 2.10 & 1.42 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 2 &  & 807 &  & 2.29 & 1.44 &  & 1.00 & 1.00 & 2.00 & 3.00 & 10.00 \\ 
   & 3 &  & 818 &  & 2.49 & 1.55 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & 0 &  & 18647 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.35 \\ 
   & 1 &  & 815 &  & 0.20 & 0.30 &  & 0.00 & 0.00 & 0.04 & 0.29 & 1.49 \\ 
   & 2 &  & 807 &  & 0.27 & 0.36 &  & 0.00 & 0.00 & 0.09 & 0.44 & 1.83 \\ 
   & 3 &  & 818 &  & 0.43 & 0.50 &  & 0.00 & 0.02 & 0.24 & 0.75 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & 0 &  & 18647 &  & 0.06 & 0.13 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.91 \\ 
   & 1 &  & 815 &  & 0.15 & 0.26 &  & 0.00 & 0.00 & 0.02 & 0.16 & 1.37 \\ 
   & 2 &  & 807 &  & 0.20 & 0.29 &  & 0.00 & 0.00 & 0.06 & 0.30 & 2.00 \\ 
   & 3 &  & 818 &  & 0.23 & 0.31 &  & 0.00 & 0.00 & 0.09 & 0.38 & 1.98 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npg & 0 &  & 18647 &  & 1.03 & 0.16 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & 1 &  & 815 &  & 1.35 & 0.49 &  & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 \\ 
   & 2 &  & 807 &  & 1.49 & 0.57 &  & 1.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & 3 &  & 818 &  & 1.78 & 0.75 &  & 1.00 & 1.00 & 2.00 & 2.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & 0 &  & 18647 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.35 \\ 
   & 1 &  & 815 &  & 0.17 & 0.28 &  & 0.00 & 0.00 & 0.04 & 0.21 & 1.49 \\ 
   & 2 &  & 807 &  & 0.23 & 0.33 &  & 0.00 & 0.00 & 0.08 & 0.36 & 1.83 \\ 
   & 3 &  & 818 &  & 0.35 & 0.43 &  & 0.00 & 0.01 & 0.16 & 0.56 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & 0 &  & 18647 &  & 0.25 & 0.33 &  & 0.00 & 0.02 & 0.11 & 0.37 & 3.28 \\ 
   & 1 &  & 815 &  & 0.46 & 0.47 &  & 0.00 & 0.09 & 0.32 & 0.68 & 4.01 \\ 
   & 2 &  & 807 &  & 0.55 & 0.51 &  & 0.00 & 0.14 & 0.42 & 0.81 & 3.47 \\ 
   & 3 &  & 818 &  & 0.65 & 0.57 &  & 0.00 & 0.17 & 0.53 & 0.96 & 3.75 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & 0 &  & 18647 &  & 0.16 & 0.26 &  & 0.00 & 0.00 & 0.06 & 0.19 & 2.82 \\ 
   & 1 &  & 815 &  & 0.23 & 0.31 &  & 0.00 & 0.02 & 0.11 & 0.37 & 2.93 \\ 
   & 2 &  & 807 &  & 0.25 & 0.30 &  & 0.00 & 0.03 & 0.12 & 0.38 & 1.69 \\ 
   & 3 &  & 818 &  & 0.23 & 0.31 &  & 0.00 & 0.02 & 0.11 & 0.34 & 2.69 \\ 
   \bottomrule
\end{tabular}
\end{center}
