\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:16 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & goals\_scored &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & 0 &  & 19311 &  & 54.46 & 12.55 &  & 38.00 & 46.00 & 52.00 & 58.00 & 129.00 \\ 
   & 1 &  & 1590 &  & 66.32 & 20.42 &  & 38.00 & 52.00 & 59.50 & 75.00 & 128.00 \\ 
   & 2 &  & 163 &  & 79.40 & 23.42 &  & 44.00 & 60.00 & 75.00 & 96.50 & 126.00 \\ 
   & 3 &  &  21 &  & 83.57 & 22.47 &  & 56.00 & 66.00 & 78.00 & 100.00 & 120.00 \\ 
   & 4 &  &   2 &  & 79.00 & 14.14 &  & 69.00 & 69.00 & 79.00 & 89.00 & 89.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & 0 &  & 19311 &  & 70.16 & 30.16 &  & 0.00 & 58.00 & 90.00 & 90.00 & 90.00 \\ 
   & 1 &  & 1590 &  & 79.64 & 20.47 &  & 1.00 & 79.00 & 90.00 & 90.00 & 90.00 \\ 
   & 2 &  & 163 &  & 81.71 & 16.33 &  & 20.00 & 80.50 & 90.00 & 90.00 & 90.00 \\ 
   & 3 &  &  21 &  & 86.00 & 6.94 &  & 70.00 & 84.00 & 90.00 & 90.00 & 90.00 \\ 
   & 4 &  &   2 &  & 83.50 & 9.19 &  & 77.00 & 77.00 & 83.50 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & 0 &  & 19311 &  & 11.24 & 8.51 &  & $-$14.00 & 4.00 & 10.00 & 16.00 & 57.00 \\ 
   & 1 &  & 1590 &  & 29.54 & 7.82 &  & 6.00 & 24.00 & 28.00 & 34.00 & 81.00 \\ 
   & 2 &  & 163 &  & 52.97 & 9.22 &  & 26.00 & 48.00 & 53.00 & 58.00 & 90.00 \\ 
   & 3 &  &  21 &  & 73.86 & 10.96 &  & 55.00 & 68.00 & 73.00 & 82.00 & 93.00 \\ 
   & 4 &  &   2 &  & 79.50 & 0.71 &  & 79.00 & 79.00 & 79.50 & 80.00 & 80.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & 0 &  & 19311 &  & 19.80 & 10.95 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 1 &  & 1590 &  & 19.46 & 11.08 &  & 1.00 & 10.00 & 19.50 & 29.00 & 38.00 \\ 
   & 2 &  & 163 &  & 19.47 & 11.67 &  & 1.00 & 8.00 & 20.00 & 30.00 & 38.00 \\ 
   & 3 &  &  21 &  & 14.90 & 13.11 &  & 1.00 & 4.00 & 10.00 & 28.00 & 36.00 \\ 
   & 4 &  &   2 &  & 18.50 & 23.33 &  & 2.00 & 2.00 & 18.50 & 35.00 & 35.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & 0 &  & 19311 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  &  21 &  & 1.52 & 0.51 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 4 &  &   2 &  & 1.50 & 0.71 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & 0 &  & 19311 &  & 2.37 & 2.16 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 16.00 \\ 
   & 1 &  & 1590 &  & 8.69 & 2.52 &  & 3.00 & 7.00 & 8.00 & 10.00 & 24.00 \\ 
   & 2 &  & 163 &  & 14.63 & 2.32 &  & 10.00 & 13.00 & 14.00 & 16.00 & 24.00 \\ 
   & 3 &  &  21 &  & 19.10 & 1.87 &  & 14.00 & 17.00 & 20.00 & 20.00 & 21.00 \\ 
   & 4 &  &   2 &  & 25.00 & 1.41 &  & 24.00 & 24.00 & 25.00 & 26.00 & 26.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & 0 &  & 19311 &  & 9.66 & 13.36 &  & 0.00 & 0.50 & 3.00 & 14.50 & 127.70 \\ 
   & 1 &  & 1590 &  & 15.89 & 16.00 &  & 0.00 & 2.60 & 12.30 & 23.80 & 109.40 \\ 
   & 2 &  & 163 &  & 18.87 & 17.09 &  & 0.30 & 4.85 & 15.40 & 26.55 & 133.50 \\ 
   & 3 &  &  21 &  & 23.25 & 19.02 &  & 0.40 & 12.60 & 22.20 & 33.00 & 75.60 \\ 
   & 4 &  &   2 &  & 27.65 & 7.99 &  & 22.00 & 22.00 & 27.65 & 33.30 & 33.30 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & 0 &  & 19311 &  & 12.50 & 10.46 &  & 0.00 & 4.00 & 10.80 & 18.60 & 102.80 \\ 
   & 1 &  & 1590 &  & 44.59 & 10.00 &  & 24.80 & 37.40 & 42.60 & 50.00 & 108.40 \\ 
   & 2 &  & 163 &  & 77.77 & 10.97 &  & 61.20 & 70.80 & 75.20 & 84.10 & 131.40 \\ 
   & 3 &  &  21 &  & 111.77 & 10.59 &  & 95.80 & 103.60 & 111.80 & 118.00 & 133.80 \\ 
   & 4 &  &   2 &  & 141.80 & 3.11 &  & 139.60 & 139.60 & 141.80 & 144.00 & 144.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & 0 &  & 19311 &  & 8.86 & 14.43 &  & 0.00 & 0.00 & 2.00 & 12.00 & 176.00 \\ 
   & 1 &  & 1590 &  & 39.13 & 22.37 &  & 7.00 & 21.00 & 34.50 & 52.00 & 139.00 \\ 
   & 2 &  & 163 &  & 64.26 & 25.72 &  & 14.00 & 47.00 & 60.00 & 76.00 & 151.00 \\ 
   & 3 &  &  21 &  & 102.24 & 25.69 &  & 57.00 & 85.00 & 102.00 & 115.00 & 161.00 \\ 
   & 4 &  &   2 &  & 133.50 & 67.18 &  & 86.00 & 86.00 & 133.50 & 181.00 & 181.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & 0 &  & 19311 &  & 3.10 & 2.65 &  & 0.00 & 1.20 & 2.50 & 4.30 & 22.90 \\ 
   & 1 &  & 1590 &  & 9.97 & 3.39 &  & 4.00 & 7.50 & 9.40 & 11.80 & 24.50 \\ 
   & 2 &  & 163 &  & 16.10 & 3.61 &  & 8.80 & 13.35 & 15.90 & 17.95 & 30.10 \\ 
   & 3 &  &  21 &  & 23.73 & 4.34 &  & 15.50 & 20.10 & 24.30 & 26.70 & 32.80 \\ 
   & 4 &  &   2 &  & 30.30 & 7.78 &  & 24.80 & 24.80 & 30.30 & 35.80 & 35.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & 0 &  & 19311 &  & 0.08 & 0.29 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 1 &  & 1590 &  & 0.16 & 0.41 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & 2 &  & 163 &  & 0.26 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 3 &  &  21 &  & 0.19 & 0.40 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & 4 &  &   2 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & 0 &  & 19311 &  & 1.08 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 1590 &  & 1.04 & 1.11 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & 2 &  & 163 &  & 0.99 & 1.11 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & 3 &  &  21 &  & 0.90 & 1.09 &  & 0.00 & 0.00 & 0.00 & 2.00 & 3.00 \\ 
   & 4 &  &   2 &  & 1.00 & 1.41 &  & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & 0 &  & 19311 &  & 0.23 & 0.96 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
   & 1 &  & 1590 &  & 0.00 & 0.05 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & 2 &  & 163 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 3 &  &  21 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 4 &  &   2 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & 0 &  & 19311 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 3 &  &  21 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 4 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & 0 &  & 19311 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.03 & 0.17 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  &  21 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 4 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & 0 &  & 19311 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 3 &  &  21 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 4 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & 0 &  & 19311 &  & 1.11 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.09 & 0.28 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  &  21 &  & 1.14 & 0.36 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 4 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & 0 &  & 19311 &  & 1.40 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 1590 &  & 1.82 & 1.37 &  & 0.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 2 &  & 163 &  & 2.45 & 1.61 &  & 0.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 3 &  &  21 &  & 2.76 & 2.41 &  & 0.00 & 0.00 & 3.00 & 4.00 & 8.00 \\ 
   & 4 &  &   2 &  & 1.00 & 1.41 &  & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & 0 &  & 19311 &  & 1.24 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  & 1590 &  & 1.62 & 1.26 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & 2 &  & 163 &  & 2.01 & 1.64 &  & 0.00 & 0.50 & 2.00 & 3.00 & 7.00 \\ 
   & 3 &  &  21 &  & 3.29 & 2.74 &  & 0.00 & 1.00 & 3.00 & 5.00 & 9.00 \\ 
   & 4 &  &   2 &  & 4.50 & 0.71 &  & 4.00 & 4.00 & 4.50 & 5.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & 0 &  & 19311 &  & 1.22 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.30 & 0.46 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.33 & 0.47 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 3 &  &  21 &  & 1.52 & 0.51 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 4 &  &   2 &  & 1.50 & 0.71 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & 0 &  & 19311 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 2 &  & 163 &  & 1.55 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  &  21 &  & 1.48 & 0.51 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 4 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & 0 &  & 19311 &  & 294123.26 & 555312.71 &  & 0.00 & 21240.00 & 78092.00 & 296704.50 & 5186954.00 \\ 
   & 1 &  & 1590 &  & 599266.05 & 916868.31 &  & 172.00 & 46507.00 & 183251.00 & 728610.00 & 4863090.00 \\ 
   & 2 &  & 163 &  & 865621.79 & 984418.15 &  & 894.00 & 131094.00 & 465994.00 & 1358404.00 & 4362644.00 \\ 
   & 3 &  &  21 &  & 752115.29 & 603958.98 &  & 76820.00 & 206385.00 & 784842.00 & 1139221.00 & 1883241.00 \\ 
   & 4 &  &   2 &  & 754607.50 & 882870.19 &  & 130324.00 & 130324.00 & 754607.50 & 1378891.00 & 1378891.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & 0 &  & 19311 &  & 22577.98 & 61261.20 &  & 0.00 & 518.50 & 2916.00 & 15435.50 & 1114343.00 \\ 
   & 1 &  & 1590 &  & 54193.87 & 119338.58 &  & 0.00 & 1727.00 & 9712.50 & 52772.00 & 1991731.00 \\ 
   & 2 &  & 163 &  & 81644.92 & 140892.42 &  & 0.00 & 4131.50 & 28685.00 & 79673.00 & 822531.00 \\ 
   & 3 &  &  21 &  & 95819.52 & 156307.83 &  & 0.00 & 5557.00 & 24454.00 & 72414.00 & 610091.00 \\ 
   & 4 &  &   2 &  & 47895.50 & 18348.71 &  & 34921.00 & 34921.00 & 47895.50 & 60870.00 & 60870.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & 0 &  & 19311 &  & 16273.60 & 38274.09 &  & 0.00 & 810.00 & 3827.00 & 15450.00 & 1018211.00 \\ 
   & 1 &  & 1590 &  & 33985.47 & 61045.23 &  & 0.00 & 2156.00 & 10718.50 & 38442.00 & 552825.00 \\ 
   & 2 &  & 163 &  & 64599.27 & 138633.62 &  & 0.00 & 5518.50 & 20480.00 & 71554.00 & 1380165.00 \\ 
   & 3 &  &  21 &  & 45638.57 & 74634.80 &  & 0.00 & 9061.00 & 17152.00 & 57722.00 & 319061.00 \\ 
   & 4 &  &   2 &  & 245379.00 & 339016.69 &  & 5658.00 & 5658.00 & 245379.00 & 485100.00 & 485100.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & 0 &  & 19311 &  & 6304.95 & 62619.03 &  & $-$967555.00 & $-$2719.50 & $-$65.00 & 2565.00 & 1089298.00 \\ 
   & 1 &  & 1590 &  & 20208.40 & 126091.67 &  & $-$489382.00 & $-$6679.00 & 0.00 & 14015.00 & 1907229.00 \\ 
   & 2 &  & 163 &  & 17045.65 & 199157.64 &  & $-$1308054.00 & $-$21234.50 & $-$273.00 & 33554.00 & 803943.00 \\ 
   & 3 &  &  21 &  & 50180.95 & 161725.72 &  & $-$247620.00 & $-$11009.00 & 2292.00 & 42485.00 & 539919.00 \\ 
   & 4 &  &   2 &  & $-$197483.50 & 320667.98 &  & $-$424230.00 & $-$424230.00 & $-$197483.50 & 29263.00 & 29263.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & 0 &  & 19311 &  & 1144.37 & 89.68 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
   & 1 &  & 1590 &  & 1162.90 & 94.43 &  & 980.00 & 1100.00 & 1150.00 & 1230.00 & 1330.00 \\ 
   & 2 &  & 163 &  & 1181.53 & 94.04 &  & 980.00 & 1120.00 & 1170.00 & 1270.00 & 1330.00 \\ 
   & 3 &  &  21 &  & 1192.38 & 88.99 &  & 1040.00 & 1140.00 & 1170.00 & 1270.00 & 1330.00 \\ 
   & 4 &  &   2 &  & 1100.00 & 98.99 &  & 1030.00 & 1030.00 & 1100.00 & 1170.00 & 1170.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & 0 &  & 19311 &  & 1122.95 & 85.23 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & 1 &  & 1590 &  & 1141.15 & 90.35 &  & 970.00 & 1080.00 & 1130.00 & 1190.00 & 1310.00 \\ 
   & 2 &  & 163 &  & 1162.15 & 87.83 &  & 970.00 & 1100.00 & 1150.00 & 1250.00 & 1310.00 \\ 
   & 3 &  &  21 &  & 1183.33 & 80.21 &  & 1030.00 & 1130.00 & 1190.00 & 1260.00 & 1280.00 \\ 
   & 4 &  &   2 &  & 1065.00 & 91.92 &  & 1000.00 & 1000.00 & 1065.00 & 1130.00 & 1130.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & 0 &  & 19311 &  & 1149.67 & 101.26 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & 1 &  & 1590 &  & 1175.02 & 103.82 &  & 990.00 & 1100.00 & 1160.00 & 1260.00 & 1350.00 \\ 
   & 2 &  & 163 &  & 1206.32 & 98.22 &  & 990.00 & 1120.00 & 1210.00 & 1290.00 & 1350.00 \\ 
   & 3 &  &  21 &  & 1219.52 & 101.76 &  & 990.00 & 1140.00 & 1230.00 & 1320.00 & 1350.00 \\ 
   & 4 &  &   2 &  & 1220.00 & 98.99 &  & 1150.00 & 1150.00 & 1220.00 & 1290.00 & 1290.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & 0 &  & 19311 &  & 1125.54 & 107.54 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & 1 &  & 1590 &  & 1151.96 & 110.70 &  & 970.00 & 1040.00 & 1170.00 & 1240.00 & 1340.00 \\ 
   & 2 &  & 163 &  & 1188.40 & 104.60 &  & 970.00 & 1110.00 & 1210.00 & 1260.00 & 1340.00 \\ 
   & 3 &  &  21 &  & 1218.57 & 98.25 &  & 990.00 & 1180.00 & 1220.00 & 1320.00 & 1340.00 \\ 
   & 4 &  &   2 &  & 1140.00 & 155.56 &  & 1030.00 & 1030.00 & 1140.00 & 1250.00 & 1250.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & 0 &  & 19311 &  & 1163.34 & 99.89 &  & 1010.00 & 1070.00 & 1160.00 & 1240.00 & 1360.00 \\ 
   & 1 &  & 1590 &  & 1186.89 & 103.31 &  & 1010.00 & 1100.00 & 1190.00 & 1260.00 & 1360.00 \\ 
   & 2 &  & 163 &  & 1217.73 & 98.13 &  & 1010.00 & 1160.00 & 1240.00 & 1290.00 & 1360.00 \\ 
   & 3 &  &  21 &  & 1235.24 & 96.83 &  & 1020.00 & 1160.00 & 1250.00 & 1340.00 & 1360.00 \\ 
   & 4 &  &   2 &  & 1140.00 & 155.56 &  & 1030.00 & 1030.00 & 1140.00 & 1250.00 & 1250.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & 0 &  & 19311 &  & 1144.83 & 95.21 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 \\ 
   & 1 &  & 1590 &  & 1168.89 & 97.57 &  & 980.00 & 1090.00 & 1180.00 & 1240.00 & 1340.00 \\ 
   & 2 &  & 163 &  & 1196.07 & 94.17 &  & 1000.00 & 1120.00 & 1210.00 & 1250.00 & 1340.00 \\ 
   & 3 &  &  21 &  & 1226.19 & 95.31 &  & 980.00 & 1200.00 & 1220.00 & 1330.00 & 1340.00 \\ 
   & 4 &  &   2 &  & 1115.00 & 106.07 &  & 1040.00 & 1040.00 & 1115.00 & 1190.00 & 1190.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & 0 &  & 19311 &  & 1.72 & 1.09 &  & 1.00 & 1.00 & 1.00 & 2.00 & 11.00 \\ 
   & 1 &  & 1590 &  & 3.50 & 1.46 &  & 2.00 & 2.00 & 3.00 & 4.00 & 11.00 \\ 
   & 2 &  & 163 &  & 4.88 & 1.59 &  & 3.00 & 4.00 & 5.00 & 6.00 & 9.00 \\ 
   & 3 &  &  21 &  & 6.62 & 1.53 &  & 4.00 & 6.00 & 6.00 & 7.00 & 10.00 \\ 
   & 4 &  &   2 &  & 7.50 & 3.54 &  & 5.00 & 5.00 & 7.50 & 10.00 & 10.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & 0 &  & 19311 &  & 1.62 & 1.00 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & 1 &  & 1590 &  & 2.08 & 1.28 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 2 &  & 163 &  & 2.31 & 1.45 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
   & 3 &  &  21 &  & 2.67 & 1.56 &  & 1.00 & 1.00 & 3.00 & 3.00 & 7.00 \\ 
   & 4 &  &   2 &  & 3.50 & 0.71 &  & 3.00 & 3.00 & 3.50 & 4.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & 0 &  & 19311 &  & 0.06 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.12 \\ 
   & 1 &  & 1590 &  & 0.48 & 0.37 &  & 0.01 & 0.14 & 0.43 & 0.75 & 2.35 \\ 
   & 2 &  & 163 &  & 0.97 & 0.53 &  & 0.07 & 0.56 & 0.85 & 1.35 & 2.62 \\ 
   & 3 &  &  21 &  & 1.49 & 0.51 &  & 0.43 & 1.12 & 1.42 & 1.94 & 2.61 \\ 
   & 4 &  &   2 &  & 2.14 & 1.13 &  & 1.35 & 1.35 & 2.14 & 2.94 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & 0 &  & 19311 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 \\ 
   & 1 &  & 1590 &  & 0.14 & 0.24 &  & 0.00 & 0.00 & 0.03 & 0.15 & 1.98 \\ 
   & 2 &  & 163 &  & 0.19 & 0.26 &  & 0.00 & 0.00 & 0.08 & 0.28 & 1.28 \\ 
   & 3 &  &  21 &  & 0.22 & 0.26 &  & 0.00 & 0.00 & 0.13 & 0.24 & 0.99 \\ 
   & 4 &  &   2 &  & 0.36 & 0.32 &  & 0.13 & 0.13 & 0.36 & 0.58 & 0.58 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npg & 0 &  & 19311 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  & 1590 &  & 1.92 & 0.28 &  & 1.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & 2 &  & 163 &  & 2.79 & 0.48 &  & 1.00 & 3.00 & 3.00 & 3.00 & 3.00 \\ 
   & 3 &  &  21 &  & 3.71 & 0.64 &  & 2.00 & 4.00 & 4.00 & 4.00 & 4.00 \\ 
   & 4 &  &   2 &  & 5.00 & 0.00 &  & 5.00 & 5.00 & 5.00 & 5.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & 0 &  & 19311 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.12 \\ 
   & 1 &  & 1590 &  & 0.42 & 0.36 &  & 0.00 & 0.11 & 0.36 & 0.62 & 2.35 \\ 
   & 2 &  & 163 &  & 0.78 & 0.49 &  & 0.00 & 0.43 & 0.73 & 1.11 & 2.17 \\ 
   & 3 &  &  21 &  & 1.27 & 0.52 &  & 0.42 & 1.00 & 1.26 & 1.44 & 2.61 \\ 
   & 4 &  &   2 &  & 2.14 & 1.13 &  & 1.35 & 1.35 & 2.14 & 2.94 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & 0 &  & 19311 &  & 0.25 & 0.33 &  & 0.00 & 0.02 & 0.11 & 0.37 & 3.47 \\ 
   & 1 &  & 1590 &  & 0.63 & 0.52 &  & 0.00 & 0.22 & 0.52 & 0.90 & 4.01 \\ 
   & 2 &  & 163 &  & 1.04 & 0.60 &  & 0.00 & 0.64 & 0.99 & 1.48 & 2.90 \\ 
   & 3 &  &  21 &  & 1.55 & 0.63 &  & 0.52 & 1.08 & 1.62 & 1.90 & 3.09 \\ 
   & 4 &  &   2 &  & 2.21 & 0.90 &  & 1.57 & 1.57 & 2.21 & 2.85 & 2.85 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & 0 &  & 19311 &  & 0.17 & 0.26 &  & 0.00 & 0.00 & 0.06 & 0.20 & 2.82 \\ 
   & 1 &  & 1590 &  & 0.22 & 0.32 &  & 0.00 & 0.00 & 0.09 & 0.31 & 2.93 \\ 
   & 2 &  & 163 &  & 0.24 & 0.28 &  & 0.00 & 0.04 & 0.13 & 0.39 & 1.40 \\ 
   & 3 &  &  21 &  & 0.31 & 0.36 &  & 0.00 & 0.06 & 0.20 & 0.42 & 1.30 \\ 
   & 4 &  &   2 &  & 0.11 & 0.02 &  & 0.10 & 0.10 & 0.11 & 0.13 & 0.13 \\ 
   \bottomrule
\end{tabular}
\end{center}
