\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:19 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & npg &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & 1 &  & 19432 &  & 54.60 & 12.78 &  & 38.00 & 46.00 & 52.00 & 58.00 & 129.00 \\ 
   & 2 &  & 1501 &  & 65.77 & 19.99 &  & 38.00 & 52.00 & 59.00 & 74.00 & 128.00 \\ 
   & 3 &  & 135 &  & 79.90 & 24.09 &  & 44.00 & 58.50 & 77.00 & 98.50 & 126.00 \\ 
   & 4 &  &  17 &  & 78.29 & 21.08 &  & 56.00 & 63.00 & 71.00 & 82.00 & 120.00 \\ 
   & 5 &  &   2 &  & 79.00 & 14.14 &  & 69.00 & 69.00 & 79.00 & 89.00 & 89.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & 1 &  & 19432 &  & 70.31 & 30.05 &  & 0.00 & 58.00 & 90.00 & 90.00 & 90.00 \\ 
   & 2 &  & 1501 &  & 78.60 & 22.09 &  & 0.00 & 78.00 & 90.00 & 90.00 & 90.00 \\ 
   & 3 &  & 135 &  & 81.21 & 16.84 &  & 20.00 & 78.50 & 90.00 & 90.00 & 90.00 \\ 
   & 4 &  &  17 &  & 85.41 & 7.52 &  & 70.00 & 79.00 & 90.00 & 90.00 & 90.00 \\ 
   & 5 &  &   2 &  & 83.50 & 9.19 &  & 77.00 & 77.00 & 83.50 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & 1 &  & 19432 &  & 11.39 & 8.67 &  & $-$14.00 & 4.00 & 10.00 & 16.00 & 57.00 \\ 
   & 2 &  & 1501 &  & 29.57 & 9.17 &  & 0.00 & 24.00 & 28.00 & 34.00 & 82.00 \\ 
   & 3 &  & 135 &  & 53.11 & 10.11 &  & 26.00 & 47.00 & 53.00 & 58.00 & 90.00 \\ 
   & 4 &  &  17 &  & 73.82 & 10.50 &  & 55.00 & 68.00 & 73.00 & 77.00 & 93.00 \\ 
   & 5 &  &   2 &  & 79.50 & 0.71 &  & 79.00 & 79.00 & 79.50 & 80.00 & 80.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & 1 &  & 19432 &  & 19.79 & 10.95 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 2 &  & 1501 &  & 19.39 & 11.08 &  & 1.00 & 10.00 & 19.00 & 29.00 & 38.00 \\ 
   & 3 &  & 135 &  & 20.22 & 11.37 &  & 1.00 & 10.50 & 21.00 & 30.00 & 38.00 \\ 
   & 4 &  &  17 &  & 16.18 & 13.62 &  & 1.00 & 5.00 & 10.00 & 31.00 & 36.00 \\ 
   & 5 &  &   2 &  & 18.50 & 23.33 &  & 2.00 & 2.00 & 18.50 & 35.00 & 35.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & 1 &  & 19432 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.48 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 4 &  &  17 &  & 1.47 & 0.51 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 5 &  &   2 &  & 1.50 & 0.71 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & 1 &  & 19432 &  & 2.42 & 2.23 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 17.00 \\ 
   & 2 &  & 1501 &  & 8.69 & 2.79 &  & 0.00 & 7.00 & 8.00 & 10.00 & 24.00 \\ 
   & 3 &  & 135 &  & 14.82 & 2.49 &  & 10.00 & 13.00 & 14.00 & 16.00 & 24.00 \\ 
   & 4 &  &  17 &  & 19.06 & 1.98 &  & 14.00 & 17.00 & 20.00 & 20.00 & 21.00 \\ 
   & 5 &  &   2 &  & 25.00 & 1.41 &  & 24.00 & 24.00 & 25.00 & 26.00 & 26.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & 1 &  & 19432 &  & 9.73 & 13.41 &  & 0.00 & 0.50 & 3.00 & 14.60 & 127.70 \\ 
   & 2 &  & 1501 &  & 15.56 & 15.92 &  & 0.00 & 2.50 & 12.10 & 23.40 & 109.40 \\ 
   & 3 &  & 135 &  & 18.57 & 17.24 &  & 0.50 & 4.00 & 15.90 & 25.70 & 133.50 \\ 
   & 4 &  &  17 &  & 23.94 & 18.65 &  & 0.40 & 12.70 & 22.20 & 33.00 & 75.60 \\ 
   & 5 &  &   2 &  & 27.65 & 7.99 &  & 22.00 & 22.00 & 27.65 & 33.30 & 33.30 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & 1 &  & 19432 &  & 12.74 & 10.81 &  & 0.00 & 4.00 & 10.80 & 18.80 & 102.80 \\ 
   & 2 &  & 1501 &  & 44.79 & 12.03 &  & 0.00 & 37.40 & 42.80 & 50.40 & 117.20 \\ 
   & 3 &  & 135 &  & 78.27 & 11.85 &  & 61.20 & 69.80 & 75.40 & 84.70 & 131.40 \\ 
   & 4 &  &  17 &  & 112.78 & 11.23 &  & 95.80 & 103.60 & 112.40 & 118.40 & 133.80 \\ 
   & 5 &  &   2 &  & 141.80 & 3.11 &  & 139.60 & 139.60 & 141.80 & 144.00 & 144.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & 1 &  & 19432 &  & 9.08 & 14.67 &  & 0.00 & 0.00 & 2.00 & 12.00 & 176.00 \\ 
   & 2 &  & 1501 &  & 39.37 & 23.32 &  & 0.00 & 21.00 & 35.00 & 53.00 & 161.00 \\ 
   & 3 &  & 135 &  & 65.52 & 26.31 &  & 14.00 & 48.50 & 63.00 & 77.00 & 151.00 \\ 
   & 4 &  &  17 &  & 101.47 & 23.24 &  & 57.00 & 85.00 & 109.00 & 115.00 & 144.00 \\ 
   & 5 &  &   2 &  & 133.50 & 67.18 &  & 86.00 & 86.00 & 133.50 & 181.00 & 181.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & 1 &  & 19432 &  & 3.15 & 2.73 &  & 0.00 & 1.20 & 2.50 & 4.30 & 22.90 \\ 
   & 2 &  & 1501 &  & 9.98 & 3.66 &  & 0.00 & 7.50 & 9.50 & 11.90 & 32.80 \\ 
   & 3 &  & 135 &  & 16.24 & 3.73 &  & 8.80 & 13.30 & 16.00 & 18.45 & 30.10 \\ 
   & 4 &  &  17 &  & 23.82 & 3.90 &  & 15.50 & 20.40 & 24.40 & 26.70 & 29.50 \\ 
   & 5 &  &   2 &  & 30.30 & 7.78 &  & 24.80 & 24.80 & 30.30 & 35.80 & 35.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & 1 &  & 19432 &  & 0.08 & 0.29 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 2 &  & 1501 &  & 0.16 & 0.41 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & 3 &  & 135 &  & 0.28 & 0.53 &  & 0.00 & 0.00 & 0.00 & 0.50 & 3.00 \\ 
   & 4 &  &  17 &  & 0.18 & 0.39 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & 5 &  &   2 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & 1 &  & 19432 &  & 0.23 & 0.96 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
   & 2 &  & 1501 &  & 0.00 & 0.05 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & 3 &  & 135 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 4 &  &  17 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 5 &  &   2 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & 1 &  & 19432 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 4 &  &  17 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 5 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & 1 &  & 19432 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.04 & 0.19 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 4 &  &  17 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 5 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & 1 &  & 19432 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 4 &  &  17 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 5 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & 1 &  & 19432 &  & 1.11 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.07 & 0.26 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 4 &  &  17 &  & 1.18 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 5 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & 1 &  & 19432 &  & 1.40 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 2 &  & 1501 &  & 1.83 & 1.37 &  & 0.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 3 &  & 135 &  & 2.44 & 1.64 &  & 0.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 4 &  &  17 &  & 2.82 & 2.56 &  & 0.00 & 0.00 & 3.00 & 5.00 & 8.00 \\ 
   & 5 &  &   2 &  & 1.00 & 1.41 &  & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & 1 &  & 19432 &  & 1.24 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 2 &  & 1501 &  & 1.64 & 1.26 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & 3 &  & 135 &  & 2.08 & 1.75 &  & 0.00 & 0.50 & 2.00 & 3.00 & 9.00 \\ 
   & 4 &  &  17 &  & 2.94 & 2.63 &  & 0.00 & 0.00 & 3.00 & 5.00 & 9.00 \\ 
   & 5 &  &   2 &  & 4.50 & 0.71 &  & 4.00 & 4.00 & 4.50 & 5.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & 1 &  & 19432 &  & 1.22 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.30 & 0.46 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.33 & 0.47 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 4 &  &  17 &  & 1.59 & 0.51 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 5 &  &   2 &  & 1.50 & 0.71 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & 1 &  & 19432 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  & 1501 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 3 &  & 135 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & 4 &  &  17 &  & 1.47 & 0.51 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 5 &  &   2 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & 1 &  & 19432 &  & 299345.24 & 566959.37 &  & 0.00 & 21401.00 & 79062.50 & 299974.50 & 5186954.00 \\ 
   & 2 &  & 1501 &  & 564215.78 & 863463.06 &  & 172.00 & 42846.00 & 171573.00 & 702244.00 & 4863090.00 \\ 
   & 3 &  & 135 &  & 850398.47 & 1010829.84 &  & 894.00 & 131094.00 & 435480.00 & 1358404.00 & 4362644.00 \\ 
   & 4 &  &  17 &  & 645280.59 & 575869.78 &  & 76820.00 & 178758.00 & 398647.00 & 875767.00 & 1771278.00 \\ 
   & 5 &  &   2 &  & 754607.50 & 882870.19 &  & 130324.00 & 130324.00 & 754607.50 & 1378891.00 & 1378891.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & 1 &  & 19432 &  & 23028.80 & 62564.54 &  & 0.00 & 524.00 & 2963.50 & 15744.00 & 1114343.00 \\ 
   & 2 &  & 1501 &  & 50753.25 & 114129.85 &  & 0.00 & 1629.00 & 9025.00 & 49582.00 & 1991731.00 \\ 
   & 3 &  & 135 &  & 90034.79 & 152907.87 &  & 0.00 & 3823.50 & 26088.00 & 86696.00 & 822531.00 \\ 
   & 4 &  &  17 &  & 97706.88 & 165434.50 &  & 0.00 & 9953.00 & 24454.00 & 72414.00 & 610091.00 \\ 
   & 5 &  &   2 &  & 47895.50 & 18348.71 &  & 34921.00 & 34921.00 & 47895.50 & 60870.00 & 60870.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & 1 &  & 19432 &  & 16504.53 & 38853.02 &  & 0.00 & 819.00 & 3862.50 & 15665.00 & 1018211.00 \\ 
   & 2 &  & 1501 &  & 34080.77 & 62462.39 &  & 0.00 & 1901.00 & 10269.00 & 38939.00 & 635445.00 \\ 
   & 3 &  & 135 &  & 54084.72 & 134918.21 &  & 0.00 & 5388.00 & 18341.00 & 53361.00 & 1380165.00 \\ 
   & 4 &  &  17 &  & 35981.88 & 43983.92 &  & 0.00 & 9061.00 & 21522.00 & 57722.00 & 180420.00 \\ 
   & 5 &  &   2 &  & 245379.00 & 339016.69 &  & 5658.00 & 5658.00 & 245379.00 & 485100.00 & 485100.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & 1 &  & 19432 &  & 6524.83 & 64067.76 &  & $-$967555.00 & $-$2736.00 & $-$65.00 & 2601.50 & 1089298.00 \\ 
   & 2 &  & 1501 &  & 16672.48 & 121593.16 &  & $-$617538.00 & $-$6738.00 & 0.00 & 12055.00 & 1907229.00 \\ 
   & 3 &  & 135 &  & 35950.07 & 205287.11 &  & $-$1308054.00 & $-$17917.00 & 0.00 & 45528.50 & 803943.00 \\ 
   & 4 &  &  17 &  & 61725.00 & 154222.79 &  & $-$71449.00 & $-$6933.00 & 5204.00 & 42485.00 & 539919.00 \\ 
   & 5 &  &   2 &  & $-$197483.50 & 320667.98 &  & $-$424230.00 & $-$424230.00 & $-$197483.50 & 29263.00 & 29263.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & 1 &  & 19432 &  & 1144.57 & 89.76 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
   & 2 &  & 1501 &  & 1162.03 & 94.03 &  & 980.00 & 1100.00 & 1150.00 & 1230.00 & 1330.00 \\ 
   & 3 &  & 135 &  & 1182.74 & 93.76 &  & 980.00 & 1120.00 & 1170.00 & 1270.00 & 1330.00 \\ 
   & 4 &  &  17 &  & 1202.94 & 93.53 &  & 1040.00 & 1140.00 & 1240.00 & 1270.00 & 1330.00 \\ 
   & 5 &  &   2 &  & 1100.00 & 98.99 &  & 1030.00 & 1030.00 & 1100.00 & 1170.00 & 1170.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & 1 &  & 19432 &  & 1123.11 & 85.31 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & 2 &  & 1501 &  & 1141.04 & 89.81 &  & 970.00 & 1080.00 & 1130.00 & 1190.00 & 1310.00 \\ 
   & 3 &  & 135 &  & 1161.93 & 88.48 &  & 970.00 & 1100.00 & 1150.00 & 1250.00 & 1310.00 \\ 
   & 4 &  &  17 &  & 1187.65 & 88.14 &  & 1030.00 & 1130.00 & 1240.00 & 1260.00 & 1280.00 \\ 
   & 5 &  &   2 &  & 1065.00 & 91.92 &  & 1000.00 & 1000.00 & 1065.00 & 1130.00 & 1130.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & 1 &  & 19432 &  & 1149.92 & 101.32 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & 2 &  & 1501 &  & 1174.22 & 103.41 &  & 990.00 & 1100.00 & 1160.00 & 1260.00 & 1350.00 \\ 
   & 3 &  & 135 &  & 1209.56 & 100.13 &  & 990.00 & 1125.00 & 1210.00 & 1310.00 & 1350.00 \\ 
   & 4 &  &  17 &  & 1225.88 & 109.49 &  & 990.00 & 1140.00 & 1250.00 & 1320.00 & 1350.00 \\ 
   & 5 &  &   2 &  & 1220.00 & 98.99 &  & 1150.00 & 1150.00 & 1220.00 & 1290.00 & 1290.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & 1 &  & 19432 &  & 1125.71 & 107.58 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & 2 &  & 1501 &  & 1151.85 & 110.24 &  & 970.00 & 1040.00 & 1170.00 & 1240.00 & 1340.00 \\ 
   & 3 &  & 135 &  & 1197.78 & 105.03 &  & 970.00 & 1150.00 & 1220.00 & 1280.00 & 1340.00 \\ 
   & 4 &  &  17 &  & 1218.24 & 106.55 &  & 990.00 & 1180.00 & 1220.00 & 1320.00 & 1340.00 \\ 
   & 5 &  &   2 &  & 1140.00 & 155.56 &  & 1030.00 & 1030.00 & 1140.00 & 1250.00 & 1250.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & 1 &  & 19432 &  & 1163.53 & 99.96 &  & 1010.00 & 1070.00 & 1160.00 & 1240.00 & 1360.00 \\ 
   & 2 &  & 1501 &  & 1186.50 & 102.86 &  & 1010.00 & 1100.00 & 1190.00 & 1260.00 & 1360.00 \\ 
   & 3 &  & 135 &  & 1222.30 & 98.45 &  & 1010.00 & 1160.00 & 1240.00 & 1300.00 & 1360.00 \\ 
   & 4 &  &  17 &  & 1238.82 & 106.12 &  & 1020.00 & 1160.00 & 1250.00 & 1340.00 & 1360.00 \\ 
   & 5 &  &   2 &  & 1140.00 & 155.56 &  & 1030.00 & 1030.00 & 1140.00 & 1250.00 & 1250.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & 1 &  & 19432 &  & 1144.96 & 95.25 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 \\ 
   & 2 &  & 1501 &  & 1169.31 & 97.22 &  & 980.00 & 1090.00 & 1180.00 & 1240.00 & 1340.00 \\ 
   & 3 &  & 135 &  & 1201.56 & 93.70 &  & 1000.00 & 1155.00 & 1210.00 & 1250.00 & 1340.00 \\ 
   & 4 &  &  17 &  & 1226.47 & 106.06 &  & 980.00 & 1190.00 & 1220.00 & 1330.00 & 1340.00 \\ 
   & 5 &  &   2 &  & 1115.00 & 106.07 &  & 1040.00 & 1040.00 & 1115.00 & 1190.00 & 1190.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & 1 &  & 19432 &  & 1.74 & 1.10 &  & 1.00 & 1.00 & 1.00 & 2.00 & 11.00 \\ 
   & 2 &  & 1501 &  & 3.50 & 1.47 &  & 2.00 & 2.00 & 3.00 & 4.00 & 11.00 \\ 
   & 3 &  & 135 &  & 4.92 & 1.58 &  & 3.00 & 4.00 & 5.00 & 6.00 & 9.00 \\ 
   & 4 &  &  17 &  & 6.65 & 1.32 &  & 5.00 & 6.00 & 6.00 & 7.00 & 10.00 \\ 
   & 5 &  &   2 &  & 7.50 & 3.54 &  & 5.00 & 5.00 & 7.50 & 10.00 & 10.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & 1 &  & 19432 &  & 1.62 & 1.01 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & 2 &  & 1501 &  & 2.06 & 1.27 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & 3 &  & 135 &  & 2.29 & 1.46 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
   & 4 &  &  17 &  & 2.71 & 1.53 &  & 1.00 & 2.00 & 3.00 & 3.00 & 7.00 \\ 
   & 5 &  &   2 &  & 3.50 & 0.71 &  & 3.00 & 3.00 & 3.50 & 4.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & 1 &  & 19432 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.33 \\ 
   & 2 &  & 1501 &  & 0.46 & 0.38 &  & 0.01 & 0.13 & 0.39 & 0.66 & 2.35 \\ 
   & 3 &  & 135 &  & 0.91 & 0.54 &  & 0.07 & 0.48 & 0.82 & 1.23 & 2.62 \\ 
   & 4 &  &  17 &  & 1.36 & 0.49 &  & 0.43 & 1.11 & 1.32 & 1.56 & 2.61 \\ 
   & 5 &  &   2 &  & 2.14 & 1.13 &  & 1.35 & 1.35 & 2.14 & 2.94 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & 1 &  & 19432 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 \\ 
   & 2 &  & 1501 &  & 0.14 & 0.24 &  & 0.00 & 0.00 & 0.03 & 0.15 & 1.98 \\ 
   & 3 &  & 135 &  & 0.19 & 0.27 &  & 0.00 & 0.00 & 0.07 & 0.28 & 1.28 \\ 
   & 4 &  &  17 &  & 0.25 & 0.27 &  & 0.00 & 0.05 & 0.18 & 0.41 & 0.99 \\ 
   & 5 &  &   2 &  & 0.36 & 0.32 &  & 0.13 & 0.13 & 0.36 & 0.58 & 0.58 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & 1 &  & 19432 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.12 \\ 
   & 2 &  & 1501 &  & 0.44 & 0.35 &  & 0.01 & 0.13 & 0.39 & 0.64 & 2.35 \\ 
   & 3 &  & 135 &  & 0.87 & 0.48 &  & 0.07 & 0.48 & 0.82 & 1.21 & 2.17 \\ 
   & 4 &  &  17 &  & 1.36 & 0.49 &  & 0.43 & 1.11 & 1.32 & 1.56 & 2.61 \\ 
   & 5 &  &   2 &  & 2.14 & 1.13 &  & 1.35 & 1.35 & 2.14 & 2.94 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & 1 &  & 19432 &  & 0.25 & 0.33 &  & 0.00 & 0.02 & 0.12 & 0.37 & 3.47 \\ 
   & 2 &  & 1501 &  & 0.65 & 0.52 &  & 0.00 & 0.24 & 0.54 & 0.93 & 4.01 \\ 
   & 3 &  & 135 &  & 1.13 & 0.60 &  & 0.00 & 0.72 & 1.07 & 1.57 & 2.90 \\ 
   & 4 &  &  17 &  & 1.66 & 0.61 &  & 0.53 & 1.19 & 1.66 & 2.02 & 3.09 \\ 
   & 5 &  &   2 &  & 2.21 & 0.90 &  & 1.57 & 1.57 & 2.21 & 2.85 & 2.85 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & 1 &  & 19432 &  & 0.17 & 0.26 &  & 0.00 & 0.00 & 0.06 & 0.21 & 2.82 \\ 
   & 2 &  & 1501 &  & 0.22 & 0.32 &  & 0.00 & 0.00 & 0.09 & 0.31 & 2.93 \\ 
   & 3 &  & 135 &  & 0.25 & 0.29 &  & 0.00 & 0.05 & 0.13 & 0.39 & 1.40 \\ 
   & 4 &  &  17 &  & 0.35 & 0.38 &  & 0.00 & 0.06 & 0.20 & 0.63 & 1.30 \\ 
   & 5 &  &   2 &  & 0.11 & 0.02 &  & 0.10 & 0.10 & 0.11 & 0.13 & 0.13 \\ 
   \bottomrule
\end{tabular}
\end{center}
