\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Sep 17 12:37:55 2021
\begin{tabular}{lrrrrrrrrrr}
  \toprule
   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{2-2}  \cmidrule{4-5} \cmidrule{7-11}
 value & 21087 &  & 55.58 & 13.98 &  & 38.00 & 47.00 & 52.00 & 59.00 & 129.00 \\ 
  minutes & 21087 &  & 70.98 & 29.57 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 \\ 
  bps & 21087 &  & 13.01 & 10.57 &  & $-$14.00 & 5.00 & 11.00 & 19.00 & 93.00 \\ 
  GW & 21087 &  & 19.76 & 10.97 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
  total\_points & 21087 &  & 2.96 & 2.99 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 26.00 \\ 
  creativity & 21087 &  & 10.21 & 13.74 &  & 0.00 & 0.60 & 3.40 & 15.10 & 133.50 \\ 
  influence & 21087 &  & 15.54 & 14.88 &  & 0.00 & 4.60 & 12.00 & 21.40 & 144.00 \\ 
  threat & 21087 &  & 11.68 & 18.14 &  & 0.00 & 0.00 & 4.00 & 18.00 & 181.00 \\ 
  ict\_index & 21087 &  & 3.74 & 3.52 &  & 0.00 & 1.40 & 2.70 & 5.10 & 35.80 \\ 
  assists & 21087 &  & 0.09 & 0.30 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
  bonus & 21087 &  & 0.23 & 0.70 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
  goals\_conceded & 21087 &  & 1.07 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
  goals\_scored & 21087 &  & 0.09 & 0.33 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
  saves & 21087 &  & 0.21 & 0.92 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
  penalties\_saved & 21087 &  & 0.00 & 0.04 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
  team\_h\_score & 21087 &  & 1.44 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
  team\_a\_score & 21087 &  & 1.28 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
  selected & 21087 &  & 322049.00 & 602139.47 &  & 0.00 & 22489.50 & 84799.00 & 329017.00 & 5186954.00 \\ 
  transfers\_in & 21087 &  & 25493.80 & 69173.75 &  & 0.00 & 567.50 & 3268.00 & 17432.00 & 1991731.00 \\ 
  transfers\_out & 21087 &  & 18033.63 & 42722.19 &  & 0.00 & 863.50 & 4193.00 & 16860.00 & 1380165.00 \\ 
  transfers\_balance & 21087 &  & 7460.69 & 71717.55 &  & $-$1308054.00 & $-$2919.00 & $-$61.00 & 3023.00 & 1907229.00 \\ 
  strength\_attack\_away & 21087 &  & 1146.10 & 90.27 &  & 980.00 & 1080.00 & 1140.00 & 1210.00 & 1330.00 \\ 
  strength\_attack\_home & 21087 &  & 1124.68 & 85.85 &  & 970.00 & 1050.00 & 1130.00 & 1180.00 & 1310.00 \\ 
  strength\_defence\_away & 21087 &  & 1152.10 & 101.78 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
  strength\_defence\_home & 21087 &  & 1128.11 & 108.14 &  & 970.00 & 1040.00 & 1110.00 & 1220.00 & 1340.00 \\ 
  strength\_overall\_away & 21087 &  & 1165.60 & 100.46 &  & 1010.00 & 1070.00 & 1160.00 & 1250.00 & 1360.00 \\ 
  strength\_overall\_home & 21087 &  & 1147.12 & 95.72 &  & 980.00 & 1060.00 & 1150.00 & 1220.00 & 1340.00 \\ 
  shots & 21087 &  & 0.89 & 1.26 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 \\ 
  key\_passes & 21087 &  & 0.66 & 1.04 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 \\ 
  xG & 21087 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
  xA & 21087 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 \\ 
  npg & 21087 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
  npxG & 21087 &  & 0.09 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
  xGChain & 21087 &  & 0.28 & 0.37 &  & 0.00 & 0.02 & 0.13 & 0.42 & 4.01 \\ 
  xGBuildup & 21087 &  & 0.17 & 0.27 &  & 0.00 & 0.00 & 0.06 & 0.21 & 2.93 \\ 
   \bottomrule
\end{tabular}
\end{center}
