\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:38:46 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & own\_goals &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 0 &  & 21016 &  & 70.93 & 29.59 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 85.46 & 12.91 &  & 24.00 & 90.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 21016 &  & 13.03 & 10.56 &  & $-$14.00 & 5.00 & 11.00 & 19.00 & 93.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 7.39 & 9.74 &  & $-$5.00 & 2.00 & 6.00 & 10.00 & 68.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 21016 &  & 2.97 & 2.98 &  & $-$6.00 & 1.00 & 2.00 & 3.00 & 26.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & $-$0.28 & 2.39 &  & $-$7.00 & $-$1.00 & $-$1.00 & 0.00 & 14.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 21016 &  & 1.07 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 2.44 & 1.45 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
clean\_sheets & 0 &  & 21016 &  & 1.23 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
