\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:06 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & penalties\_saved &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & 0 &  & 21058 &  & 55.59 & 13.98 &  & 38.00 & 47.00 & 52.00 & 59.00 & 129.00 \\ 
   & 1 &  &  28 &  & 48.79 & 5.29 &  & 39.00 & 45.00 & 49.00 & 52.00 & 61.00 \\ 
   & 2 &  &   1 &  & 45.00 &  &  & 45.00 & 45.00 & 45.00 & 45.00 & 45.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & 0 &  & 21058 &  & 70.96 & 29.58 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 \\ 
   & 1 &  &  28 &  & 90.00 & 0.00 &  & 90.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
   & 2 &  &   1 &  & 90.00 &  &  & 90.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & 0 &  & 21058 &  & 12.98 & 10.54 &  & $-$14.00 & 5.00 & 11.00 & 19.00 & 93.00 \\ 
   & 1 &  &  28 &  & 35.07 & 6.29 &  & 24.00 & 29.50 & 36.00 & 39.50 & 47.00 \\ 
   & 2 &  &   1 &  & 54.00 &  &  & 54.00 & 54.00 & 54.00 & 54.00 & 54.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & 0 &  & 21058 &  & 19.76 & 10.97 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & 1 &  &  28 &  & 21.50 & 11.83 &  & 2.00 & 10.50 & 23.50 & 31.00 & 38.00 \\ 
   & 2 &  &   1 &  & 10.00 &  &  & 10.00 & 10.00 & 10.00 & 10.00 & 10.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & 0 &  & 21058 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.46 & 0.51 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & 0 &  & 21058 &  & 2.95 & 2.97 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 26.00 \\ 
   & 1 &  &  28 &  & 10.71 & 2.61 &  & 6.00 & 9.00 & 10.50 & 12.50 & 15.00 \\ 
   & 2 &  &   1 &  & 16.00 &  &  & 16.00 & 16.00 & 16.00 & 16.00 & 16.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & 0 &  & 21058 &  & 10.23 & 13.74 &  & 0.00 & 0.60 & 3.40 & 15.10 & 133.50 \\ 
   & 1 &  &  28 &  & 0.36 & 1.89 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & 0 &  & 21058 &  & 15.49 & 14.82 &  & 0.00 & 4.60 & 12.00 & 21.40 & 144.00 \\ 
   & 1 &  &  28 &  & 49.00 & 14.72 &  & 29.60 & 36.80 & 45.10 & 60.30 & 77.40 \\ 
   & 2 &  &   1 &  & 102.80 &  &  & 102.80 & 102.80 & 102.80 & 102.80 & 102.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & 0 &  & 21058 &  & 11.70 & 18.15 &  & 0.00 & 0.00 & 4.00 & 18.00 & 181.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & 0 &  & 21058 &  & 3.74 & 3.52 &  & 0.00 & 1.40 & 2.70 & 5.10 & 35.80 \\ 
   & 1 &  &  28 &  & 4.94 & 1.54 &  & 3.00 & 3.65 & 4.55 & 6.05 & 8.20 \\ 
   & 2 &  &   1 &  & 10.30 &  &  & 10.30 & 10.30 & 10.30 & 10.30 & 10.30 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & 0 &  & 21058 &  & 0.09 & 0.30 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bonus & 0 &  & 21058 &  & 0.23 & 0.69 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & 1 &  &  28 &  & 2.07 & 1.02 &  & 0.00 & 1.50 & 2.00 & 3.00 & 3.00 \\ 
   & 2 &  &   1 &  & 3.00 &  &  & 3.00 & 3.00 & 3.00 & 3.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & 0 &  & 21058 &  & 1.07 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  &  28 &  & 1.39 & 1.37 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & 2 &  &   1 &  & 3.00 &  &  & 3.00 & 3.00 & 3.00 & 3.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & 0 &  & 21058 &  & 0.09 & 0.33 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & 0 &  & 21058 &  & 0.21 & 0.91 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
   & 1 &  &  28 &  & 3.89 & 2.11 &  & 1.00 & 2.00 & 3.00 & 6.00 & 8.00 \\ 
   & 2 &  &   1 &  & 8.00 &  &  & 8.00 & 8.00 & 8.00 & 8.00 & 8.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & 0 &  & 21058 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & 0 &  & 21058 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & 0 &  & 21058 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & 0 &  & 21058 &  & 1.11 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.04 & 0.19 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & 0 &  & 21058 &  & 1.44 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  &  28 &  & 1.39 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & 0 &  & 21058 &  & 1.28 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & 1 &  &  28 &  & 1.43 & 1.45 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & 2 &  &   1 &  & 3.00 &  &  & 3.00 & 3.00 & 3.00 & 3.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & 0 &  & 21058 &  & 1.23 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.29 & 0.46 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 2 &  &   1 &  & 1.00 &  &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & 0 &  & 21058 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & 1 &  &  28 &  & 1.79 & 0.42 &  & 1.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & 2 &  &   1 &  & 2.00 &  &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & 0 &  & 21058 &  & 321888.77 & 602438.55 &  & 0.00 & 22462.00 & 84630.50 & 327660.00 & 5186954.00 \\ 
   & 1 &  &  28 &  & 451374.61 & 298055.17 &  & 12388.00 & 230359.50 & 367986.50 & 741956.00 & 1017654.00 \\ 
   & 2 &  &   1 &  & 75137.00 &  &  & 75137.00 & 75137.00 & 75137.00 & 75137.00 & 75137.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & 0 &  & 21058 &  & 25507.27 & 69218.61 &  & 0.00 & 566.00 & 3261.50 & 17396.00 & 1991731.00 \\ 
   & 1 &  &  28 &  & 16198.71 & 13689.74 &  & 341.00 & 3520.00 & 15368.00 & 24194.00 & 53128.00 \\ 
   & 2 &  &   1 &  & 2184.00 &  &  & 2184.00 & 2184.00 & 2184.00 & 2184.00 & 2184.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & 0 &  & 21058 &  & 18029.81 & 42744.09 &  & 0.00 & 860.00 & 4182.00 & 16836.00 & 1380165.00 \\ 
   & 1 &  &  28 &  & 21515.64 & 21853.78 &  & 1102.00 & 7739.50 & 15702.50 & 25966.50 & 102963.00 \\ 
   & 2 &  &   1 &  & 990.00 &  &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & 0 &  & 21058 &  & 7477.97 & 71759.50 &  & $-$1308054.00 & $-$2917.00 & $-$61.00 & 3022.00 & 1907229.00 \\ 
   & 1 &  &  28 &  & $-$5316.93 & 25694.86 &  & $-$92351.00 & $-$10771.00 & $-$282.50 & 6317.00 & 38079.00 \\ 
   & 2 &  &   1 &  & 1194.00 &  &  & 1194.00 & 1194.00 & 1194.00 & 1194.00 & 1194.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & 0 &  & 21058 &  & 1146.12 & 90.27 &  & 980.00 & 1080.00 & 1140.00 & 1210.00 & 1330.00 \\ 
   & 1 &  &  28 &  & 1133.93 & 91.02 &  & 980.00 & 1065.00 & 1130.00 & 1185.00 & 1320.00 \\ 
   & 2 &  &   1 &  & 1040.00 &  &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & 0 &  & 21058 &  & 1124.70 & 85.86 &  & 970.00 & 1050.00 & 1130.00 & 1180.00 & 1310.00 \\ 
   & 1 &  &  28 &  & 1116.07 & 82.84 &  & 970.00 & 1045.00 & 1120.00 & 1170.00 & 1280.00 \\ 
   & 2 &  &   1 &  & 1030.00 &  &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & 0 &  & 21058 &  & 1152.11 & 101.79 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & 1 &  &  28 &  & 1150.71 & 93.92 &  & 990.00 & 1100.00 & 1140.00 & 1200.00 & 1350.00 \\ 
   & 2 &  &   1 &  & 990.00 &  &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & 0 &  & 21058 &  & 1128.11 & 108.13 &  & 970.00 & 1040.00 & 1110.00 & 1220.00 & 1340.00 \\ 
   & 1 &  &  28 &  & 1135.00 & 112.99 &  & 970.00 & 1030.00 & 1130.00 & 1210.00 & 1340.00 \\ 
   & 2 &  &   1 &  & 990.00 &  &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & 0 &  & 21058 &  & 1165.61 & 100.46 &  & 1010.00 & 1070.00 & 1160.00 & 1250.00 & 1360.00 \\ 
   & 1 &  &  28 &  & 1163.57 & 96.58 &  & 1020.00 & 1085.00 & 1165.00 & 1240.00 & 1360.00 \\ 
   & 2 &  &   1 &  & 1020.00 &  &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & 0 &  & 21058 &  & 1147.12 & 95.71 &  & 980.00 & 1060.00 & 1150.00 & 1220.00 & 1340.00 \\ 
   & 1 &  &  28 &  & 1148.21 & 97.11 &  & 980.00 & 1055.00 & 1170.00 & 1220.00 & 1340.00 \\ 
   & 2 &  &   1 &  & 980.00 &  &  & 980.00 & 980.00 & 980.00 & 980.00 & 980.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & 0 &  & 21058 &  & 0.89 & 1.26 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & 0 &  & 21058 &  & 0.66 & 1.04 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 \\ 
   & 1 &  &  28 &  & 0.04 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & 0 &  & 21058 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & 0 &  & 21058 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npg & 0 &  & 21058 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & 0 &  & 21058 &  & 0.10 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
   & 1 &  &  28 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & 2 &  &   1 &  & 0.00 &  &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & 0 &  & 21058 &  & 0.28 & 0.37 &  & 0.00 & 0.02 & 0.13 & 0.42 & 4.01 \\ 
   & 1 &  &  28 &  & 0.07 & 0.13 &  & 0.00 & 0.00 & 0.02 & 0.07 & 0.49 \\ 
   & 2 &  &   1 &  & 0.05 &  &  & 0.05 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & 0 &  & 21058 &  & 0.17 & 0.27 &  & 0.00 & 0.00 & 0.06 & 0.21 & 2.93 \\ 
   & 1 &  &  28 &  & 0.07 & 0.13 &  & 0.00 & 0.00 & 0.02 & 0.07 & 0.49 \\ 
   & 2 &  &   1 &  & 0.05 &  &  & 0.05 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
   \bottomrule
\end{tabular}
\end{center}
