\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:38:49 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & penalties\_missed &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 value & 0 &  & 21044 &  & 55.55 & 13.93 &  & 38.00 & 47.00 & 52.00 & 59.00 & 129.00 &  & $<$0.001 \\ 
   & 1 &  &  43 &  & 72.37 & 23.56 &  & 47.00 & 55.50 & 60.00 & 91.00 & 120.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 21044 &  & 13.02 & 10.55 &  & $-$12.00 & 5.00 & 11.00 & 19.00 & 93.00 &  & 0.165 \\ 
   & 1 &  &  43 &  & 9.19 & 17.78 &  & $-$14.00 & $-$3.50 & 4.00 & 17.00 & 50.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 0 &  & 21044 &  & 10.20 & 13.73 &  & 0.00 & 0.60 & 3.40 & 15.10 & 133.50 &  & 0.002 \\ 
   & 1 &  &  43 &  & 17.88 & 15.03 &  & 0.30 & 9.45 & 14.60 & 24.85 & 78.70 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 0 &  & 21044 &  & 11.61 & 18.05 &  & 0.00 & 0.00 & 4.00 & 18.00 & 181.00 &  & $<$0.001 \\ 
   & 1 &  &  43 &  & 43.74 & 32.45 &  & 4.00 & 22.00 & 32.00 & 56.00 & 140.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 21044 &  & 3.73 & 3.50 &  & 0.00 & 1.40 & 2.70 & 5.00 & 35.80 &  & $<$0.001 \\ 
   & 1 &  &  43 &  & 8.83 & 6.20 &  & 0.20 & 4.65 & 6.70 & 12.30 & 25.40 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_scored & 0 &  & 21044 &  & 0.09 & 0.33 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & 0.002 \\ 
   & 1 &  &  43 &  & 0.44 & 0.70 &  & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
selected & 0 &  & 21044 &  & 321357.27 & 601515.49 &  & 0.00 & 22463.50 & 84630.50 & 327567.00 & 5186954.00 &  & 0.008 \\ 
   & 1 &  &  43 &  & 660581.14 & 793679.28 &  & 6344.00 & 95574.00 & 342805.00 & 869229.50 & 3734531.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 0 &  & 21044 &  & 25400.95 & 69076.48 &  & 0.00 & 565.00 & 3258.00 & 17369.00 & 1991731.00 &  & 0.004 \\ 
   & 1 &  &  43 &  & 70934.35 & 97559.07 &  & 47.00 & 4728.00 & 28289.00 & 99780.50 & 455281.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_out & 0 &  & 21044 &  & 17984.82 & 42663.19 &  & 0.00 & 860.00 & 4181.50 & 16792.50 & 1380165.00 &  & 0.015 \\ 
   & 1 &  &  43 &  & 41921.23 & 61705.26 &  & 251.00 & 4297.00 & 20673.00 & 53102.00 & 318535.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
shots & 0 &  & 21044 &  & 0.88 & 1.25 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 &  & $<$0.001 \\ 
   & 1 &  &  43 &  & 3.14 & 1.60 &  & 1.00 & 2.00 & 3.00 & 4.00 & 7.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
key\_passes & 0 &  & 21044 &  & 0.66 & 1.04 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 &  & 0.002 \\ 
   & 1 &  &  43 &  & 1.23 & 1.13 &  & 0.00 & 1.00 & 1.00 & 2.00 & 6.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xG & 0 &  & 21044 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 &  & $<$0.001 \\ 
   & 1 &  &  43 &  & 1.16 & 0.50 &  & 0.76 & 0.79 & 0.91 & 1.40 & 2.62 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xA & 0 &  & 21044 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 &  & 0.010 \\ 
   & 1 &  &  43 &  & 0.17 & 0.24 &  & 0.00 & 0.01 & 0.05 & 0.32 & 1.11 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
npg & 0 &  & 21044 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & 0.003 \\ 
   & 1 &  &  43 &  & 0.42 & 0.70 &  & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
npxG & 0 &  & 21044 &  & 0.09 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 &  & 0.001 \\ 
   & 1 &  &  43 &  & 0.38 & 0.49 &  & 0.00 & 0.03 & 0.13 & 0.55 & 1.86 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGChain & 0 &  & 21044 &  & 0.28 & 0.37 &  & 0.00 & 0.02 & 0.13 & 0.42 & 4.01 &  & 0.011 \\ 
   & 1 &  &  43 &  & 0.47 & 0.45 &  & 0.00 & 0.14 & 0.31 & 0.70 & 1.76 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
