\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:38:56 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & red\_cards &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 0 &  & 20994 &  & 71.05 & 29.56 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 55.20 & 25.58 &  & 1.00 & 35.00 & 56.00 & 76.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 20994 &  & 13.07 & 10.54 &  & $-$14.00 & 5.00 & 11.00 & 19.00 & 93.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & $-$0.86 & 6.97 &  & $-$12.00 & $-$6.00 & $-$2.00 & 3.00 & 21.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 20994 &  & 2.98 & 2.98 &  & $-$3.00 & 1.00 & 2.00 & 4.00 & 26.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & $-$1.30 & 1.94 &  & $-$7.00 & $-$2.00 & $-$2.00 & $-$1.00 & 4.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 0 &  & 20994 &  & 15.58 & 14.89 &  & 0.00 & 4.60 & 12.20 & 21.40 & 144.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 5.53 & 8.59 &  & 0.00 & 0.00 & 1.40 & 7.40 & 39.20 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 20994 &  & 3.75 & 3.52 &  & 0.00 & 1.40 & 2.70 & 5.10 & 35.80 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 1.87 & 2.15 &  & 0.00 & 0.10 & 1.10 & 3.00 & 8.80 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 20994 &  & 1.07 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 1.76 & 1.84 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
