\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:06 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & season &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 2019 &  & 10658 &  & 70.21 & 29.93 &  & 0.00 & 58.00 & 90.00 & 90.00 & 90.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 71.77 & 29.17 &  & 0.00 & 63.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 2019 &  & 10658 &  & 2.91 & 2.96 &  & $-$6.00 & 1.00 & 2.00 & 3.00 & 26.00 &  & 0.011 \\ 
   & 2020 &  & 10429 &  & 3.01 & 3.01 &  & $-$7.00 & 1.00 & 2.00 & 4.00 & 24.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_h\_score & 2019 &  & 10658 &  & 1.52 & 1.26 &  & 0.00 & 1.00 & 1.00 & 2.00 & 8.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1.36 & 1.32 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_a\_score & 2019 &  & 10658 &  & 1.21 & 1.20 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1.35 & 1.26 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 2019 &  & 10658 &  & 21669.71 & 56899.34 &  & 0.00 & 536.00 & 2905.00 & 15760.00 & 1030761.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 29401.87 & 79603.40 &  & 0.00 & 592.00 & 3711.00 & 19365.00 & 1991731.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_out & 2019 &  & 10658 &  & 16825.45 & 37961.88 &  & 0.00 & 827.00 & 3702.50 & 15588.00 & 647124.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 19268.34 & 47062.30 &  & 0.00 & 923.00 & 4732.00 & 18154.00 & 1380165.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_away & 2019 &  & 10658 &  & 1140.46 & 100.39 &  & 980.00 & 1040.00 & 1130.00 & 1230.00 & 1330.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1151.86 & 78.18 &  & 1000.00 & 1110.00 & 1150.00 & 1190.00 & 1320.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_home & 2019 &  & 10658 &  & 1123.78 & 93.28 &  & 970.00 & 1030.00 & 1100.00 & 1180.00 & 1310.00 &  & 0.121 \\ 
   & 2020 &  & 10429 &  & 1125.61 & 77.52 &  & 1020.00 & 1050.00 & 1130.00 & 1150.00 & 1280.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_away & 2019 &  & 10658 &  & 1136.28 & 99.40 &  & 990.00 & 1040.00 & 1140.00 & 1200.00 & 1330.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1168.26 & 101.65 &  & 1010.00 & 1100.00 & 1160.00 & 1230.00 & 1350.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_home & 2019 &  & 10658 &  & 1110.24 & 108.41 &  & 970.00 & 1020.00 & 1110.00 & 1200.00 & 1320.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1146.38 & 104.75 &  & 1000.00 & 1040.00 & 1150.00 & 1240.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_away & 2019 &  & 10658 &  & 1160.16 & 106.74 &  & 1010.00 & 1040.00 & 1160.00 & 1240.00 & 1350.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1171.16 & 93.28 &  & 1040.00 & 1100.00 & 1160.00 & 1250.00 & 1360.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_home & 2019 &  & 10658 &  & 1140.60 & 99.42 &  & 980.00 & 1050.00 & 1150.00 & 1220.00 & 1340.00 &  & $<$0.001 \\ 
   & 2020 &  & 10429 &  & 1153.77 & 91.30 &  & 1000.00 & 1080.00 & 1160.00 & 1240.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGBuildup & 2019 &  & 10658 &  & 0.17 & 0.27 &  & 0.00 & 0.00 & 0.06 & 0.20 & 2.93 &  & 0.036 \\ 
   & 2020 &  & 10429 &  & 0.18 & 0.26 &  & 0.00 & 0.00 & 0.07 & 0.23 & 2.34 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
