\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:12 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & team &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & Arsenal &  & 1095 &  & 58.51 & 18.66 &  & 41.00 & 47.00 & 51.00 & 57.00 & 120.00 \\ 
   & Aston Villa &  & 1040 &  & 51.05 & 7.49 &  & 41.00 & 44.00 & 50.00 & 56.00 & 78.00 \\ 
   & Bournemouth &  & 526 &  & 52.68 & 9.58 &  & 39.00 & 45.00 & 50.00 & 58.00 & 80.00 \\ 
   & Brighton &  & 1077 &  & 49.93 & 6.44 &  & 39.00 & 45.00 & 48.00 & 55.00 & 66.00 \\ 
   & Burnley &  & 991 &  & 51.85 & 6.14 &  & 38.00 & 47.00 & 51.00 & 57.00 & 67.00 \\ 
   & Chelsea &  & 1068 &  & 60.22 & 11.99 &  & 40.00 & 50.00 & 57.00 & 68.00 & 95.00 \\ 
   & Crystal Palace &  & 1033 &  & 52.01 & 7.67 &  & 38.00 & 45.00 & 51.00 & 56.00 & 75.00 \\ 
   & Everton &  & 1070 &  & 57.96 & 10.02 &  & 40.00 & 52.00 & 55.00 & 62.00 & 83.00 \\ 
   & Fulham &  & 531 &  & 48.18 & 4.81 &  & 42.00 & 45.00 & 45.00 & 53.00 & 60.00 \\ 
   & Leeds &  & 525 &  & 49.58 & 6.58 &  & 39.00 & 44.00 & 48.00 & 55.00 & 69.00 \\ 
   & Leicester &  & 1059 &  & 57.86 & 13.28 &  & 39.00 & 50.00 & 55.00 & 61.50 & 103.00 \\ 
   & Liverpool &  & 1056 &  & 69.29 & 24.00 &  & 38.00 & 54.00 & 60.00 & 73.00 & 129.00 \\ 
   & Man City &  & 1037 &  & 70.48 & 22.10 &  & 39.00 & 54.00 & 60.00 & 83.00 & 123.00 \\ 
   & Man Utd &  & 1064 &  & 61.53 & 16.88 &  & 38.00 & 50.00 & 54.00 & 70.00 & 116.00 \\ 
   & Newcastle &  & 1064 &  & 49.97 & 5.46 &  & 39.00 & 45.00 & 50.00 & 54.00 & 68.00 \\ 
   & Norwich &  & 546 &  & 49.28 & 7.16 &  & 39.00 & 44.00 & 45.00 & 53.00 & 72.00 \\ 
   & Sheffield Utd &  & 1049 &  & 48.80 & 4.59 &  & 39.00 & 45.00 & 49.00 & 52.00 & 60.00 \\ 
   & Southampton &  & 1052 &  & 51.76 & 8.72 &  & 39.00 & 45.00 & 49.00 & 57.00 & 85.00 \\ 
   & Spurs &  & 1065 &  & 63.92 & 18.47 &  & 40.00 & 51.00 & 55.00 & 71.00 & 119.00 \\ 
   & Watford &  & 533 &  & 50.80 & 7.13 &  & 39.00 & 44.00 & 49.00 & 57.00 & 65.00 \\ 
   & West Brom &  & 522 &  & 49.35 & 5.13 &  & 40.00 & 45.00 & 48.00 & 54.00 & 60.00 \\ 
   & West Ham &  & 1054 &  & 52.80 & 8.69 &  & 39.00 & 45.00 & 50.00 & 60.00 & 75.00 \\ 
   & Wolves &  & 1030 &  & 53.47 & 7.80 &  & 39.00 & 50.00 & 52.00 & 55.00 & 86.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & Arsenal &  & 1095 &  & 68.20 & 31.03 &  & 0.00 & 45.00 & 90.00 & 90.00 & 90.00 \\ 
   & Aston Villa &  & 1040 &  & 72.06 & 29.13 &  & 1.00 & 66.00 & 90.00 & 90.00 & 90.00 \\ 
   & Bournemouth &  & 526 &  & 71.06 & 28.15 &  & 1.00 & 58.00 & 90.00 & 90.00 & 90.00 \\ 
   & Brighton &  & 1077 &  & 69.54 & 30.00 &  & 0.00 & 55.00 & 90.00 & 90.00 & 90.00 \\ 
   & Burnley &  & 991 &  & 75.80 & 26.86 &  & 1.00 & 76.50 & 90.00 & 90.00 & 90.00 \\ 
   & Chelsea &  & 1068 &  & 70.17 & 29.68 &  & 0.00 & 59.00 & 90.00 & 90.00 & 90.00 \\ 
   & Crystal Palace &  & 1033 &  & 72.58 & 29.22 &  & 0.00 & 69.00 & 90.00 & 90.00 & 90.00 \\ 
   & Everton &  & 1070 &  & 70.06 & 29.84 &  & 0.00 & 57.00 & 90.00 & 90.00 & 90.00 \\ 
   & Fulham &  & 531 &  & 70.53 & 29.84 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 \\ 
   & Leeds &  & 525 &  & 71.42 & 27.99 &  & 1.00 & 55.00 & 90.00 & 90.00 & 90.00 \\ 
   & Leicester &  & 1059 &  & 70.84 & 29.17 &  & 0.00 & 60.00 & 90.00 & 90.00 & 90.00 \\ 
   & Liverpool &  & 1056 &  & 69.98 & 30.58 &  & 0.00 & 60.00 & 90.00 & 90.00 & 90.00 \\ 
   & Man City &  & 1037 &  & 72.24 & 28.01 &  & 0.00 & 62.00 & 90.00 & 90.00 & 90.00 \\ 
   & Man Utd &  & 1064 &  & 70.50 & 30.73 &  & 0.00 & 61.50 & 90.00 & 90.00 & 90.00 \\ 
   & Newcastle &  & 1064 &  & 70.40 & 29.85 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 \\ 
   & Norwich &  & 546 &  & 68.51 & 31.85 &  & 0.00 & 45.00 & 90.00 & 90.00 & 90.00 \\ 
   & Sheffield Utd &  & 1049 &  & 71.35 & 27.85 &  & 1.00 & 59.00 & 90.00 & 90.00 & 90.00 \\ 
   & Southampton &  & 1052 &  & 71.04 & 30.23 &  & 0.00 & 62.50 & 90.00 & 90.00 & 90.00 \\ 
   & Spurs &  & 1065 &  & 70.39 & 29.98 &  & 0.00 & 59.00 & 90.00 & 90.00 & 90.00 \\ 
   & Watford &  & 533 &  & 70.21 & 30.41 &  & 0.00 & 58.00 & 90.00 & 90.00 & 90.00 \\ 
   & West Brom &  & 522 &  & 71.48 & 28.50 &  & 1.00 & 60.00 & 90.00 & 90.00 & 90.00 \\ 
   & West Ham &  & 1054 &  & 71.15 & 30.17 &  & 0.00 & 61.00 & 90.00 & 90.00 & 90.00 \\ 
   & Wolves &  & 1030 &  & 72.39 & 29.38 &  & 0.00 & 67.00 & 90.00 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & Arsenal &  & 1095 &  & 13.00 & 10.72 &  & $-$12.00 & 4.00 & 11.00 & 19.00 & 72.00 \\ 
   & Aston Villa &  & 1040 &  & 12.57 & 10.37 &  & $-$10.00 & 4.00 & 11.00 & 18.00 & 90.00 \\ 
   & Bournemouth &  & 526 &  & 11.13 & 9.37 &  & $-$8.00 & 4.00 & 9.00 & 16.00 & 55.00 \\ 
   & Brighton &  & 1077 &  & 11.98 & 9.38 &  & $-$10.00 & 4.00 & 11.00 & 17.00 & 66.00 \\ 
   & Burnley &  & 991 &  & 12.44 & 9.98 &  & $-$8.00 & 5.00 & 11.00 & 18.00 & 92.00 \\ 
   & Chelsea &  & 1068 &  & 14.82 & 11.24 &  & $-$7.00 & 6.00 & 13.00 & 22.00 & 70.00 \\ 
   & Crystal Palace &  & 1033 &  & 11.41 & 8.91 &  & $-$7.00 & 5.00 & 10.00 & 16.00 & 54.00 \\ 
   & Everton &  & 1070 &  & 12.63 & 10.23 &  & $-$8.00 & 4.00 & 11.00 & 18.00 & 74.00 \\ 
   & Fulham &  & 531 &  & 11.28 & 8.66 &  & $-$14.00 & 4.00 & 10.00 & 16.00 & 50.00 \\ 
   & Leeds &  & 525 &  & 14.09 & 11.02 &  & $-$6.00 & 5.00 & 13.00 & 21.00 & 74.00 \\ 
   & Leicester &  & 1059 &  & 14.32 & 11.73 &  & $-$10.00 & 5.00 & 12.00 & 20.00 & 93.00 \\ 
   & Liverpool &  & 1056 &  & 15.30 & 11.83 &  & $-$5.00 & 6.00 & 13.00 & 22.50 & 75.00 \\ 
   & Man City &  & 1037 &  & 17.58 & 13.18 &  & $-$10.00 & 8.00 & 15.00 & 25.00 & 90.00 \\ 
   & Man Utd &  & 1064 &  & 14.33 & 11.43 &  & $-$4.00 & 5.00 & 13.00 & 21.00 & 68.00 \\ 
   & Newcastle &  & 1064 &  & 11.54 & 9.33 &  & $-$8.00 & 4.00 & 10.00 & 16.00 & 62.00 \\ 
   & Norwich &  & 546 &  & 11.15 & 9.05 &  & $-$9.00 & 4.00 & 11.00 & 16.00 & 83.00 \\ 
   & Sheffield Utd &  & 1049 &  & 11.47 & 9.13 &  & $-$7.00 & 4.00 & 10.00 & 16.00 & 63.00 \\ 
   & Southampton &  & 1052 &  & 12.39 & 10.19 &  & $-$8.00 & 4.00 & 11.00 & 18.00 & 63.00 \\ 
   & Spurs &  & 1065 &  & 13.70 & 11.48 &  & $-$8.00 & 5.00 & 12.00 & 19.00 & 81.00 \\ 
   & Watford &  & 533 &  & 11.07 & 9.55 &  & $-$9.00 & 4.00 & 9.00 & 16.00 & 57.00 \\ 
   & West Brom &  & 522 &  & 10.79 & 9.30 &  & $-$7.00 & 4.00 & 9.00 & 15.00 & 69.00 \\ 
   & West Ham &  & 1054 &  & 12.82 & 10.36 &  & $-$10.00 & 4.00 & 11.00 & 18.00 & 79.00 \\ 
   & Wolves &  & 1030 &  & 13.21 & 9.71 &  & $-$9.00 & 6.00 & 12.00 & 20.00 & 66.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & Arsenal &  & 1095 &  & 19.79 & 11.02 &  & 1.00 & 10.00 & 20.00 & 30.00 & 38.00 \\ 
   & Aston Villa &  & 1040 &  & 20.47 & 10.90 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Bournemouth &  & 526 &  & 19.94 & 11.10 &  & 1.00 & 10.00 & 20.00 & 30.00 & 38.00 \\ 
   & Brighton &  & 1077 &  & 19.69 & 11.05 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Burnley &  & 991 &  & 19.72 & 10.73 &  & 1.00 & 10.50 & 20.00 & 28.00 & 38.00 \\ 
   & Chelsea &  & 1068 &  & 19.69 & 11.01 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Crystal Palace &  & 1033 &  & 19.54 & 11.03 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Everton &  & 1070 &  & 19.91 & 11.14 &  & 1.00 & 10.00 & 21.00 & 30.00 & 38.00 \\ 
   & Fulham &  & 531 &  & 19.73 & 10.81 &  & 1.00 & 10.00 & 21.00 & 28.00 & 38.00 \\ 
   & Leeds &  & 525 &  & 19.73 & 11.02 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Leicester &  & 1059 &  & 19.67 & 10.94 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Liverpool &  & 1056 &  & 19.90 & 10.98 &  & 1.00 & 10.00 & 20.50 & 29.50 & 38.00 \\ 
   & Man City &  & 1037 &  & 19.96 & 10.77 &  & 1.00 & 11.00 & 20.00 & 29.00 & 38.00 \\ 
   & Man Utd &  & 1064 &  & 19.86 & 10.80 &  & 1.00 & 11.00 & 20.00 & 29.00 & 38.00 \\ 
   & Newcastle &  & 1064 &  & 19.78 & 10.98 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Norwich &  & 546 &  & 19.97 & 11.08 &  & 1.00 & 10.00 & 20.00 & 30.00 & 38.00 \\ 
   & Sheffield Utd &  & 1049 &  & 19.49 & 10.95 &  & 1.00 & 10.00 & 20.00 & 30.00 & 38.00 \\ 
   & Southampton &  & 1052 &  & 19.72 & 11.04 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Spurs &  & 1065 &  & 19.72 & 11.02 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Watford &  & 533 &  & 19.66 & 10.96 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & West Brom &  & 522 &  & 19.30 & 10.94 &  & 1.00 & 10.00 & 19.00 & 28.00 & 38.00 \\ 
   & West Ham &  & 1054 &  & 19.54 & 11.02 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Wolves &  & 1030 &  & 19.61 & 11.04 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & Arsenal &  & 1095 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 1077 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.48 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & West Brom &  & 522 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & Arsenal &  & 1095 &  & 2.94 & 3.03 &  & $-$3.00 & 1.00 & 2.00 & 3.00 & 20.00 \\ 
   & Aston Villa &  & 1040 &  & 2.94 & 2.97 &  & $-$3.00 & 1.00 & 2.00 & 4.00 & 24.00 \\ 
   & Bournemouth &  & 526 &  & 2.40 & 2.46 &  & $-$3.00 & 1.00 & 2.00 & 2.00 & 13.00 \\ 
   & Brighton &  & 1077 &  & 2.67 & 2.52 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 16.00 \\ 
   & Burnley &  & 991 &  & 2.95 & 2.78 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 20.00 \\ 
   & Chelsea &  & 1068 &  & 3.34 & 3.25 &  & $-$4.00 & 1.00 & 2.00 & 5.00 & 20.00 \\ 
   & Crystal Palace &  & 1033 &  & 2.64 & 2.56 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 18.00 \\ 
   & Everton &  & 1070 &  & 2.82 & 2.80 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 18.00 \\ 
   & Fulham &  & 531 &  & 2.42 & 2.32 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 15.00 \\ 
   & Leeds &  & 525 &  & 3.22 & 3.16 &  & $-$2.00 & 1.00 & 2.00 & 5.00 & 17.00 \\ 
   & Leicester &  & 1059 &  & 3.28 & 3.33 &  & $-$3.00 & 1.00 & 2.00 & 5.00 & 20.00 \\ 
   & Liverpool &  & 1056 &  & 3.64 & 3.47 &  & $-$2.00 & 1.00 & 2.00 & 6.00 & 24.00 \\ 
   & Man City &  & 1037 &  & 4.08 & 3.91 &  & $-$3.00 & 1.00 & 2.00 & 6.00 & 21.00 \\ 
   & Man Utd &  & 1064 &  & 3.35 & 3.21 &  & $-$2.00 & 1.00 & 2.00 & 5.00 & 21.00 \\ 
   & Newcastle &  & 1064 &  & 2.69 & 2.66 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 18.00 \\ 
   & Norwich &  & 546 &  & 2.09 & 2.28 &  & $-$2.00 & 1.00 & 2.00 & 2.00 & 17.00 \\ 
   & Sheffield Utd &  & 1049 &  & 2.53 & 2.58 &  & $-$3.00 & 1.00 & 2.00 & 2.00 & 21.00 \\ 
   & Southampton &  & 1052 &  & 2.77 & 2.76 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 17.00 \\ 
   & Spurs &  & 1065 &  & 3.13 & 3.27 &  & $-$2.00 & 1.00 & 2.00 & 4.00 & 24.00 \\ 
   & Watford &  & 533 &  & 2.50 & 2.68 &  & $-$3.00 & 1.00 & 2.00 & 2.00 & 19.00 \\ 
   & West Brom &  & 522 &  & 2.35 & 2.58 &  & $-$4.00 & 1.00 & 2.00 & 2.00 & 21.00 \\ 
   & West Ham &  & 1054 &  & 2.96 & 3.04 &  & $-$3.00 & 1.00 & 2.00 & 3.00 & 26.00 \\ 
   & Wolves &  & 1030 &  & 3.00 & 2.82 &  & $-$2.00 & 1.00 & 2.00 & 4.00 & 16.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & Arsenal &  & 1095 &  & 9.53 & 12.54 &  & 0.00 & 0.60 & 3.40 & 14.95 & 72.40 \\ 
   & Aston Villa &  & 1040 &  & 10.84 & 14.79 &  & 0.00 & 0.50 & 3.30 & 15.60 & 104.30 \\ 
   & Bournemouth &  & 526 &  & 8.10 & 10.98 &  & 0.00 & 0.60 & 2.70 & 12.30 & 86.30 \\ 
   & Brighton &  & 1077 &  & 9.96 & 13.57 &  & 0.00 & 0.80 & 3.10 & 14.30 & 81.70 \\ 
   & Burnley &  & 991 &  & 8.69 & 11.94 &  & 0.00 & 0.50 & 2.50 & 13.30 & 73.30 \\ 
   & Chelsea &  & 1068 &  & 13.50 & 16.33 &  & 0.00 & 1.20 & 7.65 & 19.70 & 103.80 \\ 
   & Crystal Palace &  & 1033 &  & 8.00 & 11.64 &  & 0.00 & 0.40 & 2.20 & 12.30 & 101.30 \\ 
   & Everton &  & 1070 &  & 9.24 & 13.11 &  & 0.00 & 0.50 & 2.65 & 13.70 & 75.50 \\ 
   & Fulham &  & 531 &  & 9.77 & 12.58 &  & 0.00 & 0.70 & 3.80 & 14.95 & 84.70 \\ 
   & Leeds &  & 525 &  & 11.01 & 14.35 &  & 0.00 & 0.70 & 3.70 & 15.50 & 88.60 \\ 
   & Leicester &  & 1059 &  & 11.16 & 14.41 &  & 0.00 & 0.90 & 4.20 & 16.35 & 110.80 \\ 
   & Liverpool &  & 1056 &  & 13.68 & 16.08 &  & 0.00 & 1.30 & 7.90 & 20.25 & 102.60 \\ 
   & Man City &  & 1037 &  & 16.10 & 18.79 &  & 0.00 & 1.80 & 10.40 & 25.10 & 133.50 \\ 
   & Man Utd &  & 1064 &  & 11.99 & 14.79 &  & 0.00 & 0.90 & 5.85 & 17.30 & 88.10 \\ 
   & Newcastle &  & 1064 &  & 8.08 & 11.68 &  & 0.00 & 0.30 & 1.60 & 12.90 & 111.70 \\ 
   & Norwich &  & 546 &  & 8.51 & 13.31 &  & 0.00 & 0.30 & 2.30 & 12.70 & 114.10 \\ 
   & Sheffield Utd &  & 1049 &  & 8.36 & 10.70 &  & 0.00 & 0.70 & 2.90 & 13.60 & 64.30 \\ 
   & Southampton &  & 1052 &  & 9.10 & 11.84 &  & 0.00 & 0.40 & 2.80 & 14.00 & 80.40 \\ 
   & Spurs &  & 1065 &  & 9.53 & 12.27 &  & 0.00 & 0.70 & 3.30 & 14.30 & 77.50 \\ 
   & Watford &  & 533 &  & 8.56 & 12.03 &  & 0.00 & 0.30 & 2.50 & 13.40 & 92.00 \\ 
   & West Brom &  & 522 &  & 7.14 & 11.66 &  & 0.00 & 0.30 & 1.60 & 11.40 & 123.90 \\ 
   & West Ham &  & 1054 &  & 9.80 & 13.41 &  & 0.00 & 0.40 & 3.05 & 14.80 & 99.40 \\ 
   & Wolves &  & 1030 &  & 10.16 & 13.44 &  & 0.00 & 0.40 & 3.50 & 15.00 & 82.50 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & Arsenal &  & 1095 &  & 14.99 & 14.68 &  & 0.00 & 4.00 & 11.20 & 20.60 & 102.20 \\ 
   & Aston Villa &  & 1040 &  & 15.69 & 15.41 &  & 0.00 & 4.20 & 12.00 & 22.40 & 131.40 \\ 
   & Bournemouth &  & 526 &  & 14.75 & 13.91 &  & 0.00 & 3.60 & 11.30 & 21.60 & 72.40 \\ 
   & Brighton &  & 1077 &  & 13.85 & 12.74 &  & 0.00 & 4.00 & 11.60 & 19.60 & 88.40 \\ 
   & Burnley &  & 991 &  & 14.69 & 13.61 &  & 0.00 & 4.60 & 12.00 & 20.60 & 133.80 \\ 
   & Chelsea &  & 1068 &  & 16.83 & 15.73 &  & 0.00 & 5.40 & 13.20 & 23.00 & 117.20 \\ 
   & Crystal Palace &  & 1033 &  & 14.36 & 12.41 &  & 0.00 & 5.60 & 11.80 & 19.20 & 83.00 \\ 
   & Everton &  & 1070 &  & 14.90 & 14.18 &  & 0.00 & 4.20 & 11.60 & 20.80 & 99.60 \\ 
   & Fulham &  & 531 &  & 13.50 & 12.07 &  & 0.00 & 4.20 & 11.00 & 19.00 & 75.20 \\ 
   & Leeds &  & 525 &  & 17.52 & 15.83 &  & 0.00 & 5.20 & 14.00 & 25.40 & 96.40 \\ 
   & Leicester &  & 1059 &  & 17.05 & 16.54 &  & 0.00 & 5.20 & 13.00 & 23.40 & 118.60 \\ 
   & Liverpool &  & 1056 &  & 17.37 & 16.78 &  & 0.00 & 5.00 & 12.50 & 24.00 & 117.20 \\ 
   & Man City &  & 1037 &  & 19.22 & 18.90 &  & 0.00 & 5.60 & 14.80 & 25.00 & 131.00 \\ 
   & Man Utd &  & 1064 &  & 16.84 & 16.04 &  & 0.00 & 5.00 & 13.00 & 23.00 & 103.40 \\ 
   & Newcastle &  & 1064 &  & 14.65 & 13.96 &  & 0.00 & 4.20 & 11.00 & 19.80 & 86.80 \\ 
   & Norwich &  & 546 &  & 14.15 & 13.51 &  & 0.00 & 3.60 & 11.60 & 21.00 & 112.40 \\ 
   & Sheffield Utd &  & 1049 &  & 13.26 & 11.97 &  & 0.00 & 4.20 & 11.00 & 18.20 & 84.00 \\ 
   & Southampton &  & 1052 &  & 15.36 & 14.36 &  & 0.00 & 4.60 & 12.00 & 21.20 & 93.40 \\ 
   & Spurs &  & 1065 &  & 17.05 & 17.09 &  & 0.00 & 5.20 & 13.00 & 23.00 & 139.60 \\ 
   & Watford &  & 533 &  & 13.55 & 13.42 &  & 0.00 & 4.00 & 10.00 & 19.40 & 84.40 \\ 
   & West Brom &  & 522 &  & 13.97 & 14.14 &  & 0.00 & 3.80 & 10.40 & 18.80 & 114.40 \\ 
   & West Ham &  & 1054 &  & 15.85 & 15.16 &  & 0.00 & 4.60 & 12.40 & 21.60 & 144.00 \\ 
   & Wolves &  & 1030 &  & 15.06 & 13.09 &  & 0.00 & 5.20 & 12.40 & 20.60 & 84.40 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & Arsenal &  & 1095 &  & 10.93 & 16.50 &  & 0.00 & 0.00 & 4.00 & 17.00 & 106.00 \\ 
   & Aston Villa &  & 1040 &  & 12.13 & 19.38 &  & 0.00 & 0.00 & 3.00 & 17.00 & 140.00 \\ 
   & Bournemouth &  & 526 &  & 10.20 & 14.28 &  & 0.00 & 0.00 & 3.50 & 18.00 & 84.00 \\ 
   & Brighton &  & 1077 &  & 11.36 & 17.28 &  & 0.00 & 0.00 & 4.00 & 18.00 & 176.00 \\ 
   & Burnley &  & 991 &  & 10.15 & 16.62 &  & 0.00 & 0.00 & 2.00 & 13.50 & 121.00 \\ 
   & Chelsea &  & 1068 &  & 15.03 & 20.15 &  & 0.00 & 0.00 & 6.00 & 22.00 & 114.00 \\ 
   & Crystal Palace &  & 1033 &  & 9.74 & 16.07 &  & 0.00 & 0.00 & 2.00 & 14.00 & 115.00 \\ 
   & Everton &  & 1070 &  & 10.98 & 18.35 &  & 0.00 & 0.00 & 2.00 & 16.00 & 144.00 \\ 
   & Fulham &  & 531 &  & 9.92 & 15.00 &  & 0.00 & 0.00 & 2.00 & 15.50 & 85.00 \\ 
   & Leeds &  & 525 &  & 13.07 & 17.87 &  & 0.00 & 0.00 & 5.00 & 20.00 & 118.00 \\ 
   & Leicester &  & 1059 &  & 12.53 & 18.85 &  & 0.00 & 0.00 & 4.00 & 18.00 & 145.00 \\ 
   & Liverpool &  & 1056 &  & 16.00 & 23.17 &  & 0.00 & 0.00 & 6.00 & 23.00 & 161.00 \\ 
   & Man City &  & 1037 &  & 18.79 & 25.11 &  & 0.00 & 0.00 & 7.00 & 30.00 & 151.00 \\ 
   & Man Utd &  & 1064 &  & 12.82 & 18.17 &  & 0.00 & 0.00 & 4.00 & 19.50 & 118.00 \\ 
   & Newcastle &  & 1064 &  & 9.04 & 14.18 &  & 0.00 & 0.00 & 2.00 & 14.00 & 89.00 \\ 
   & Norwich &  & 546 &  & 9.38 & 15.13 &  & 0.00 & 0.00 & 2.00 & 12.00 & 114.00 \\ 
   & Sheffield Utd &  & 1049 &  & 8.91 & 14.87 &  & 0.00 & 0.00 & 2.00 & 11.00 & 152.00 \\ 
   & Southampton &  & 1052 &  & 11.22 & 16.82 &  & 0.00 & 0.00 & 4.00 & 17.00 & 122.00 \\ 
   & Spurs &  & 1065 &  & 10.91 & 18.35 &  & 0.00 & 0.00 & 2.00 & 15.00 & 140.00 \\ 
   & Watford &  & 533 &  & 10.54 & 17.27 &  & 0.00 & 0.00 & 2.00 & 17.00 & 117.00 \\ 
   & West Brom &  & 522 &  & 7.71 & 12.41 &  & 0.00 & 0.00 & 2.00 & 9.00 & 69.00 \\ 
   & West Ham &  & 1054 &  & 11.45 & 18.53 &  & 0.00 & 0.00 & 2.00 & 17.00 & 181.00 \\ 
   & Wolves &  & 1030 &  & 11.22 & 17.24 &  & 0.00 & 0.00 & 3.00 & 18.00 & 116.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & Arsenal &  & 1095 &  & 3.54 & 3.24 &  & 0.00 & 1.20 & 2.70 & 4.80 & 22.70 \\ 
   & Aston Villa &  & 1040 &  & 3.86 & 3.70 &  & 0.00 & 1.40 & 2.80 & 5.20 & 24.60 \\ 
   & Bournemouth &  & 526 &  & 3.30 & 2.74 &  & 0.00 & 1.30 & 2.70 & 4.50 & 15.10 \\ 
   & Brighton &  & 1077 &  & 3.51 & 3.13 &  & 0.00 & 1.30 & 2.60 & 4.80 & 21.60 \\ 
   & Burnley &  & 991 &  & 3.35 & 2.92 &  & 0.00 & 1.30 & 2.60 & 4.60 & 27.90 \\ 
   & Chelsea &  & 1068 &  & 4.53 & 4.01 &  & 0.00 & 1.70 & 3.40 & 6.30 & 26.80 \\ 
   & Crystal Palace &  & 1033 &  & 3.21 & 2.93 &  & 0.00 & 1.20 & 2.40 & 4.30 & 22.30 \\ 
   & Everton &  & 1070 &  & 3.51 & 3.36 &  & 0.00 & 1.30 & 2.50 & 4.70 & 24.40 \\ 
   & Fulham &  & 531 &  & 3.32 & 2.77 &  & 0.00 & 1.40 & 2.60 & 4.60 & 16.10 \\ 
   & Leeds &  & 525 &  & 4.16 & 3.52 &  & 0.00 & 1.70 & 3.10 & 6.00 & 23.70 \\ 
   & Leicester &  & 1059 &  & 4.07 & 3.81 &  & 0.00 & 1.50 & 2.80 & 5.50 & 26.70 \\ 
   & Liverpool &  & 1056 &  & 4.71 & 4.38 &  & 0.00 & 1.60 & 3.30 & 6.60 & 32.80 \\ 
   & Man City &  & 1037 &  & 5.41 & 5.03 &  & 0.00 & 1.80 & 3.80 & 7.70 & 30.10 \\ 
   & Man Utd &  & 1064 &  & 4.16 & 3.76 &  & 0.00 & 1.60 & 3.00 & 5.75 & 22.40 \\ 
   & Newcastle &  & 1064 &  & 3.17 & 2.86 &  & 0.00 & 1.20 & 2.40 & 4.30 & 18.10 \\ 
   & Norwich &  & 546 &  & 3.20 & 2.88 &  & 0.00 & 1.20 & 2.60 & 4.30 & 23.90 \\ 
   & Sheffield Utd &  & 1049 &  & 3.05 & 2.61 &  & 0.00 & 1.30 & 2.40 & 4.20 & 21.00 \\ 
   & Southampton &  & 1052 &  & 3.56 & 3.19 &  & 0.00 & 1.30 & 2.70 & 4.90 & 20.50 \\ 
   & Spurs &  & 1065 &  & 3.75 & 3.79 &  & 0.00 & 1.30 & 2.60 & 4.90 & 25.40 \\ 
   & Watford &  & 533 &  & 3.26 & 3.29 &  & 0.00 & 1.10 & 2.40 & 4.10 & 23.80 \\ 
   & West Brom &  & 522 &  & 2.88 & 2.76 &  & 0.00 & 1.00 & 2.15 & 3.90 & 22.10 \\ 
   & West Ham &  & 1054 &  & 3.71 & 3.52 &  & 0.00 & 1.30 & 2.70 & 5.10 & 35.80 \\ 
   & Wolves &  & 1030 &  & 3.64 & 3.22 &  & 0.00 & 1.40 & 2.60 & 5.10 & 20.30 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & Arsenal &  & 1095 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 1040 &  & 0.08 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 526 &  & 0.07 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 0.06 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 0.06 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 0.11 & 0.34 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 0.06 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 0.08 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 531 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 0.11 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 0.11 & 0.36 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 1056 &  & 0.13 & 0.38 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 1037 &  & 0.15 & 0.42 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 1064 &  & 0.11 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 1064 &  & 0.07 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Norwich &  & 546 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 0.05 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Southampton &  & 1052 &  & 0.08 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 0.11 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Watford &  & 533 &  & 0.06 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & West Brom &  & 522 &  & 0.06 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 0.10 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 0.07 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bonus & Arsenal &  & 1095 &  & 0.24 & 0.71 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 1040 &  & 0.22 & 0.67 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 526 &  & 0.16 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Brighton &  & 1077 &  & 0.21 & 0.66 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Burnley &  & 991 &  & 0.23 & 0.69 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Chelsea &  & 1068 &  & 0.28 & 0.77 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Crystal Palace &  & 1033 &  & 0.20 & 0.65 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Everton &  & 1070 &  & 0.23 & 0.70 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 531 &  & 0.15 & 0.57 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leeds &  & 525 &  & 0.25 & 0.71 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leicester &  & 1059 &  & 0.28 & 0.76 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 1056 &  & 0.32 & 0.80 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 1037 &  & 0.35 & 0.83 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 1064 &  & 0.27 & 0.76 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 1064 &  & 0.18 & 0.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Norwich &  & 546 &  & 0.13 & 0.52 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Sheffield Utd &  & 1049 &  & 0.17 & 0.61 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Southampton &  & 1052 &  & 0.22 & 0.68 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Spurs &  & 1065 &  & 0.25 & 0.73 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Watford &  & 533 &  & 0.18 & 0.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & West Brom &  & 522 &  & 0.14 & 0.55 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & West Ham &  & 1054 &  & 0.22 & 0.69 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Wolves &  & 1030 &  & 0.25 & 0.73 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & Arsenal &  & 1095 &  & 0.87 & 0.92 &  & 0.00 & 0.00 & 1.00 & 1.00 & 3.00 \\ 
   & Aston Villa &  & 1040 &  & 1.20 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Bournemouth &  & 526 &  & 1.36 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Brighton &  & 1077 &  & 1.02 & 1.08 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Burnley &  & 991 &  & 1.17 & 1.34 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Chelsea &  & 1068 &  & 0.93 & 1.11 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.24 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & Everton &  & 1070 &  & 1.07 & 1.12 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Fulham &  & 531 &  & 1.10 & 1.10 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Leeds &  & 525 &  & 1.13 & 1.36 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Leicester &  & 1059 &  & 0.95 & 1.06 &  & 0.00 & 0.00 & 1.00 & 1.00 & 4.00 \\ 
   & Liverpool &  & 1056 &  & 0.76 & 1.04 &  & 0.00 & 0.00 & 1.00 & 1.00 & 7.00 \\ 
   & Man City &  & 1037 &  & 0.71 & 0.97 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Man Utd &  & 1064 &  & 0.83 & 0.98 &  & 0.00 & 0.00 & 1.00 & 1.00 & 6.00 \\ 
   & Newcastle &  & 1064 &  & 1.24 & 1.24 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Norwich &  & 546 &  & 1.51 & 1.32 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.07 & 1.07 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Southampton &  & 1052 &  & 1.34 & 1.56 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & Spurs &  & 1065 &  & 0.95 & 0.92 &  & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 \\ 
   & Watford &  & 533 &  & 1.32 & 1.45 &  & 0.00 & 0.00 & 1.00 & 2.00 & 8.00 \\ 
   & West Brom &  & 522 &  & 1.60 & 1.43 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & West Ham &  & 1054 &  & 1.14 & 1.09 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Wolves &  & 1030 &  & 0.97 & 1.11 &  & 0.00 & 0.00 & 1.00 & 1.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & Arsenal &  & 1095 &  & 0.10 & 0.34 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 1040 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 526 &  & 0.07 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 0.07 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 0.07 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Chelsea &  & 1068 &  & 0.12 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Crystal Palace &  & 1033 &  & 0.07 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 0.08 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 531 &  & 0.05 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 0.11 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leicester &  & 1059 &  & 0.12 & 0.39 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 1056 &  & 0.14 & 0.40 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 1037 &  & 0.18 & 0.47 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 1064 &  & 0.13 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 1064 &  & 0.08 & 0.29 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 0.05 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Sheffield Utd &  & 1049 &  & 0.05 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 0.09 & 0.31 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 0.11 & 0.39 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Watford &  & 533 &  & 0.07 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 0.06 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 0.10 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Wolves &  & 1030 &  & 0.08 & 0.29 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & Arsenal &  & 1095 &  & 0.22 & 0.97 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Aston Villa &  & 1040 &  & 0.25 & 1.07 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Bournemouth &  & 526 &  & 0.25 & 1.04 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Brighton &  & 1077 &  & 0.18 & 0.83 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Burnley &  & 991 &  & 0.25 & 1.02 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Chelsea &  & 1068 &  & 0.13 & 0.57 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Crystal Palace &  & 1033 &  & 0.23 & 0.96 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Everton &  & 1070 &  & 0.19 & 0.86 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Fulham &  & 531 &  & 0.23 & 0.92 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Leeds &  & 525 &  & 0.28 & 1.15 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Leicester &  & 1059 &  & 0.17 & 0.81 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Liverpool &  & 1056 &  & 0.14 & 0.65 &  & 0.00 & 0.00 & 0.00 & 0.00 & 6.00 \\ 
   & Man City &  & 1037 &  & 0.14 & 0.67 &  & 0.00 & 0.00 & 0.00 & 0.00 & 6.00 \\ 
   & Man Utd &  & 1064 &  & 0.18 & 0.78 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Newcastle &  & 1064 &  & 0.26 & 1.08 &  & 0.00 & 0.00 & 0.00 & 0.00 & 11.00 \\ 
   & Norwich &  & 546 &  & 0.25 & 1.07 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Sheffield Utd &  & 1049 &  & 0.24 & 0.97 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Southampton &  & 1052 &  & 0.21 & 0.91 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Spurs &  & 1065 &  & 0.24 & 1.02 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
   & Watford &  & 533 &  & 0.22 & 0.95 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & West Brom &  & 522 &  & 0.33 & 1.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & West Ham &  & 1054 &  & 0.22 & 0.95 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.00 \\ 
   & Wolves &  & 1030 &  & 0.19 & 0.81 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & Arsenal &  & 1095 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 1077 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & Arsenal &  & 1095 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Aston Villa &  & 1040 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 1077 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Chelsea &  & 1068 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Leicester &  & 1059 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Man City &  & 1037 &  & 1.01 & 0.09 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & West Ham &  & 1054 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & Arsenal &  & 1095 &  & 1.01 & 0.10 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 1.01 & 0.09 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Chelsea &  & 1068 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.01 & 0.09 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & Arsenal &  & 1095 &  & 1.12 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.13 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.14 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.11 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.12 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.12 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.10 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.07 & 0.26 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.13 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.12 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.13 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.13 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.14 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.10 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & Arsenal &  & 1095 &  & 1.35 & 1.15 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Aston Villa &  & 1040 &  & 1.41 & 1.18 &  & 0.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Bournemouth &  & 526 &  & 1.53 & 1.30 &  & 0.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Brighton &  & 1077 &  & 1.22 & 1.07 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Burnley &  & 991 &  & 1.24 & 1.33 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Chelsea &  & 1068 &  & 1.53 & 1.22 &  & 0.00 & 0.00 & 2.00 & 2.00 & 5.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.32 & 1.16 &  & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 \\ 
   & Everton &  & 1070 &  & 1.35 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Fulham &  & 531 &  & 0.89 & 1.00 &  & 0.00 & 0.00 & 1.00 & 1.00 & 4.00 \\ 
   & Leeds &  & 525 &  & 1.60 & 1.62 &  & 0.00 & 0.00 & 1.00 & 3.00 & 6.00 \\ 
   & Leicester &  & 1059 &  & 1.49 & 1.28 &  & 0.00 & 0.50 & 1.00 & 2.00 & 5.00 \\ 
   & Liverpool &  & 1056 &  & 1.58 & 1.48 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & Man City &  & 1037 &  & 1.84 & 1.66 &  & 0.00 & 1.00 & 2.00 & 3.00 & 8.00 \\ 
   & Man Utd &  & 1064 &  & 1.50 & 1.53 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Newcastle &  & 1064 &  & 1.49 & 1.28 &  & 0.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Norwich &  & 546 &  & 1.49 & 1.34 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.26 & 1.12 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Southampton &  & 1052 &  & 1.53 & 1.41 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Spurs &  & 1065 &  & 1.66 & 1.13 &  & 0.00 & 1.00 & 2.00 & 2.00 & 5.00 \\ 
   & Watford &  & 533 &  & 1.57 & 1.46 &  & 0.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & West Brom &  & 522 &  & 1.37 & 1.16 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & West Ham &  & 1054 &  & 1.53 & 1.12 &  & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 \\ 
   & Wolves &  & 1030 &  & 1.26 & 1.00 &  & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & Arsenal &  & 1095 &  & 1.27 & 1.02 &  & 0.00 & 0.50 & 1.00 & 2.00 & 4.00 \\ 
   & Aston Villa &  & 1040 &  & 1.34 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Bournemouth &  & 526 &  & 1.29 & 1.11 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Brighton &  & 1077 &  & 1.14 & 1.06 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Burnley &  & 991 &  & 1.16 & 1.13 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Chelsea &  & 1068 &  & 1.32 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.18 & 1.30 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & Everton &  & 1070 &  & 1.21 & 0.94 &  & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 \\ 
   & Fulham &  & 531 &  & 1.22 & 1.00 &  & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 \\ 
   & Leeds &  & 525 &  & 1.45 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Leicester &  & 1059 &  & 1.49 & 1.47 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & Liverpool &  & 1056 &  & 1.42 & 1.28 &  & 0.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Man City &  & 1037 &  & 1.51 & 1.53 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Man Utd &  & 1064 &  & 1.41 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Newcastle &  & 1064 &  & 1.22 & 1.14 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Norwich &  & 546 &  & 1.16 & 1.26 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Sheffield Utd &  & 1049 &  & 0.86 & 0.87 &  & 0.00 & 0.00 & 1.00 & 1.00 & 3.00 \\ 
   & Southampton &  & 1052 &  & 1.45 & 1.43 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & Spurs &  & 1065 &  & 1.25 & 1.20 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Watford &  & 533 &  & 1.08 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & West Brom &  & 522 &  & 1.57 & 1.61 &  & 0.00 & 0.00 & 1.00 & 3.00 & 5.00 \\ 
   & West Ham &  & 1054 &  & 1.38 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Wolves &  & 1030 &  & 1.09 & 1.09 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & Arsenal &  & 1095 &  & 1.22 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.25 & 0.43 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 1.22 & 0.41 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.29 & 0.46 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 1.29 & 0.45 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.20 & 0.40 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.22 & 0.42 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.20 & 0.40 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.24 & 0.43 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.25 & 0.43 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.29 & 0.45 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.38 & 0.48 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.27 & 0.44 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.20 & 0.40 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.22 & 0.41 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.13 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.25 & 0.43 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & Arsenal &  & 1095 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Aston Villa &  & 1040 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Bournemouth &  & 526 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Brighton &  & 1077 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Burnley &  & 991 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Chelsea &  & 1068 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Everton &  & 1070 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & Fulham &  & 531 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leeds &  & 525 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Leicester &  & 1059 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man City &  & 1037 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Man Utd &  & 1064 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Newcastle &  & 1064 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & Norwich &  & 546 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Southampton &  & 1052 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Spurs &  & 1065 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Watford &  & 533 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & West Brom &  & 522 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & West Ham &  & 1054 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Wolves &  & 1030 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & Arsenal &  & 1095 &  & 271695.59 & 372854.40 &  & 0.00 & 47167.50 & 115657.00 & 382451.00 & 3002806.00 \\ 
   & Aston Villa &  & 1040 &  & 376840.71 & 690071.25 &  & 0.00 & 27509.00 & 78406.50 & 377141.50 & 3383221.00 \\ 
   & Bournemouth &  & 526 &  & 196465.48 & 290893.17 &  & 346.00 & 8741.00 & 28344.50 & 278803.00 & 1189451.00 \\ 
   & Brighton &  & 1077 &  & 159648.47 & 274263.26 &  & 0.00 & 21386.00 & 50134.00 & 153032.00 & 1354628.00 \\ 
   & Burnley &  & 991 &  & 156640.21 & 282013.79 &  & 0.00 & 13520.00 & 43801.00 & 152605.50 & 1799888.00 \\ 
   & Chelsea &  & 1068 &  & 439547.95 & 571085.11 &  & 0.00 & 77924.00 & 240833.00 & 499945.50 & 3555229.00 \\ 
   & Crystal Palace &  & 1033 &  & 215891.16 & 392724.16 &  & 115.00 & 19286.00 & 60492.00 & 171312.00 & 2369485.00 \\ 
   & Everton &  & 1070 &  & 343125.80 & 652730.95 &  & 110.00 & 23570.00 & 104363.00 & 439686.00 & 4735999.00 \\ 
   & Fulham &  & 531 &  & 80812.06 & 155284.47 &  & 0.00 & 11609.00 & 25578.00 & 95490.50 & 1458252.00 \\ 
   & Leeds &  & 525 &  & 490290.74 & 896752.78 &  & 776.00 & 42730.00 & 192182.00 & 433220.00 & 4714323.00 \\ 
   & Leicester &  & 1059 &  & 468063.42 & 640704.54 &  & 0.00 & 33970.50 & 205680.00 & 680698.50 & 3734531.00 \\ 
   & Liverpool &  & 1056 &  & 773584.32 & 1019227.53 &  & 0.00 & 56900.50 & 191561.50 & 1270505.50 & 3650389.00 \\ 
   & Man City &  & 1037 &  & 609757.98 & 786507.13 &  & 0.00 & 81376.00 & 264651.00 & 836411.00 & 3983614.00 \\ 
   & Man Utd &  & 1064 &  & 525243.83 & 804423.39 &  & 0.00 & 40785.00 & 165222.00 & 832015.50 & 4871297.00 \\ 
   & Newcastle &  & 1064 &  & 95612.88 & 209521.23 &  & 471.00 & 8428.00 & 27392.50 & 97353.00 & 2230524.00 \\ 
   & Norwich &  & 546 &  & 215831.90 & 503216.32 &  & 0.00 & 6449.00 & 16564.50 & 93208.00 & 3068465.00 \\ 
   & Sheffield Utd &  & 1049 &  & 212566.04 & 514060.06 &  & 0.00 & 13772.00 & 48412.00 & 163297.00 & 3632653.00 \\ 
   & Southampton &  & 1052 &  & 240143.13 & 417996.27 &  & 0.00 & 19282.50 & 53762.00 & 248414.50 & 2526786.00 \\ 
   & Spurs &  & 1065 &  & 438392.08 & 902031.17 &  & 0.00 & 35790.00 & 128284.00 & 370763.00 & 5186954.00 \\ 
   & Watford &  & 533 &  & 70790.08 & 77319.48 &  & 143.00 & 15778.00 & 33580.00 & 109774.00 & 382993.00 \\ 
   & West Brom &  & 522 &  & 37544.96 & 68041.37 &  & 0.00 & 4720.00 & 13040.50 & 30588.00 & 519682.00 \\ 
   & West Ham &  & 1054 &  & 215912.80 & 383881.73 &  & 0.00 & 28731.00 & 90999.50 & 205904.00 & 2660277.00 \\ 
   & Wolves &  & 1030 &  & 349962.95 & 410488.60 &  & 450.00 & 65472.00 & 221023.50 & 485381.00 & 2766481.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & Arsenal &  & 1095 &  & 21605.22 & 52805.99 &  & 0.00 & 1017.50 & 4174.00 & 16988.50 & 681665.00 \\ 
   & Aston Villa &  & 1040 &  & 31209.20 & 75436.00 &  & 0.00 & 601.00 & 4656.00 & 20120.00 & 774107.00 \\ 
   & Bournemouth &  & 526 &  & 9695.07 & 23040.61 &  & 0.00 & 172.00 & 967.00 & 6065.00 & 204048.00 \\ 
   & Brighton &  & 1077 &  & 11646.37 & 27484.51 &  & 0.00 & 434.00 & 2218.00 & 9986.00 & 319952.00 \\ 
   & Burnley &  & 991 &  & 13623.71 & 35388.67 &  & 0.00 & 389.00 & 2005.00 & 8939.00 & 357629.00 \\ 
   & Chelsea &  & 1068 &  & 38134.73 & 84962.31 &  & 0.00 & 1963.00 & 9659.00 & 32754.00 & 795586.00 \\ 
   & Crystal Palace &  & 1033 &  & 15787.11 & 47068.20 &  & 0.00 & 464.00 & 1835.00 & 8973.00 & 598146.00 \\ 
   & Everton &  & 1070 &  & 28926.87 & 89681.61 &  & 0.00 & 465.00 & 2389.50 & 17834.00 & 980349.00 \\ 
   & Fulham &  & 531 &  & 7797.72 & 20754.91 &  & 0.00 & 350.00 & 1634.00 & 5963.50 & 272639.00 \\ 
   & Leeds &  & 525 &  & 43753.57 & 95484.47 &  & 0.00 & 875.00 & 7817.00 & 35944.00 & 668971.00 \\ 
   & Leicester &  & 1059 &  & 38201.97 & 83274.42 &  & 0.00 & 1143.00 & 8556.00 & 34647.50 & 1114343.00 \\ 
   & Liverpool &  & 1056 &  & 40718.68 & 82648.89 &  & 0.00 & 1484.00 & 10038.50 & 42867.50 & 822531.00 \\ 
   & Man City &  & 1037 &  & 54134.55 & 101260.21 &  & 0.00 & 2704.00 & 13664.00 & 52927.00 & 817530.00 \\ 
   & Man Utd &  & 1064 &  & 41829.12 & 84099.14 &  & 0.00 & 1173.00 & 7227.00 & 43143.50 & 1055501.00 \\ 
   & Newcastle &  & 1064 &  & 9773.72 & 37744.68 &  & 0.00 & 269.50 & 1071.00 & 4961.00 & 545303.00 \\ 
   & Norwich &  & 546 &  & 16380.73 & 80406.73 &  & 0.00 & 140.00 & 519.00 & 3588.00 & 1030761.00 \\ 
   & Sheffield Utd &  & 1049 &  & 16189.08 & 46000.12 &  & 0.00 & 364.00 & 1585.00 & 9747.00 & 474635.00 \\ 
   & Southampton &  & 1052 &  & 21736.88 & 56147.92 &  & 0.00 & 497.50 & 2559.00 & 13461.00 & 644025.00 \\ 
   & Spurs &  & 1065 &  & 34360.27 & 104725.18 &  & 0.00 & 748.00 & 3738.00 & 21985.00 & 1991731.00 \\ 
   & Watford &  & 533 &  & 5617.41 & 13628.98 &  & 0.00 & 311.00 & 1065.00 & 4536.00 & 174254.00 \\ 
   & West Brom &  & 522 &  & 4675.90 & 14481.79 &  & 0.00 & 180.00 & 550.50 & 2403.00 & 170445.00 \\ 
   & West Ham &  & 1054 &  & 22404.07 & 61358.31 &  & 0.00 & 660.00 & 3256.50 & 14801.00 & 631913.00 \\ 
   & Wolves &  & 1030 &  & 25530.18 & 56375.05 &  & 0.00 & 1379.00 & 5491.50 & 22727.00 & 502389.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & Arsenal &  & 1095 &  & 20602.95 & 50918.65 &  & 0.00 & 1503.00 & 5751.00 & 20164.00 & 1018211.00 \\ 
   & Aston Villa &  & 1040 &  & 18027.40 & 32658.88 &  & 0.00 & 1259.00 & 5291.00 & 19801.50 & 281654.00 \\ 
   & Bournemouth &  & 526 &  & 13288.26 & 35688.94 &  & 0.00 & 247.00 & 1205.50 & 9399.00 & 396616.00 \\ 
   & Brighton &  & 1077 &  & 9359.47 & 16341.13 &  & 0.00 & 700.00 & 3042.00 & 10660.00 & 163315.00 \\ 
   & Burnley &  & 991 &  & 9097.65 & 18766.48 &  & 0.00 & 576.00 & 2721.00 & 8567.00 & 245887.00 \\ 
   & Chelsea &  & 1068 &  & 29062.90 & 63704.90 &  & 0.00 & 2682.50 & 10670.50 & 29427.50 & 901724.00 \\ 
   & Crystal Palace &  & 1033 &  & 12549.73 & 28778.73 &  & 0.00 & 693.00 & 2859.00 & 10062.00 & 373712.00 \\ 
   & Everton &  & 1070 &  & 19771.39 & 45431.82 &  & 0.00 & 673.00 & 3620.00 & 18555.00 & 512698.00 \\ 
   & Fulham &  & 531 &  & 7880.81 & 26463.19 &  & 0.00 & 618.50 & 2096.00 & 6460.00 & 318535.00 \\ 
   & Leeds &  & 525 &  & 24786.60 & 52761.34 &  & 0.00 & 1503.00 & 8385.00 & 22560.00 & 557603.00 \\ 
   & Leicester &  & 1059 &  & 24504.63 & 48408.55 &  & 0.00 & 1370.00 & 8630.00 & 26655.00 & 635445.00 \\ 
   & Liverpool &  & 1056 &  & 29667.73 & 51647.47 &  & 0.00 & 1985.00 & 9509.50 & 32483.50 & 517084.00 \\ 
   & Man City &  & 1037 &  & 33322.91 & 54234.20 &  & 0.00 & 3302.00 & 14745.00 & 40669.00 & 746952.00 \\ 
   & Man Utd &  & 1064 &  & 25676.74 & 46419.67 &  & 0.00 & 1539.50 & 9038.00 & 30126.00 & 521911.00 \\ 
   & Newcastle &  & 1064 &  & 7529.87 & 21827.30 &  & 0.00 & 376.50 & 1430.50 & 5672.00 & 292459.00 \\ 
   & Norwich &  & 546 &  & 13860.42 & 47520.18 &  & 0.00 & 199.00 & 868.00 & 4475.00 & 569074.00 \\ 
   & Sheffield Utd &  & 1049 &  & 10687.86 & 22594.31 &  & 0.00 & 625.00 & 2283.00 & 9755.00 & 254666.00 \\ 
   & Southampton &  & 1052 &  & 14931.87 & 38800.09 &  & 0.00 & 708.50 & 2972.00 & 13206.50 & 586182.00 \\ 
   & Spurs &  & 1065 &  & 24553.39 & 69377.61 &  & 0.00 & 1096.00 & 4959.00 & 20841.00 & 1380165.00 \\ 
   & Watford &  & 533 &  & 5992.72 & 10997.45 &  & 0.00 & 581.00 & 1823.00 & 7141.00 & 107882.00 \\ 
   & West Brom &  & 522 &  & 3338.50 & 8230.21 &  & 0.00 & 236.00 & 685.00 & 2756.00 & 118608.00 \\ 
   & West Ham &  & 1054 &  & 13318.95 & 32133.23 &  & 0.00 & 1157.00 & 3936.00 & 13600.00 & 489199.00 \\ 
   & Wolves &  & 1030 &  & 23053.93 & 42162.38 &  & 0.00 & 2332.00 & 8401.50 & 23812.00 & 403534.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & Arsenal &  & 1095 &  & 1007.75 & 63541.18 &  & $-$967555.00 & $-$5419.00 & $-$276.00 & 3216.50 & 670947.00 \\ 
   & Aston Villa &  & 1040 &  & 13181.81 & 68191.11 &  & $-$261930.00 & $-$2993.50 & $-$33.00 & 5249.00 & 706988.00 \\ 
   & Bournemouth &  & 526 &  & $-$3593.19 & 37061.95 &  & $-$391176.00 & $-$1684.00 & $-$83.00 & 205.00 & 168430.00 \\ 
   & Brighton &  & 1077 &  & 2286.89 & 26003.84 &  & $-$136154.00 & $-$2552.00 & $-$54.00 & 1392.00 & 312652.00 \\ 
   & Burnley &  & 991 &  & 4526.05 & 33400.55 &  & $-$115630.00 & $-$1970.50 & $-$50.00 & 1604.50 & 342743.00 \\ 
   & Chelsea &  & 1068 &  & 9071.83 & 97969.65 &  & $-$878355.00 & $-$7114.50 & $-$79.50 & 10579.50 & 767831.00 \\ 
   & Crystal Palace &  & 1033 &  & 3237.55 & 43062.96 &  & $-$335104.00 & $-$2473.00 & $-$165.00 & 782.00 & 466643.00 \\ 
   & Everton &  & 1070 &  & 9154.27 & 88484.00 &  & $-$472130.00 & $-$2968.00 & $-$91.00 & 2432.00 & 940107.00 \\ 
   & Fulham &  & 531 &  & $-$83.09 & 26392.27 &  & $-$285682.00 & $-$1371.00 & $-$105.00 & 1094.50 & 121526.00 \\ 
   & Leeds &  & 525 &  & 18966.97 & 96295.42 &  & $-$472398.00 & $-$3453.00 & 0.00 & 13448.00 & 602264.00 \\ 
   & Leicester &  & 1059 &  & 13697.34 & 88166.31 &  & $-$617538.00 & $-$4071.00 & 0.00 & 9101.00 & 1089298.00 \\ 
   & Liverpool &  & 1056 &  & 11050.95 & 90358.83 &  & $-$500304.00 & $-$5173.50 & 0.00 & 10230.00 & 803943.00 \\ 
   & Man City &  & 1037 &  & 20811.64 & 107028.69 &  & $-$742123.00 & $-$8032.00 & 0.00 & 19446.00 & 788107.00 \\ 
   & Man Utd &  & 1064 &  & 16152.39 & 88301.66 &  & $-$500027.00 & $-$4726.00 & $-$46.50 & 11798.00 & 1033358.00 \\ 
   & Newcastle &  & 1064 &  & 2243.85 & 33445.12 &  & $-$252768.00 & $-$1230.00 & $-$54.00 & 760.50 & 521506.00 \\ 
   & Norwich &  & 546 &  & 2520.31 & 84548.10 &  & $-$538163.00 & $-$713.00 & $-$56.50 & 133.00 & 984950.00 \\ 
   & Sheffield Utd &  & 1049 &  & 5501.21 & 40975.31 &  & $-$227501.00 & $-$1612.00 & $-$55.00 & 1700.00 & 453880.00 \\ 
   & Southampton &  & 1052 &  & 6810.72 & 59758.52 &  & $-$568470.00 & $-$1652.50 & 0.00 & 2867.50 & 616273.00 \\ 
   & Spurs &  & 1065 &  & 9806.88 & 116452.17 &  & $-$1308054.00 & $-$3446.00 & $-$48.00 & 3304.00 & 1907229.00 \\ 
   & Watford &  & 533 &  & $-$375.31 & 15010.44 &  & $-$64657.00 & $-$2169.00 & $-$189.00 & 484.00 & 165034.00 \\ 
   & West Brom &  & 522 &  & 1337.40 & 13929.99 &  & $-$98366.00 & $-$429.00 & $-$21.00 & 285.00 & 161994.00 \\ 
   & West Ham &  & 1054 &  & 9085.12 & 64413.69 &  & $-$480525.00 & $-$2659.00 & $-$49.50 & 4353.00 & 627486.00 \\ 
   & Wolves &  & 1030 &  & 2476.25 & 58575.20 &  & $-$305153.00 & $-$7171.00 & $-$358.00 & 4378.00 & 470452.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & Arsenal &  & 1095 &  & 1160.14 & 10.00 &  & 1150.00 & 1150.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Aston Villa &  & 1040 &  & 1058.31 & 80.02 &  & 980.00 & 980.00 & 980.00 & 1140.00 & 1140.00 \\ 
   & Bournemouth &  & 526 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & Brighton &  & 1077 &  & 1143.96 & 45.01 &  & 1100.00 & 1100.00 & 1100.00 & 1190.00 & 1190.00 \\ 
   & Burnley &  & 991 &  & 1080.07 & 10.00 &  & 1070.00 & 1070.00 & 1090.00 & 1090.00 & 1090.00 \\ 
   & Chelsea &  & 1068 &  & 1269.94 & 30.01 &  & 1240.00 & 1240.00 & 1240.00 & 1300.00 & 1300.00 \\ 
   & Crystal Palace &  & 1033 &  & 1150.20 & 30.01 &  & 1120.00 & 1120.00 & 1180.00 & 1180.00 & 1180.00 \\ 
   & Everton &  & 1070 &  & 1155.31 & 55.02 &  & 1100.00 & 1100.00 & 1210.00 & 1210.00 & 1210.00 \\ 
   & Fulham &  & 531 &  & 1110.00 & 0.00 &  & 1110.00 & 1110.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Leeds &  & 525 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Leicester &  & 1059 &  & 1114.97 & 35.02 &  & 1080.00 & 1080.00 & 1080.00 & 1150.00 & 1150.00 \\ 
   & Liverpool &  & 1056 &  & 1265.62 & 55.02 &  & 1210.00 & 1210.00 & 1320.00 & 1320.00 & 1320.00 \\ 
   & Man City &  & 1037 &  & 1293.92 & 24.99 &  & 1270.00 & 1270.00 & 1270.00 & 1320.00 & 1320.00 \\ 
   & Man Utd &  & 1064 &  & 1305.52 & 25.01 &  & 1280.00 & 1280.00 & 1330.00 & 1330.00 & 1330.00 \\ 
   & Newcastle &  & 1064 &  & 1049.91 & 10.00 &  & 1040.00 & 1040.00 & 1040.00 & 1060.00 & 1060.00 \\ 
   & Norwich &  & 546 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1125.37 & 55.03 &  & 1070.00 & 1070.00 & 1180.00 & 1180.00 & 1180.00 \\ 
   & Southampton &  & 1052 &  & 1079.60 & 30.01 &  & 1050.00 & 1050.00 & 1050.00 & 1110.00 & 1110.00 \\ 
   & Spurs &  & 1065 &  & 1149.91 & 20.01 &  & 1130.00 & 1130.00 & 1130.00 & 1170.00 & 1170.00 \\ 
   & Watford &  & 533 &  & 1120.00 & 0.00 &  & 1120.00 & 1120.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & West Brom &  & 522 &  & 1000.00 & 0.00 &  & 1000.00 & 1000.00 & 1000.00 & 1000.00 & 1000.00 \\ 
   & West Ham &  & 1054 &  & 1109.85 & 80.04 &  & 1030.00 & 1030.00 & 1030.00 & 1190.00 & 1190.00 \\ 
   & Wolves &  & 1030 &  & 1180.68 & 50.02 &  & 1130.00 & 1130.00 & 1230.00 & 1230.00 & 1230.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & Arsenal &  & 1095 &  & 1150.27 & 20.01 &  & 1130.00 & 1130.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Aston Villa &  & 1040 &  & 1043.41 & 75.02 &  & 970.00 & 970.00 & 970.00 & 1120.00 & 1120.00 \\ 
   & Bournemouth &  & 526 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Brighton &  & 1077 &  & 1124.42 & 25.00 &  & 1100.00 & 1100.00 & 1100.00 & 1150.00 & 1150.00 \\ 
   & Burnley &  & 991 &  & 1084.68 & 45.02 &  & 1040.00 & 1040.00 & 1040.00 & 1130.00 & 1130.00 \\ 
   & Chelsea &  & 1068 &  & 1249.98 & 10.00 &  & 1240.00 & 1240.00 & 1240.00 & 1260.00 & 1260.00 \\ 
   & Crystal Palace &  & 1033 &  & 1055.17 & 25.01 &  & 1030.00 & 1030.00 & 1080.00 & 1080.00 & 1080.00 \\ 
   & Everton &  & 1070 &  & 1114.92 & 15.01 &  & 1100.00 & 1100.00 & 1100.00 & 1130.00 & 1130.00 \\ 
   & Fulham &  & 531 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Leeds &  & 525 &  & 1060.00 & 0.00 &  & 1060.00 & 1060.00 & 1060.00 & 1060.00 & 1060.00 \\ 
   & Leicester &  & 1059 &  & 1169.98 & 20.01 &  & 1150.00 & 1150.00 & 1150.00 & 1190.00 & 1190.00 \\ 
   & Liverpool &  & 1056 &  & 1250.68 & 60.02 &  & 1190.00 & 1190.00 & 1310.00 & 1310.00 & 1310.00 \\ 
   & Man City &  & 1037 &  & 1269.57 & 10.00 &  & 1260.00 & 1260.00 & 1260.00 & 1280.00 & 1280.00 \\ 
   & Man Utd &  & 1064 &  & 1255.10 & 5.00 &  & 1250.00 & 1250.00 & 1260.00 & 1260.00 & 1260.00 \\ 
   & Newcastle &  & 1064 &  & 1039.91 & 10.00 &  & 1030.00 & 1030.00 & 1030.00 & 1050.00 & 1050.00 \\ 
   & Norwich &  & 546 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1095.50 & 75.03 &  & 1020.00 & 1020.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Southampton &  & 1052 &  & 1055.33 & 25.01 &  & 1030.00 & 1030.00 & 1080.00 & 1080.00 & 1080.00 \\ 
   & Spurs &  & 1065 &  & 1114.93 & 15.01 &  & 1100.00 & 1100.00 & 1100.00 & 1130.00 & 1130.00 \\ 
   & Watford &  & 533 &  & 1120.00 & 0.00 &  & 1120.00 & 1120.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & West Brom &  & 522 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 1054 &  & 1069.87 & 70.03 &  & 1000.00 & 1000.00 & 1000.00 & 1140.00 & 1140.00 \\ 
   & Wolves &  & 1030 &  & 1150.41 & 30.01 &  & 1120.00 & 1120.00 & 1180.00 & 1180.00 & 1180.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & Arsenal &  & 1095 &  & 1204.93 & 5.00 &  & 1200.00 & 1200.00 & 1200.00 & 1210.00 & 1210.00 \\ 
   & Aston Villa &  & 1040 &  & 1069.37 & 30.01 &  & 1040.00 & 1040.00 & 1040.00 & 1100.00 & 1100.00 \\ 
   & Bournemouth &  & 526 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & Brighton &  & 1077 &  & 1078.84 & 50.01 &  & 1030.00 & 1030.00 & 1030.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 991 &  & 1094.89 & 15.01 &  & 1080.00 & 1080.00 & 1080.00 & 1110.00 & 1110.00 \\ 
   & Chelsea &  & 1068 &  & 1279.94 & 30.01 &  & 1250.00 & 1250.00 & 1250.00 & 1310.00 & 1310.00 \\ 
   & Crystal Palace &  & 1033 &  & 1030.07 & 10.00 &  & 1020.00 & 1020.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Everton &  & 1070 &  & 1160.11 & 20.01 &  & 1140.00 & 1140.00 & 1180.00 & 1180.00 & 1180.00 \\ 
   & Fulham &  & 531 &  & 1060.00 & 0.00 &  & 1060.00 & 1060.00 & 1060.00 & 1060.00 & 1060.00 \\ 
   & Leeds &  & 525 &  & 1170.00 & 0.00 &  & 1170.00 & 1170.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Leicester &  & 1059 &  & 1164.94 & 65.03 &  & 1100.00 & 1100.00 & 1100.00 & 1230.00 & 1230.00 \\ 
   & Liverpool &  & 1056 &  & 1280.57 & 50.02 &  & 1230.00 & 1230.00 & 1330.00 & 1330.00 & 1330.00 \\ 
   & Man City &  & 1037 &  & 1334.35 & 14.99 &  & 1320.00 & 1320.00 & 1320.00 & 1350.00 & 1350.00 \\ 
   & Man Utd &  & 1064 &  & 1284.48 & 25.01 &  & 1260.00 & 1260.00 & 1260.00 & 1310.00 & 1310.00 \\ 
   & Newcastle &  & 1064 &  & 1049.44 & 60.03 &  & 990.00 & 990.00 & 990.00 & 1110.00 & 1110.00 \\ 
   & Norwich &  & 546 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1060.33 & 50.02 &  & 1010.00 & 1010.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Southampton &  & 1052 &  & 1119.47 & 40.02 &  & 1080.00 & 1080.00 & 1080.00 & 1160.00 & 1160.00 \\ 
   & Spurs &  & 1065 &  & 1214.65 & 75.03 &  & 1140.00 & 1140.00 & 1140.00 & 1290.00 & 1290.00 \\ 
   & Watford &  & 533 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & West Brom &  & 522 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 1054 &  & 1219.87 & 70.03 &  & 1150.00 & 1150.00 & 1150.00 & 1290.00 & 1290.00 \\ 
   & Wolves &  & 1030 &  & 1160.54 & 40.02 &  & 1120.00 & 1120.00 & 1200.00 & 1200.00 & 1200.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & Arsenal &  & 1095 &  & 1184.52 & 35.01 &  & 1150.00 & 1150.00 & 1150.00 & 1220.00 & 1220.00 \\ 
   & Aston Villa &  & 1040 &  & 1039.15 & 40.01 &  & 1000.00 & 1000.00 & 1000.00 & 1080.00 & 1080.00 \\ 
   & Bournemouth &  & 526 &  & 1000.00 & 0.00 &  & 1000.00 & 1000.00 & 1000.00 & 1000.00 & 1000.00 \\ 
   & Brighton &  & 1077 &  & 1069.30 & 30.01 &  & 1040.00 & 1040.00 & 1040.00 & 1100.00 & 1100.00 \\ 
   & Burnley &  & 991 &  & 1005.25 & 35.02 &  & 970.00 & 970.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Chelsea &  & 1068 &  & 1234.97 & 15.01 &  & 1220.00 & 1220.00 & 1220.00 & 1250.00 & 1250.00 \\ 
   & Crystal Palace &  & 1033 &  & 1025.10 & 15.01 &  & 1010.00 & 1010.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Everton &  & 1070 &  & 1184.92 & 15.01 &  & 1170.00 & 1170.00 & 1170.00 & 1200.00 & 1200.00 \\ 
   & Fulham &  & 531 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Leeds &  & 525 &  & 1210.00 & 0.00 &  & 1210.00 & 1210.00 & 1210.00 & 1210.00 & 1210.00 \\ 
   & Leicester &  & 1059 &  & 1180.03 & 30.01 &  & 1150.00 & 1150.00 & 1210.00 & 1210.00 & 1210.00 \\ 
   & Liverpool &  & 1056 &  & 1305.06 & 5.00 &  & 1300.00 & 1300.00 & 1310.00 & 1310.00 & 1310.00 \\ 
   & Man City &  & 1037 &  & 1329.57 & 10.00 &  & 1320.00 & 1320.00 & 1320.00 & 1340.00 & 1340.00 \\ 
   & Man Utd &  & 1064 &  & 1209.38 & 30.01 &  & 1180.00 & 1180.00 & 1180.00 & 1240.00 & 1240.00 \\ 
   & Newcastle &  & 1064 &  & 1004.77 & 25.01 &  & 980.00 & 980.00 & 980.00 & 1030.00 & 1030.00 \\ 
   & Norwich &  & 546 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1025.17 & 25.01 &  & 1000.00 & 1000.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & Southampton &  & 1052 &  & 1110.00 & 0.00 &  & 1110.00 & 1110.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Spurs &  & 1065 &  & 1224.88 & 25.01 &  & 1200.00 & 1200.00 & 1200.00 & 1250.00 & 1250.00 \\ 
   & Watford &  & 533 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & West Brom &  & 522 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & West Ham &  & 1054 &  & 1144.78 & 115.05 &  & 1030.00 & 1030.00 & 1030.00 & 1260.00 & 1260.00 \\ 
   & Wolves &  & 1030 &  & 1121.09 & 80.03 &  & 1040.00 & 1040.00 & 1200.00 & 1200.00 & 1200.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & Arsenal &  & 1095 &  & 1244.93 & 5.00 &  & 1240.00 & 1240.00 & 1240.00 & 1250.00 & 1250.00 \\ 
   & Aston Villa &  & 1040 &  & 1103.84 & 55.01 &  & 1050.00 & 1050.00 & 1050.00 & 1160.00 & 1160.00 \\ 
   & Bournemouth &  & 526 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Brighton &  & 1077 &  & 1068.61 & 60.01 &  & 1010.00 & 1010.00 & 1010.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 991 &  & 1124.61 & 55.03 &  & 1070.00 & 1070.00 & 1070.00 & 1180.00 & 1180.00 \\ 
   & Chelsea &  & 1068 &  & 1254.95 & 25.01 &  & 1230.00 & 1230.00 & 1230.00 & 1280.00 & 1280.00 \\ 
   & Crystal Palace &  & 1033 &  & 1115.03 & 5.00 &  & 1110.00 & 1110.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & Everton &  & 1070 &  & 1185.31 & 55.02 &  & 1130.00 & 1130.00 & 1240.00 & 1240.00 & 1240.00 \\ 
   & Fulham &  & 531 &  & 1100.00 & 0.00 &  & 1100.00 & 1100.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Leeds &  & 525 &  & 1170.00 & 0.00 &  & 1170.00 & 1170.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Leicester &  & 1059 &  & 1209.95 & 50.02 &  & 1160.00 & 1160.00 & 1160.00 & 1260.00 & 1260.00 \\ 
   & Liverpool &  & 1056 &  & 1280.80 & 70.03 &  & 1210.00 & 1210.00 & 1350.00 & 1350.00 & 1350.00 \\ 
   & Man City &  & 1037 &  & 1349.57 & 10.00 &  & 1340.00 & 1340.00 & 1340.00 & 1360.00 & 1360.00 \\ 
   & Man Utd &  & 1064 &  & 1309.79 & 10.00 &  & 1300.00 & 1300.00 & 1300.00 & 1320.00 & 1320.00 \\ 
   & Newcastle &  & 1064 &  & 1085.14 & 15.01 &  & 1070.00 & 1070.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Norwich &  & 546 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1120.53 & 80.04 &  & 1040.00 & 1040.00 & 1200.00 & 1200.00 & 1200.00 \\ 
   & Southampton &  & 1052 &  & 1069.60 & 30.01 &  & 1040.00 & 1040.00 & 1040.00 & 1100.00 & 1100.00 \\ 
   & Spurs &  & 1065 &  & 1244.98 & 5.00 &  & 1240.00 & 1240.00 & 1240.00 & 1250.00 & 1250.00 \\ 
   & Watford &  & 533 &  & 1140.00 & 0.00 &  & 1140.00 & 1140.00 & 1140.00 & 1140.00 & 1140.00 \\ 
   & West Brom &  & 522 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 1054 &  & 1144.78 & 115.05 &  & 1030.00 & 1030.00 & 1030.00 & 1260.00 & 1260.00 \\ 
   & Wolves &  & 1030 &  & 1150.54 & 40.02 &  & 1110.00 & 1110.00 & 1190.00 & 1190.00 & 1190.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & Arsenal &  & 1095 &  & 1189.86 & 10.00 &  & 1180.00 & 1180.00 & 1180.00 & 1200.00 & 1200.00 \\ 
   & Aston Villa &  & 1040 &  & 1059.15 & 40.01 &  & 1020.00 & 1020.00 & 1020.00 & 1100.00 & 1100.00 \\ 
   & Bournemouth &  & 526 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Brighton &  & 1077 &  & 1089.07 & 40.01 &  & 1050.00 & 1050.00 & 1050.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 991 &  & 1084.82 & 25.01 &  & 1060.00 & 1060.00 & 1060.00 & 1110.00 & 1110.00 \\ 
   & Chelsea &  & 1068 &  & 1234.97 & 15.01 &  & 1220.00 & 1220.00 & 1220.00 & 1250.00 & 1250.00 \\ 
   & Crystal Palace &  & 1033 &  & 1110.14 & 20.01 &  & 1090.00 & 1090.00 & 1130.00 & 1130.00 & 1130.00 \\ 
   & Everton &  & 1070 &  & 1174.58 & 75.03 &  & 1100.00 & 1100.00 & 1100.00 & 1250.00 & 1250.00 \\ 
   & Fulham &  & 531 &  & 1090.00 & 0.00 &  & 1090.00 & 1090.00 & 1090.00 & 1090.00 & 1090.00 \\ 
   & Leeds &  & 525 &  & 1160.00 & 0.00 &  & 1160.00 & 1160.00 & 1160.00 & 1160.00 & 1160.00 \\ 
   & Leicester &  & 1059 &  & 1224.99 & 15.01 &  & 1210.00 & 1210.00 & 1210.00 & 1240.00 & 1240.00 \\ 
   & Liverpool &  & 1056 &  & 1295.51 & 45.02 &  & 1250.00 & 1250.00 & 1340.00 & 1340.00 & 1340.00 \\ 
   & Man City &  & 1037 &  & 1334.78 & 5.00 &  & 1330.00 & 1330.00 & 1330.00 & 1340.00 & 1340.00 \\ 
   & Man Utd &  & 1064 &  & 1234.69 & 15.00 &  & 1220.00 & 1220.00 & 1220.00 & 1250.00 & 1250.00 \\ 
   & Newcastle &  & 1064 &  & 1070.19 & 20.01 &  & 1050.00 & 1050.00 & 1090.00 & 1090.00 & 1090.00 \\ 
   & Norwich &  & 546 &  & 980.00 & 0.00 &  & 980.00 & 980.00 & 980.00 & 980.00 & 980.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1090.60 & 90.04 &  & 1000.00 & 1000.00 & 1180.00 & 1180.00 & 1180.00 \\ 
   & Southampton &  & 1052 &  & 1105.60 & 45.02 &  & 1060.00 & 1060.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Spurs &  & 1065 &  & 1184.98 & 5.00 &  & 1180.00 & 1180.00 & 1180.00 & 1190.00 & 1190.00 \\ 
   & Watford &  & 533 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & West Brom &  & 522 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & West Ham &  & 1054 &  & 1134.82 & 95.04 &  & 1040.00 & 1040.00 & 1040.00 & 1230.00 & 1230.00 \\ 
   & Wolves &  & 1030 &  & 1156.02 & 75.03 &  & 1080.00 & 1080.00 & 1230.00 & 1230.00 & 1230.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & Arsenal &  & 1095 &  & 1.81 & 1.12 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Aston Villa &  & 1040 &  & 1.94 & 1.37 &  & 1.00 & 1.00 & 1.00 & 2.00 & 11.00 \\ 
   & Bournemouth &  & 526 &  & 1.74 & 0.98 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Brighton &  & 1077 &  & 1.88 & 1.22 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Burnley &  & 991 &  & 1.78 & 1.13 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Chelsea &  & 1068 &  & 2.11 & 1.36 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.70 & 1.10 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Everton &  & 1070 &  & 1.83 & 1.21 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Fulham &  & 531 &  & 1.84 & 1.21 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Leeds &  & 525 &  & 1.99 & 1.29 &  & 1.00 & 1.00 & 2.00 & 3.00 & 10.00 \\ 
   & Leicester &  & 1059 &  & 1.98 & 1.33 &  & 1.00 & 1.00 & 2.00 & 2.00 & 9.00 \\ 
   & Liverpool &  & 1056 &  & 2.14 & 1.48 &  & 1.00 & 1.00 & 2.00 & 3.00 & 10.00 \\ 
   & Man City &  & 1037 &  & 2.30 & 1.57 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
   & Man Utd &  & 1064 &  & 2.01 & 1.37 &  & 1.00 & 1.00 & 1.00 & 3.00 & 8.00 \\ 
   & Newcastle &  & 1064 &  & 1.75 & 1.07 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Norwich &  & 546 &  & 1.76 & 1.10 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.65 & 0.98 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Southampton &  & 1052 &  & 1.88 & 1.19 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & Spurs &  & 1065 &  & 1.84 & 1.34 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Watford &  & 533 &  & 1.80 & 1.22 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & West Brom &  & 522 &  & 1.65 & 1.03 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & West Ham &  & 1054 &  & 1.85 & 1.23 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & Wolves &  & 1030 &  & 1.90 & 1.27 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & Arsenal &  & 1095 &  & 1.59 & 0.92 &  & 1.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Aston Villa &  & 1040 &  & 1.75 & 1.16 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Bournemouth &  & 526 &  & 1.53 & 0.86 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Brighton &  & 1077 &  & 1.65 & 1.02 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Burnley &  & 991 &  & 1.56 & 0.88 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Chelsea &  & 1068 &  & 1.85 & 1.21 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.52 & 0.89 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Everton &  & 1070 &  & 1.60 & 0.99 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Fulham &  & 531 &  & 1.63 & 0.94 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Leeds &  & 525 &  & 1.75 & 1.11 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Leicester &  & 1059 &  & 1.73 & 1.12 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Liverpool &  & 1056 &  & 1.86 & 1.22 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & Man City &  & 1037 &  & 2.00 & 1.41 &  & 1.00 & 1.00 & 1.00 & 3.00 & 11.00 \\ 
   & Man Utd &  & 1064 &  & 1.77 & 1.12 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Newcastle &  & 1064 &  & 1.55 & 0.90 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Norwich &  & 546 &  & 1.56 & 1.03 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.50 & 0.80 &  & 1.00 & 1.00 & 1.00 & 2.00 & 6.00 \\ 
   & Southampton &  & 1052 &  & 1.60 & 0.93 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Spurs &  & 1065 &  & 1.62 & 0.97 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & Watford &  & 533 &  & 1.57 & 0.95 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & West Brom &  & 522 &  & 1.46 & 0.87 &  & 1.00 & 1.00 & 1.00 & 2.00 & 10.00 \\ 
   & West Ham &  & 1054 &  & 1.65 & 1.02 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Wolves &  & 1030 &  & 1.65 & 1.01 &  & 1.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & Arsenal &  & 1095 &  & 0.10 & 0.22 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.13 \\ 
   & Aston Villa &  & 1040 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.62 \\ 
   & Bournemouth &  & 526 &  & 0.09 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.52 \\ 
   & Brighton &  & 1077 &  & 0.10 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.42 \\ 
   & Burnley &  & 991 &  & 0.09 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.81 \\ 
   & Chelsea &  & 1068 &  & 0.14 & 0.26 &  & 0.00 & 0.00 & 0.02 & 0.13 & 2.12 \\ 
   & Crystal Palace &  & 1033 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.27 \\ 
   & Everton &  & 1070 &  & 0.10 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.61 \\ 
   & Fulham &  & 531 &  & 0.08 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.08 \\ 
   & Leeds &  & 525 &  & 0.11 & 0.23 &  & 0.00 & 0.00 & 0.02 & 0.10 & 1.60 \\ 
   & Leicester &  & 1059 &  & 0.12 & 0.26 &  & 0.00 & 0.00 & 0.01 & 0.09 & 2.06 \\ 
   & Liverpool &  & 1056 &  & 0.14 & 0.28 &  & 0.00 & 0.00 & 0.02 & 0.12 & 2.35 \\ 
   & Man City &  & 1037 &  & 0.18 & 0.32 &  & 0.00 & 0.00 & 0.03 & 0.17 & 2.43 \\ 
   & Man Utd &  & 1064 &  & 0.12 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.10 & 2.34 \\ 
   & Newcastle &  & 1064 &  & 0.08 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.80 \\ 
   & Norwich &  & 546 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.73 \\ 
   & Sheffield Utd &  & 1049 &  & 0.08 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.37 \\ 
   & Southampton &  & 1052 &  & 0.10 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.65 \\ 
   & Spurs &  & 1065 &  & 0.10 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.17 \\ 
   & Watford &  & 533 &  & 0.09 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.00 \\ 
   & West Brom &  & 522 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.55 \\ 
   & West Ham &  & 1054 &  & 0.11 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
   & Wolves &  & 1030 &  & 0.09 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & Arsenal &  & 1095 &  & 0.07 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.54 \\ 
   & Aston Villa &  & 1040 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.35 \\ 
   & Bournemouth &  & 526 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.19 \\ 
   & Brighton &  & 1077 &  & 0.07 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.22 \\ 
   & Burnley &  & 991 &  & 0.06 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.38 \\ 
   & Chelsea &  & 1068 &  & 0.09 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.09 & 1.79 \\ 
   & Crystal Palace &  & 1033 &  & 0.05 & 0.13 &  & 0.00 & 0.00 & 0.00 & 0.04 & 1.24 \\ 
   & Everton &  & 1070 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.34 \\ 
   & Fulham &  & 531 &  & 0.05 & 0.11 &  & 0.00 & 0.00 & 0.00 & 0.05 & 0.97 \\ 
   & Leeds &  & 525 &  & 0.09 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.09 & 1.43 \\ 
   & Leicester &  & 1059 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.00 \\ 
   & Liverpool &  & 1056 &  & 0.10 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.11 & 1.18 \\ 
   & Man City &  & 1037 &  & 0.13 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.13 & 1.98 \\ 
   & Man Utd &  & 1064 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.37 \\ 
   & Newcastle &  & 1064 &  & 0.05 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.04 & 1.15 \\ 
   & Norwich &  & 546 &  & 0.05 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.04 & 1.08 \\ 
   & Sheffield Utd &  & 1049 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.23 \\ 
   & Southampton &  & 1052 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.06 & 0.96 \\ 
   & Spurs &  & 1065 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.70 \\ 
   & Watford &  & 533 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.24 \\ 
   & West Brom &  & 522 &  & 0.05 & 0.12 &  & 0.00 & 0.00 & 0.00 & 0.03 & 0.94 \\ 
   & West Ham &  & 1054 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.66 \\ 
   & Wolves &  & 1030 &  & 0.06 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.04 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npg & Arsenal &  & 1095 &  & 1.09 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Aston Villa &  & 1040 &  & 1.08 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Bournemouth &  & 526 &  & 1.06 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Brighton &  & 1077 &  & 1.06 & 0.25 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Burnley &  & 991 &  & 1.07 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Chelsea &  & 1068 &  & 1.10 & 0.34 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Crystal Palace &  & 1033 &  & 1.06 & 0.25 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Everton &  & 1070 &  & 1.08 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Fulham &  & 531 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Leeds &  & 525 &  & 1.11 & 0.34 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Leicester &  & 1059 &  & 1.11 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Liverpool &  & 1056 &  & 1.13 & 0.38 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Man City &  & 1037 &  & 1.17 & 0.46 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Man Utd &  & 1064 &  & 1.11 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Newcastle &  & 1064 &  & 1.07 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Norwich &  & 546 &  & 1.04 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & Sheffield Utd &  & 1049 &  & 1.05 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Southampton &  & 1052 &  & 1.09 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & Spurs &  & 1065 &  & 1.11 & 0.38 &  & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 \\ 
   & Watford &  & 533 &  & 1.05 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & West Brom &  & 522 &  & 1.06 & 0.25 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & West Ham &  & 1054 &  & 1.10 & 0.34 &  & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 \\ 
   & Wolves &  & 1030 &  & 1.07 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & Arsenal &  & 1095 &  & 0.09 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.77 \\ 
   & Aston Villa &  & 1040 &  & 0.09 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.94 \\ 
   & Bournemouth &  & 526 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.52 \\ 
   & Brighton &  & 1077 &  & 0.09 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.36 \\ 
   & Burnley &  & 991 &  & 0.08 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.81 \\ 
   & Chelsea &  & 1068 &  & 0.13 & 0.25 &  & 0.00 & 0.00 & 0.02 & 0.12 & 2.12 \\ 
   & Crystal Palace &  & 1033 &  & 0.06 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.27 \\ 
   & Everton &  & 1070 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.61 \\ 
   & Fulham &  & 531 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.08 \\ 
   & Leeds &  & 525 &  & 0.11 & 0.22 &  & 0.00 & 0.00 & 0.02 & 0.10 & 1.60 \\ 
   & Leicester &  & 1059 &  & 0.10 & 0.22 &  & 0.00 & 0.00 & 0.01 & 0.09 & 2.06 \\ 
   & Liverpool &  & 1056 &  & 0.13 & 0.26 &  & 0.00 & 0.00 & 0.02 & 0.12 & 2.35 \\ 
   & Man City &  & 1037 &  & 0.16 & 0.29 &  & 0.00 & 0.00 & 0.03 & 0.16 & 1.83 \\ 
   & Man Utd &  & 1064 &  & 0.10 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.10 & 1.71 \\ 
   & Newcastle &  & 1064 &  & 0.07 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.70 \\ 
   & Norwich &  & 546 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.73 \\ 
   & Sheffield Utd &  & 1049 &  & 0.07 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.37 \\ 
   & Southampton &  & 1052 &  & 0.09 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.65 \\ 
   & Spurs &  & 1065 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.17 \\ 
   & Watford &  & 533 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.51 \\ 
   & West Brom &  & 522 &  & 0.06 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.05 & 1.03 \\ 
   & West Ham &  & 1054 &  & 0.10 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.08 & 2.94 \\ 
   & Wolves &  & 1030 &  & 0.09 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.08 & 1.64 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & Arsenal &  & 1095 &  & 0.31 & 0.37 &  & 0.00 & 0.05 & 0.18 & 0.46 & 2.90 \\ 
   & Aston Villa &  & 1040 &  & 0.24 & 0.33 &  & 0.00 & 0.02 & 0.11 & 0.36 & 2.28 \\ 
   & Bournemouth &  & 526 &  & 0.19 & 0.30 &  & 0.00 & 0.00 & 0.06 & 0.26 & 1.41 \\ 
   & Brighton &  & 1077 &  & 0.26 & 0.30 &  & 0.00 & 0.03 & 0.13 & 0.40 & 1.87 \\ 
   & Burnley &  & 991 &  & 0.17 & 0.26 &  & 0.00 & 0.00 & 0.06 & 0.22 & 1.66 \\ 
   & Chelsea &  & 1068 &  & 0.40 & 0.41 &  & 0.00 & 0.09 & 0.26 & 0.63 & 2.74 \\ 
   & Crystal Palace &  & 1033 &  & 0.17 & 0.25 &  & 0.00 & 0.00 & 0.07 & 0.22 & 2.43 \\ 
   & Everton &  & 1070 &  & 0.26 & 0.33 &  & 0.00 & 0.03 & 0.13 & 0.37 & 2.09 \\ 
   & Fulham &  & 531 &  & 0.22 & 0.26 &  & 0.00 & 0.03 & 0.13 & 0.33 & 1.66 \\ 
   & Leeds &  & 525 &  & 0.36 & 0.39 &  & 0.00 & 0.06 & 0.19 & 0.56 & 2.09 \\ 
   & Leicester &  & 1059 &  & 0.33 & 0.41 &  & 0.00 & 0.05 & 0.17 & 0.47 & 3.47 \\ 
   & Liverpool &  & 1056 &  & 0.44 & 0.45 &  & 0.00 & 0.08 & 0.32 & 0.66 & 2.85 \\ 
   & Man City &  & 1037 &  & 0.60 & 0.56 &  & 0.00 & 0.14 & 0.44 & 0.89 & 4.01 \\ 
   & Man Utd &  & 1064 &  & 0.37 & 0.42 &  & 0.00 & 0.06 & 0.21 & 0.56 & 2.70 \\ 
   & Newcastle &  & 1064 &  & 0.20 & 0.30 &  & 0.00 & 0.00 & 0.07 & 0.29 & 2.04 \\ 
   & Norwich &  & 546 &  & 0.21 & 0.27 &  & 0.00 & 0.02 & 0.10 & 0.29 & 1.73 \\ 
   & Sheffield Utd &  & 1049 &  & 0.21 & 0.29 &  & 0.00 & 0.00 & 0.09 & 0.33 & 1.84 \\ 
   & Southampton &  & 1052 &  & 0.24 & 0.29 &  & 0.00 & 0.02 & 0.13 & 0.38 & 1.76 \\ 
   & Spurs &  & 1065 &  & 0.30 & 0.41 &  & 0.00 & 0.03 & 0.13 & 0.41 & 2.74 \\ 
   & Watford &  & 533 &  & 0.20 & 0.32 &  & 0.00 & 0.00 & 0.07 & 0.22 & 1.89 \\ 
   & West Brom &  & 522 &  & 0.15 & 0.24 &  & 0.00 & 0.00 & 0.06 & 0.18 & 1.68 \\ 
   & West Ham &  & 1054 &  & 0.26 & 0.37 &  & 0.00 & 0.00 & 0.10 & 0.33 & 2.85 \\ 
   & Wolves &  & 1030 &  & 0.25 & 0.32 &  & 0.00 & 0.03 & 0.12 & 0.35 & 2.09 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & Arsenal &  & 1095 &  & 0.20 & 0.29 &  & 0.00 & 0.00 & 0.09 & 0.29 & 2.24 \\ 
   & Aston Villa &  & 1040 &  & 0.14 & 0.22 &  & 0.00 & 0.00 & 0.05 & 0.16 & 1.52 \\ 
   & Bournemouth &  & 526 &  & 0.11 & 0.23 &  & 0.00 & 0.00 & 0.02 & 0.09 & 1.32 \\ 
   & Brighton &  & 1077 &  & 0.16 & 0.22 &  & 0.00 & 0.00 & 0.07 & 0.21 & 1.69 \\ 
   & Burnley &  & 991 &  & 0.09 & 0.16 &  & 0.00 & 0.00 & 0.02 & 0.08 & 1.35 \\ 
   & Chelsea &  & 1068 &  & 0.27 & 0.32 &  & 0.00 & 0.03 & 0.14 & 0.42 & 2.25 \\ 
   & Crystal Palace &  & 1033 &  & 0.10 & 0.18 &  & 0.00 & 0.00 & 0.02 & 0.11 & 1.13 \\ 
   & Everton &  & 1070 &  & 0.15 & 0.24 &  & 0.00 & 0.00 & 0.06 & 0.18 & 1.35 \\ 
   & Fulham &  & 531 &  & 0.14 & 0.21 &  & 0.00 & 0.00 & 0.06 & 0.17 & 1.09 \\ 
   & Leeds &  & 525 &  & 0.22 & 0.29 &  & 0.00 & 0.00 & 0.10 & 0.35 & 1.40 \\ 
   & Leicester &  & 1059 &  & 0.20 & 0.30 &  & 0.00 & 0.00 & 0.08 & 0.26 & 2.14 \\ 
   & Liverpool &  & 1056 &  & 0.27 & 0.31 &  & 0.00 & 0.02 & 0.15 & 0.42 & 1.60 \\ 
   & Man City &  & 1037 &  & 0.39 & 0.42 &  & 0.00 & 0.08 & 0.24 & 0.61 & 2.93 \\ 
   & Man Utd &  & 1064 &  & 0.23 & 0.32 &  & 0.00 & 0.01 & 0.10 & 0.34 & 2.34 \\ 
   & Newcastle &  & 1064 &  & 0.11 & 0.20 &  & 0.00 & 0.00 & 0.03 & 0.12 & 1.76 \\ 
   & Norwich &  & 546 &  & 0.12 & 0.19 &  & 0.00 & 0.00 & 0.05 & 0.16 & 1.43 \\ 
   & Sheffield Utd &  & 1049 &  & 0.13 & 0.21 &  & 0.00 & 0.00 & 0.03 & 0.14 & 1.47 \\ 
   & Southampton &  & 1052 &  & 0.14 & 0.21 &  & 0.00 & 0.00 & 0.06 & 0.18 & 1.64 \\ 
   & Spurs &  & 1065 &  & 0.18 & 0.28 &  & 0.00 & 0.00 & 0.07 & 0.21 & 2.21 \\ 
   & Watford &  & 533 &  & 0.10 & 0.20 &  & 0.00 & 0.00 & 0.02 & 0.11 & 1.51 \\ 
   & West Brom &  & 522 &  & 0.08 & 0.15 &  & 0.00 & 0.00 & 0.01 & 0.09 & 0.93 \\ 
   & West Ham &  & 1054 &  & 0.14 & 0.23 &  & 0.00 & 0.00 & 0.05 & 0.15 & 1.50 \\ 
   & Wolves &  & 1030 &  & 0.15 & 0.23 &  & 0.00 & 0.00 & 0.05 & 0.17 & 1.22 \\ 
   \bottomrule
\end{tabular}
\end{center}
