\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:38:59 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & was\_home &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 bps & 1 &  & 10548 &  & 12.69 & 10.31 &  & $-$14.00 & 5.00 & 11.00 & 18.00 & 92.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 13.34 & 10.81 &  & $-$12.00 & 5.00 & 12.00 & 19.00 & 93.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 1 &  & 10548 &  & 2.83 & 2.89 &  & $-$7.00 & 1.00 & 2.00 & 3.00 & 26.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 3.08 & 3.08 &  & $-$6.00 & 1.00 & 2.00 & 4.50 & 24.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 1 &  & 10548 &  & 9.53 & 12.95 &  & 0.00 & 0.50 & 3.00 & 14.40 & 110.80 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 10.90 & 14.45 &  & 0.00 & 0.70 & 3.90 & 15.80 & 133.50 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 1 &  & 10548 &  & 10.86 & 17.55 &  & 0.00 & 0.00 & 2.00 & 17.00 & 181.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 12.50 & 18.69 &  & 0.00 & 0.00 & 4.00 & 19.00 & 161.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 1 &  & 10548 &  & 3.58 & 3.39 &  & 0.00 & 1.30 & 2.60 & 4.75 & 35.80 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 3.90 & 3.63 &  & 0.00 & 1.40 & 2.80 & 5.40 & 32.80 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 1 &  & 10548 &  & 1.14 & 1.21 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 1.01 & 1.14 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
clean\_sheets & 1 &  & 10548 &  & 1.21 & 0.41 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 1.25 & 0.43 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_balance & 1 &  & 10548 &  & 5067.28 & 68112.55 &  & $-$1308054.00 & $-$3274.00 & $-$109.00 & 2507.00 & 984950.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 9856.14 & 75079.56 &  & $-$679035.00 & $-$2584.00 & $-$25.00 & 3611.50 & 1907229.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
shots & 1 &  & 10548 &  & 0.82 & 1.21 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.95 & 1.30 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
key\_passes & 1 &  & 10548 &  & 0.61 & 0.99 &  & 0.00 & 0.00 & 0.00 & 1.00 & 8.00 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.71 & 1.09 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xG & 1 &  & 10548 &  & 0.10 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.94 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.11 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.09 & 2.61 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xA & 1 &  & 10548 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.06 & 1.44 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.08 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
npxG & 1 &  & 10548 &  & 0.09 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.94 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.10 & 0.22 &  & 0.00 & 0.00 & 0.00 & 0.09 & 2.61 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGChain & 1 &  & 10548 &  & 0.27 & 0.36 &  & 0.00 & 0.02 & 0.12 & 0.40 & 3.22 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.30 & 0.38 &  & 0.00 & 0.03 & 0.15 & 0.44 & 4.01 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGBuildup & 1 &  & 10548 &  & 0.16 & 0.25 &  & 0.00 & 0.00 & 0.06 & 0.20 & 2.26 &  & $<$ 0.001 \\ 
   & 2 &  & 10539 &  & 0.18 & 0.28 &  & 0.00 & 0.00 & 0.07 & 0.23 & 2.93 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
