\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:03 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & yellow\_cards &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 value & 0 &  & 18716 &  & 55.80 & 14.16 &  & 38.00 & 47.00 & 53.00 & 59.00 & 129.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 53.83 & 12.28 &  & 38.00 & 46.00 & 51.00 & 56.00 & 124.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
minutes & 0 &  & 18716 &  & 69.67 & 30.38 &  & 0.00 & 56.00 & 90.00 & 90.00 & 90.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 81.33 & 19.20 &  & 1.00 & 87.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 18716 &  & 13.24 & 10.69 &  & $-$14.00 & 5.00 & 12.00 & 19.00 & 93.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 11.21 & 9.33 &  & $-$10.00 & 5.00 & 10.00 & 16.50 & 68.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 18716 &  & 3.07 & 3.01 &  & $-$7.00 & 1.00 & 2.00 & 4.00 & 26.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 2.09 & 2.65 &  & $-$3.00 & 1.00 & 1.00 & 3.00 & 20.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 0 &  & 18716 &  & 10.06 & 13.73 &  & 0.00 & 0.50 & 3.30 & 14.90 & 133.50 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 11.41 & 13.75 &  & 0.00 & 1.30 & 5.60 & 16.20 & 123.90 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 0 &  & 18716 &  & 15.50 & 15.06 &  & 0.00 & 4.20 & 12.00 & 21.40 & 144.00 &  & 0.334 \\ 
   & 1 &  & 2371 &  & 15.79 & 13.40 &  & 0.00 & 6.60 & 13.00 & 21.00 & 118.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 18716 &  & 3.73 & 3.55 &  & 0.00 & 1.30 & 2.70 & 5.10 & 35.80 &  & 0.208 \\ 
   & 1 &  & 2371 &  & 3.82 & 3.23 &  & 0.00 & 1.60 & 2.90 & 5.00 & 25.30 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bonus & 0 &  & 18716 &  & 0.24 & 0.71 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 0.14 & 0.56 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 18716 &  & 1.05 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 1.23 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
saves & 0 &  & 18716 &  & 0.23 & 0.95 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 0.08 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_home & 0 &  & 18716 &  & 1129.21 & 108.37 &  & 970.00 & 1040.00 & 1110.00 & 1220.00 & 1340.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 1119.41 & 105.85 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_home & 0 &  & 18716 &  & 1148.01 & 95.89 &  & 980.00 & 1060.00 & 1150.00 & 1230.00 & 1340.00 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 1140.08 & 94.05 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
key\_passes & 0 &  & 18716 &  & 0.65 & 1.04 &  & 0.00 & 0.00 & 0.00 & 1.00 & 10.00 &  & 0.002 \\ 
   & 1 &  & 2371 &  & 0.72 & 1.05 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xA & 0 &  & 18716 &  & 0.07 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.06 & 2.00 &  & 0.738 \\ 
   & 1 &  & 2371 &  & 0.07 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.07 & 1.34 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGChain & 0 &  & 18716 &  & 0.28 & 0.37 &  & 0.00 & 0.02 & 0.13 & 0.42 & 4.01 &  & 0.384 \\ 
   & 1 &  & 2371 &  & 0.29 & 0.35 &  & 0.00 & 0.05 & 0.15 & 0.42 & 2.84 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
xGBuildup & 0 &  & 18716 &  & 0.17 & 0.27 &  & 0.00 & 0.00 & 0.06 & 0.21 & 2.93 &  & $<$0.001 \\ 
   & 1 &  & 2371 &  & 0.19 & 0.26 &  & 0.00 & 0.02 & 0.09 & 0.27 & 1.94 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
