\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Sep 17 12:37:55 2021
\begin{tabular}{lrrrrrrrrrr}
  \toprule
   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{2-2}  \cmidrule{4-5} \cmidrule{7-11}
 value & 46867 &  & 51.52 & 12.10 &  & 38.00 & 44.00 & 48.00 & 55.00 & 129.00 \\ 
  minutes & 46867 &  & 31.97 & 40.51 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
  bps & 46867 &  & 5.86 & 9.60 &  & $-$14.00 & 0.00 & 0.00 & 10.00 & 93.00 \\ 
  GW & 46867 &  & 20.43 & 10.87 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
  total\_points & 46867 &  & 1.33 & 2.49 &  & $-$7.00 & 0.00 & 0.00 & 2.00 & 26.00 \\ 
  creativity & 46867 &  & 4.60 & 10.53 &  & 0.00 & 0.00 & 0.00 & 2.30 & 133.50 \\ 
  influence & 46867 &  & 7.00 & 12.62 &  & 0.00 & 0.00 & 0.00 & 10.40 & 144.00 \\ 
  threat & 46867 &  & 5.26 & 13.49 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 \\ 
  ict\_index & 46867 &  & 1.68 & 3.01 &  & 0.00 & 0.00 & 0.00 & 2.40 & 35.80 \\ 
  assists & 46867 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
  bonus & 46867 &  & 0.10 & 0.48 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
  goals\_conceded & 46867 &  & 0.48 & 0.96 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 \\ 
  goals\_scored & 46867 &  & 0.04 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
  saves & 46867 &  & 0.10 & 0.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
  penalties\_saved & 46867 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
  team\_h\_score & 46867 &  & 1.43 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
  team\_a\_score & 46867 &  & 1.27 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
  selected & 46867 &  & 182468.17 & 449173.61 &  & 0.00 & 6378.50 & 26840.00 & 131794.00 & 5186954.00 \\ 
  transfers\_in & 46867 &  & 12774.27 & 49332.10 &  & 0.00 & 57.00 & 440.00 & 4284.00 & 1991731.00 \\ 
  transfers\_out & 46867 &  & 11756.97 & 42315.29 &  & 0.00 & 158.00 & 1081.00 & 6970.50 & 1395400.00 \\ 
  transfers\_balance & 46867 &  & 1016.28 & 57137.79 &  & $-$1347561.00 & $-$1390.00 & $-$85.00 & 52.00 & 1907229.00 \\ 
  strength\_attack\_away & 46867 &  & 1145.04 & 89.66 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
  strength\_attack\_home & 46867 &  & 1123.40 & 85.11 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
  strength\_defence\_away & 46867 &  & 1151.38 & 100.89 &  & 990.00 & 1080.00 & 1140.00 & 1230.00 & 1350.00 \\ 
  strength\_defence\_home & 46867 &  & 1126.82 & 107.14 &  & 970.00 & 1040.00 & 1110.00 & 1210.00 & 1340.00 \\ 
  strength\_overall\_away & 46867 &  & 1164.23 & 100.05 &  & 1010.00 & 1070.00 & 1160.00 & 1240.00 & 1360.00 \\ 
  strength\_overall\_home & 46867 &  & 1145.66 & 94.40 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 \\ 
   \bottomrule
\end{tabular}
\end{center}
