\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:48 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & penalties\_missed &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 value & 0 &  & 46824 &  & 51.50 & 12.06 &  & 38.00 & 44.00 & 48.00 & 55.00 & 129.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 72.37 & 23.56 &  & 47.00 & 55.50 & 60.00 & 91.00 & 120.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
minutes & 0 &  & 46824 &  & 31.93 & 40.50 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 77.88 & 20.15 &  & 8.00 & 70.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 0 &  & 46824 &  & 4.59 & 10.51 &  & 0.00 & 0.00 & 0.00 & 2.30 & 133.50 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 17.88 & 15.03 &  & 0.30 & 9.45 & 14.60 & 24.85 & 78.70 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 0 &  & 46824 &  & 6.98 & 12.59 &  & 0.00 & 0.00 & 0.00 & 10.40 & 144.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 27.15 & 27.40 &  & 0.00 & 8.20 & 16.40 & 42.30 & 97.40 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 0 &  & 46824 &  & 5.22 & 13.41 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 43.74 & 32.45 &  & 4.00 & 22.00 & 32.00 & 56.00 & 140.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 46824 &  & 1.68 & 2.99 &  & 0.00 & 0.00 & 0.00 & 2.40 & 35.80 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 8.83 & 6.20 &  & 0.20 & 4.65 & 6.70 & 12.30 & 25.40 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 46824 &  & 0.48 & 0.95 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 1.16 & 1.04 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
saves & 0 &  & 46824 &  & 0.10 & 0.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
own\_goals & 0 &  & 46824 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
penalties\_saved & 0 &  & 46824 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
red\_cards & 0 &  & 46824 &  & 0.00 & 0.04 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
selected & 0 &  & 46824 &  & 182029.11 & 448516.50 &  & 0.00 & 6370.00 & 26788.00 & 131468.50 & 5186954.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 660581.14 & 793679.28 &  & 6344.00 & 95574.00 & 342805.00 & 869229.50 & 3734531.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 0 &  & 46824 &  & 12720.86 & 49236.61 &  & 0.00 & 57.00 & 439.00 & 4263.00 & 1991731.00 &  & $<$ 0.001 \\ 
   & 1 &  &  43 &  & 70934.35 & 97559.07 &  & 47.00 & 4728.00 & 28289.00 & 99780.50 & 455281.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
