\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:20:03 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & position &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & DEF &  & 16260 &  & 46.81 & 6.06 &  & 38.00 & 43.00 & 45.00 & 50.00 & 78.00 \\ 
   & FWD &  & 6169 &  & 59.70 & 15.80 &  & 42.00 & 49.00 & 56.00 & 63.00 & 122.00 \\ 
   & GK &  & 5317 &  & 45.02 & 4.92 &  & 39.00 & 40.00 & 44.00 & 47.00 & 62.00 \\ 
   & MID &  & 19121 &  & 54.70 & 13.34 &  & 41.00 & 45.00 & 51.00 & 58.00 & 129.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & DEF &  & 16260 &  & 34.79 & 42.61 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & FWD &  & 6169 &  & 28.67 & 37.38 &  & 0.00 & 0.00 & 0.00 & 72.00 & 90.00 \\ 
   & GK &  & 5317 &  & 25.73 & 40.58 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & MID &  & 19121 &  & 32.37 & 39.35 &  & 0.00 & 0.00 & 0.00 & 83.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & DEF &  & 16260 &  & 6.66 & 9.60 &  & $-$12.00 & 0.00 & 0.00 & 13.00 & 75.00 \\ 
   & FWD &  & 6169 &  & 5.05 & 11.27 &  & $-$14.00 & 0.00 & 0.00 & 4.00 & 93.00 \\ 
   & GK &  & 5317 &  & 5.26 & 9.21 &  & $-$7.00 & 0.00 & 0.00 & 10.00 & 54.00 \\ 
   & MID &  & 19121 &  & 5.61 & 9.06 &  & $-$10.00 & 0.00 & 0.00 & 9.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & DEF &  & 16260 &  & 20.29 & 10.88 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & FWD &  & 6169 &  & 20.57 & 10.84 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & GK &  & 5317 &  & 20.51 & 10.77 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & MID &  & 19121 &  & 20.49 & 10.90 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & DEF &  & 16260 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.52 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.52 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & DEF &  & 16260 &  & 1.27 & 2.47 &  & $-$7.00 & 0.00 & 0.00 & 1.00 & 24.00 \\ 
   & FWD &  & 6169 &  & 1.55 & 2.79 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 21.00 \\ 
   & GK &  & 5317 &  & 1.06 & 2.28 &  & $-$3.00 & 0.00 & 0.00 & 1.00 & 16.00 \\ 
   & MID &  & 19121 &  & 1.39 & 2.44 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 26.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & DEF &  & 16260 &  & 3.46 & 8.83 &  & 0.00 & 0.00 & 0.00 & 1.30 & 102.60 \\ 
   & FWD &  & 6169 &  & 4.44 & 8.71 &  & 0.00 & 0.00 & 0.00 & 3.80 & 92.00 \\ 
   & GK &  & 5317 &  & 0.06 & 0.74 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.40 \\ 
   & MID &  & 19121 &  & 6.88 & 12.98 &  & 0.00 & 0.00 & 0.00 & 10.40 & 133.50 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & DEF &  & 16260 &  & 7.48 & 11.39 &  & 0.00 & 0.00 & 0.00 & 14.00 & 89.40 \\ 
   & FWD &  & 6169 &  & 6.53 & 15.03 &  & 0.00 & 0.00 & 0.00 & 4.20 & 133.80 \\ 
   & GK &  & 5317 &  & 6.56 & 12.74 &  & 0.00 & 0.00 & 0.00 & 8.40 & 102.80 \\ 
   & MID &  & 19121 &  & 6.86 & 12.72 &  & 0.00 & 0.00 & 0.00 & 9.20 & 144.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & DEF &  & 16260 &  & 2.85 & 7.97 &  & 0.00 & 0.00 & 0.00 & 1.00 & 152.00 \\ 
   & FWD &  & 6169 &  & 12.20 & 22.13 &  & 0.00 & 0.00 & 0.00 & 18.00 & 176.00 \\ 
   & GK &  & 5317 &  & 0.01 & 0.42 &  & 0.00 & 0.00 & 0.00 & 0.00 & 18.00 \\ 
   & MID &  & 19121 &  & 6.52 & 14.28 &  & 0.00 & 0.00 & 0.00 & 6.00 & 181.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & DEF &  & 16260 &  & 1.38 & 2.25 &  & 0.00 & 0.00 & 0.00 & 2.30 & 22.80 \\ 
   & FWD &  & 6169 &  & 2.31 & 4.03 &  & 0.00 & 0.00 & 0.00 & 3.20 & 27.90 \\ 
   & GK &  & 5317 &  & 0.66 & 1.29 &  & 0.00 & 0.00 & 0.00 & 0.80 & 10.30 \\ 
   & MID &  & 19121 &  & 2.03 & 3.40 &  & 0.00 & 0.00 & 0.00 & 3.00 & 35.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & DEF &  & 16260 &  & 0.03 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & FWD &  & 6169 &  & 0.05 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & GK &  & 5317 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & MID &  & 19121 &  & 0.06 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bonus & DEF &  & 16260 &  & 0.10 & 0.45 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & FWD &  & 6169 &  & 0.18 & 0.66 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & GK &  & 5317 &  & 0.09 & 0.44 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & MID &  & 19121 &  & 0.09 & 0.45 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & DEF &  & 16260 &  & 0.53 & 1.01 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 \\ 
   & FWD &  & 6169 &  & 0.44 & 0.89 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 \\ 
   & GK &  & 5317 &  & 0.39 & 0.91 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & MID &  & 19121 &  & 0.49 & 0.94 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & DEF &  & 16260 &  & 0.02 & 0.13 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 0.12 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & GK &  & 5317 &  & 0.00 & 0.01 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & MID &  & 19121 &  & 0.05 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & DEF &  & 16260 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & FWD &  & 6169 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & GK &  & 5317 &  & 0.84 & 1.69 &  & 0.00 & 0.00 & 0.00 & 1.00 & 12.00 \\ 
   & MID &  & 19121 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & DEF &  & 16260 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & DEF &  & 16260 &  & 1.00 & 0.01 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & MID &  & 19121 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & DEF &  & 16260 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & DEF &  & 16260 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.03 & 0.18 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.01 & 0.10 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.06 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & DEF &  & 16260 &  & 1.42 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & FWD &  & 6169 &  & 1.41 & 1.26 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & GK &  & 5317 &  & 1.43 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & MID &  & 19121 &  & 1.44 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & DEF &  & 16260 &  & 1.27 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & FWD &  & 6169 &  & 1.24 & 1.20 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & GK &  & 5317 &  & 1.26 & 1.22 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & MID &  & 19121 &  & 1.28 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & DEF &  & 16260 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.08 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & DEF &  & 16260 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & FWD &  & 6169 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & GK &  & 5317 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & MID &  & 19121 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & DEF &  & 16260 &  & 175294.65 & 388317.93 &  & 0.00 & 8533.50 & 34658.50 & 149375.50 & 3632653.00 \\ 
   & FWD &  & 6169 &  & 277358.46 & 622883.37 &  & 0.00 & 7794.00 & 40684.00 & 186154.00 & 4735999.00 \\ 
   & GK &  & 5317 &  & 214031.02 & 378472.88 &  & 0.00 & 8595.00 & 33242.00 & 288253.00 & 3383221.00 \\ 
   & MID &  & 19121 &  & 149177.22 & 443832.93 &  & 0.00 & 3654.00 & 18435.00 & 83552.00 & 5186954.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & DEF &  & 16260 &  & 10571.01 & 34692.21 &  & 0.00 & 74.00 & 555.00 & 4861.50 & 652656.00 \\ 
   & FWD &  & 6169 &  & 23458.10 & 75208.95 &  & 0.00 & 123.00 & 891.00 & 9446.00 & 1030761.00 \\ 
   & GK &  & 5317 &  & 8823.35 & 25930.80 &  & 0.00 & 63.00 & 426.00 & 5478.00 & 459020.00 \\ 
   & MID &  & 19121 &  & 12299.57 & 53708.54 &  & 0.00 & 38.00 & 277.00 & 2610.00 & 1991731.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & DEF &  & 16260 &  & 9811.29 & 29779.71 &  & 0.00 & 228.50 & 1415.00 & 7035.00 & 930140.00 \\ 
   & FWD &  & 6169 &  & 21339.27 & 63804.83 &  & 0.00 & 280.00 & 1843.00 & 14284.00 & 1391035.00 \\ 
   & GK &  & 5317 &  & 8295.74 & 23303.37 &  & 0.00 & 185.00 & 1041.00 & 8379.00 & 1039664.00 \\ 
   & MID &  & 19121 &  & 11282.45 & 46197.11 &  & 0.00 & 88.00 & 702.00 & 4895.00 & 1395400.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & DEF &  & 16260 &  & 760.25 & 39765.72 &  & $-$928412.00 & $-$1633.50 & $-$101.00 & 189.50 & 623359.00 \\ 
   & FWD &  & 6169 &  & 2115.88 & 87250.99 &  & $-$1299896.00 & $-$2398.00 & $-$113.00 & 112.00 & 984950.00 \\ 
   & GK &  & 5317 &  & 522.42 & 29581.33 &  & $-$1035061.00 & $-$1276.00 & $-$111.00 & 54.00 & 419020.00 \\ 
   & MID &  & 19121 &  & 1016.56 & 62912.72 &  & $-$1347561.00 & $-$1074.00 & $-$61.00 & 14.00 & 1907229.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & DEF &  & 16260 &  & 1147.56 & 89.46 &  & 980.00 & 1080.00 & 1140.00 & 1190.00 & 1330.00 \\ 
   & FWD &  & 6169 &  & 1133.43 & 85.54 &  & 980.00 & 1070.00 & 1120.00 & 1190.00 & 1330.00 \\ 
   & GK &  & 5317 &  & 1146.11 & 92.91 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
   & MID &  & 19121 &  & 1146.34 & 89.94 &  & 980.00 & 1080.00 & 1140.00 & 1210.00 & 1330.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & DEF &  & 16260 &  & 1125.84 & 84.79 &  & 970.00 & 1050.00 & 1130.00 & 1180.00 & 1310.00 \\ 
   & FWD &  & 6169 &  & 1111.86 & 80.42 &  & 970.00 & 1040.00 & 1120.00 & 1150.00 & 1310.00 \\ 
   & GK &  & 5317 &  & 1123.14 & 88.91 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & MID &  & 19121 &  & 1125.13 & 85.47 &  & 970.00 & 1050.00 & 1130.00 & 1180.00 & 1310.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & DEF &  & 16260 &  & 1153.54 & 102.30 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & FWD &  & 6169 &  & 1135.76 & 95.25 &  & 990.00 & 1060.00 & 1120.00 & 1200.00 & 1350.00 \\ 
   & GK &  & 5317 &  & 1152.70 & 103.85 &  & 990.00 & 1080.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & MID &  & 19121 &  & 1154.23 & 100.18 &  & 990.00 & 1080.00 & 1140.00 & 1230.00 & 1350.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & DEF &  & 16260 &  & 1126.90 & 107.59 &  & 970.00 & 1040.00 & 1110.00 & 1220.00 & 1340.00 \\ 
   & FWD &  & 6169 &  & 1107.68 & 100.43 &  & 970.00 & 1030.00 & 1080.00 & 1200.00 & 1340.00 \\ 
   & GK &  & 5317 &  & 1129.60 & 111.47 &  & 970.00 & 1030.00 & 1110.00 & 1220.00 & 1340.00 \\ 
   & MID &  & 19121 &  & 1132.15 & 106.94 &  & 970.00 & 1040.00 & 1110.00 & 1220.00 & 1340.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & DEF &  & 16260 &  & 1167.12 & 100.42 &  & 1010.00 & 1100.00 & 1160.00 & 1250.00 & 1360.00 \\ 
   & FWD &  & 6169 &  & 1146.57 & 95.94 &  & 1010.00 & 1070.00 & 1130.00 & 1240.00 & 1360.00 \\ 
   & GK &  & 5317 &  & 1166.33 & 102.09 &  & 1010.00 & 1070.00 & 1160.00 & 1250.00 & 1360.00 \\ 
   & MID &  & 19121 &  & 1166.88 & 99.88 &  & 1010.00 & 1100.00 & 1160.00 & 1250.00 & 1360.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & DEF &  & 16260 &  & 1146.58 & 94.09 &  & 980.00 & 1060.00 & 1150.00 & 1220.00 & 1340.00 \\ 
   & FWD &  & 6169 &  & 1130.76 & 90.79 &  & 980.00 & 1050.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & GK &  & 5317 &  & 1148.10 & 98.55 &  & 980.00 & 1060.00 & 1150.00 & 1230.00 & 1340.00 \\ 
   & MID &  & 19121 &  & 1149.01 & 94.20 &  & 980.00 & 1060.00 & 1150.00 & 1220.00 & 1340.00 \\ 
   \bottomrule
\end{tabular}
\end{center}
