\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:42 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & clean\_sheets &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 value & 0 &  & 42028 &  & 50.87 & 11.42 &  & 38.00 & 44.00 & 48.00 & 54.00 & 128.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 57.22 & 15.78 &  & 38.00 & 48.00 & 53.00 & 60.00 & 129.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
minutes & 0 &  & 42028 &  & 25.72 & 38.00 &  & 0.00 & 0.00 & 0.00 & 68.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 86.27 & 7.64 &  & 60.00 & 90.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 42028 &  & 4.18 & 7.77 &  & $-$14.00 & 0.00 & 0.00 & 6.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 20.45 & 11.42 &  & $-$9.00 & 12.00 & 22.00 & 27.00 & 93.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 42028 &  & 0.83 & 1.83 &  & $-$7.00 & 0.00 & 0.00 & 1.00 & 24.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 5.67 & 3.16 &  & 0.00 & 3.00 & 6.00 & 7.00 & 26.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 0 &  & 42028 &  & 3.61 & 9.29 &  & 0.00 & 0.00 & 0.00 & 1.10 & 127.70 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 13.19 & 15.54 &  & 0.00 & 1.25 & 8.30 & 19.30 & 133.50 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 0 &  & 42028 &  & 5.53 & 11.38 &  & 0.00 & 0.00 & 0.00 & 6.20 & 139.60 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 19.71 & 15.44 &  & 0.00 & 9.60 & 16.00 & 25.20 & 144.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 0 &  & 42028 &  & 4.15 & 11.87 &  & 0.00 & 0.00 & 0.00 & 0.00 & 176.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 14.88 & 20.83 &  & 0.00 & 0.00 & 6.00 & 22.00 & 181.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 42028 &  & 1.33 & 2.67 &  & 0.00 & 0.00 & 0.00 & 1.70 & 32.80 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 4.78 & 3.84 &  & 0.00 & 2.10 & 3.50 & 6.30 & 35.80 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
assists & 0 &  & 42028 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.12 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bonus & 0 &  & 42028 &  & 0.06 & 0.36 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.51 & 0.97 &  & 0.00 & 0.00 & 0.00 & 1.00 & 3.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 42028 &  & 0.54 & 0.99 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_scored & 0 &  & 42028 &  & 0.03 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.13 & 0.39 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
saves & 0 &  & 42028 &  & 0.08 & 0.58 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.23 & 0.91 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
own\_goals & 0 &  & 42028 &  & 0.00 & 0.04 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
yellow\_cards & 0 &  & 42028 &  & 0.04 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.13 & 0.33 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_h\_score & 0 &  & 42028 &  & 1.48 & 1.27 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.95 & 1.34 &  & 0.00 & 0.00 & 0.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_a\_score & 0 &  & 42028 &  & 1.33 & 1.21 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 0.71 & 1.19 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
selected & 0 &  & 42028 &  & 155093.20 & 401168.65 &  & 0.00 & 5554.50 & 21833.00 & 104494.50 & 5186954.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 420227.07 & 702389.23 &  & 0.00 & 37434.50 & 132603.00 & 464492.00 & 4871297.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 0 &  & 42028 &  & 10200.11 & 42650.26 &  & 0.00 & 47.00 & 319.00 & 2877.50 & 1114343.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 35131.48 & 84945.19 &  & 0.00 & 1216.00 & 6167.00 & 30145.50 & 1991731.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_out & 0 &  & 42028 &  & 10805.67 & 42357.57 &  & 0.00 & 133.00 & 851.50 & 5650.00 & 1395400.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 20019.23 & 41033.00 &  & 0.00 & 1400.00 & 6009.00 & 20630.50 & 728777.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_balance & 0 &  & 42028 &  & $-$606.70 & 52686.50 &  & $-$1347561.00 & $-$1322.00 & $-$94.00 & 16.00 & 1089298.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 15112.26 & 85384.01 &  & $-$679035.00 & $-$2558.50 & 48.00 & 8602.00 & 1907229.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_away & 0 &  & 42028 &  & 1142.75 & 89.06 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1164.97 & 92.36 &  & 980.00 & 1100.00 & 1150.00 & 1230.00 & 1330.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_home & 0 &  & 42028 &  & 1121.02 & 84.62 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1144.10 & 86.49 &  & 970.00 & 1080.00 & 1130.00 & 1190.00 & 1310.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_away & 0 &  & 42028 &  & 1149.02 & 100.25 &  & 990.00 & 1060.00 & 1140.00 & 1230.00 & 1350.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1171.97 & 104.13 &  & 990.00 & 1100.00 & 1150.00 & 1260.00 & 1350.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_home & 0 &  & 42028 &  & 1124.39 & 106.29 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1147.92 & 112.08 &  & 970.00 & 1040.00 & 1170.00 & 1240.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_away & 0 &  & 42028 &  & 1161.54 & 99.77 &  & 1010.00 & 1070.00 & 1160.00 & 1240.00 & 1360.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1187.59 & 99.48 &  & 1010.00 & 1110.00 & 1180.00 & 1260.00 & 1360.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_home & 0 &  & 42028 &  & 1142.97 & 93.89 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 &  & $<$ 0.001 \\ 
   & 1 &  & 4839 &  & 1169.02 & 95.62 &  & 980.00 & 1090.00 & 1180.00 & 1240.00 & 1340.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
