\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:56 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & was\_home &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 total\_points & 1 &  & 23448 &  & 1.28 & 2.40 &  & $-$7.00 & 0.00 & 0.00 & 2.00 & 26.00 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 1.39 & 2.57 &  & $-$6.00 & 0.00 & 0.00 & 2.00 & 24.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 1 &  & 23448 &  & 4.29 & 9.90 &  & 0.00 & 0.00 & 0.00 & 2.10 & 110.80 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 4.91 & 11.11 &  & 0.00 & 0.00 & 0.00 & 2.65 & 133.50 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 1 &  & 23448 &  & 4.89 & 12.95 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 5.63 & 14.00 &  & 0.00 & 0.00 & 0.00 & 2.00 & 161.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 1 &  & 23448 &  & 1.61 & 2.89 &  & 0.00 & 0.00 & 0.00 & 2.30 & 35.80 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 1.76 & 3.12 &  & 0.00 & 0.00 & 0.00 & 2.50 & 32.80 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 1 &  & 23448 &  & 0.51 & 0.99 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 0.45 & 0.92 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
clean\_sheets & 1 &  & 23448 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 1.11 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_balance & 1 &  & 23448 &  & $-$102.22 & 55275.46 &  & $-$1308054.00 & $-$1526.50 & $-$95.00 & 37.00 & 1089298.00 &  & $<$ 0.001 \\ 
   & 2 &  & 23419 &  & 2136.17 & 58923.41 &  & $-$1347561.00 & $-$1288.50 & $-$75.00 & 69.00 & 1907229.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
