\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:20:03 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & season &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 2019 &  & 22502 &  & 33.29 & 40.67 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 30.75 & 40.31 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 2019 &  & 22502 &  & 6.12 & 9.70 &  & $-$12.00 & 0.00 & 0.00 & 10.00 & 90.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 5.63 & 9.50 &  & $-$14.00 & 0.00 & 0.00 & 9.00 & 93.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 2019 &  & 22502 &  & 1.38 & 2.50 &  & $-$6.00 & 0.00 & 0.00 & 2.00 & 26.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1.29 & 2.47 &  & $-$7.00 & 0.00 & 0.00 & 2.00 & 24.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 2019 &  & 22502 &  & 4.85 & 10.83 &  & 0.00 & 0.00 & 0.00 & 2.80 & 133.50 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 4.37 & 10.23 &  & 0.00 & 0.00 & 0.00 & 1.90 & 123.90 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 2019 &  & 22502 &  & 7.40 & 12.88 &  & 0.00 & 0.00 & 0.00 & 11.20 & 144.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 6.63 & 12.37 &  & 0.00 & 0.00 & 0.00 & 9.60 & 139.60 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 2019 &  & 22502 &  & 5.59 & 14.07 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 4.95 & 12.92 &  & 0.00 & 0.00 & 0.00 & 2.00 & 161.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 2019 &  & 22502 &  & 1.78 & 3.09 &  & 0.00 & 0.00 & 0.00 & 2.60 & 35.80 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1.59 & 2.93 &  & 0.00 & 0.00 & 0.00 & 2.20 & 32.80 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 2019 &  & 22502 &  & 0.51 & 0.96 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 0.46 & 0.95 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
yellow\_cards & 2019 &  & 22502 &  & 1.06 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1.04 & 0.21 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_h\_score & 2019 &  & 22502 &  & 1.51 & 1.25 &  & 0.00 & 1.00 & 1.00 & 2.00 & 8.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1.35 & 1.32 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
team\_a\_score & 2019 &  & 22502 &  & 1.20 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1.33 & 1.25 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 2019 &  & 22502 &  & 11208.19 & 41000.84 &  & 0.00 & 62.00 & 457.00 & 3996.00 & 1030761.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 14220.60 & 55896.68 &  & 0.00 & 52.00 & 419.00 & 4597.00 & 1991731.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_out & 2019 &  & 22502 &  & 10810.26 & 35430.31 &  & 0.00 & 180.00 & 1102.00 & 6592.00 & 1263230.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 12631.28 & 47785.05 &  & 0.00 & 139.00 & 1063.00 & 7382.00 & 1395400.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_away & 2019 &  & 22502 &  & 1137.68 & 100.45 &  & 980.00 & 1040.00 & 1120.00 & 1210.00 & 1330.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1151.84 & 77.79 &  & 1000.00 & 1110.00 & 1140.00 & 1190.00 & 1320.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_attack\_home & 2019 &  & 22502 &  & 1120.80 & 93.00 &  & 970.00 & 1030.00 & 1100.00 & 1170.00 & 1310.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1125.81 & 77.03 &  & 1020.00 & 1050.00 & 1130.00 & 1150.00 & 1280.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_away & 2019 &  & 22502 &  & 1134.25 & 97.93 &  & 990.00 & 1040.00 & 1140.00 & 1200.00 & 1330.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1167.21 & 101.01 &  & 1010.00 & 1100.00 & 1140.00 & 1230.00 & 1350.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_home & 2019 &  & 22502 &  & 1107.30 & 106.40 &  & 970.00 & 1000.00 & 1050.00 & 1200.00 & 1320.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1144.84 & 104.64 &  & 1000.00 & 1040.00 & 1110.00 & 1240.00 & 1340.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_away & 2019 &  & 22502 &  & 1157.32 & 106.38 &  & 1010.00 & 1040.00 & 1160.00 & 1240.00 & 1350.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1170.61 & 93.37 &  & 1040.00 & 1100.00 & 1130.00 & 1250.00 & 1360.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_overall\_home & 2019 &  & 22502 &  & 1137.88 & 97.44 &  & 980.00 & 1040.00 & 1130.00 & 1210.00 & 1340.00 &  & $<$ 0.001 \\ 
   & 2020 &  & 24365 &  & 1152.85 & 90.92 &  & 1000.00 & 1080.00 & 1130.00 & 1240.00 & 1340.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
