\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:53 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & red\_cards &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 0 &  & 46774 &  & 31.93 & 40.52 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 55.20 & 25.58 &  & 1.00 & 35.00 & 56.00 & 76.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 46774 &  & 5.87 & 9.60 &  & $-$14.00 & 0.00 & 0.00 & 10.00 & 93.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & $-$0.86 & 6.97 &  & $-$12.00 & $-$6.00 & $-$2.00 & 3.00 & 21.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 46774 &  & 1.34 & 2.49 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 26.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & $-$1.30 & 1.94 &  & $-$7.00 & $-$2.00 & $-$2.00 & $-$1.00 & 4.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bonus & 0 &  & 46774 &  & 0.10 & 0.48 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 0.01 & 0.10 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 46774 &  & 0.48 & 0.95 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 1.76 & 1.84 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
penalties\_saved & 0 &  & 46774 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
penalties\_missed & 0 &  & 46774 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
yellow\_cards & 0 &  & 46774 &  & 0.05 & 0.22 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  & $<$ 0.001 \\ 
   & 1 &  &  93 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
