\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:45 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & own\_goals &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 minutes & 0 &  & 46796 &  & 31.89 & 40.48 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 85.46 & 12.91 &  & 24.00 & 90.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 46796 &  & 1.34 & 2.49 &  & $-$6.00 & 0.00 & 0.00 & 2.00 & 26.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & $-$0.28 & 2.39 &  & $-$7.00 & $-$1.00 & $-$1.00 & 0.00 & 14.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 46796 &  & 0.48 & 0.95 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 2.44 & 1.45 &  & 1.00 & 1.00 & 2.00 & 3.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
penalties\_saved & 0 &  & 46796 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
penalties\_missed & 0 &  & 46796 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
clean\_sheets & 0 &  & 46796 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  &  71 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
