\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:19:59 2021
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
   & yellow\_cards &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max &   & p.value \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
 value & 0 &  & 44494 &  & 51.40 & 12.07 &  & 38.00 & 44.00 & 48.00 & 55.00 & 129.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 53.81 & 12.28 &  & 38.00 & 46.00 & 51.00 & 56.00 & 124.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
minutes & 0 &  & 44494 &  & 29.34 & 39.65 &  & 0.00 & 0.00 & 0.00 & 85.00 & 90.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 81.26 & 19.33 &  & 0.00 & 87.00 & 90.00 & 90.00 & 90.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
bps & 0 &  & 44494 &  & 5.58 & 9.53 &  & $-$14.00 & 0.00 & 0.00 & 9.00 & 93.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 11.19 & 9.33 &  & $-$10.00 & 5.00 & 10.00 & 16.00 & 68.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
GW & 0 &  & 44494 &  & 20.50 & 10.87 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 19.14 & 10.82 &  & 1.00 & 10.00 & 19.00 & 28.00 & 38.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
season & 0 &  & 44494 &  & 2019.52 & 0.50 &  & 2019.00 & 2019.00 & 2020.00 & 2020.00 & 2020.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 2019.46 & 0.50 &  & 2019.00 & 2019.00 & 2019.00 & 2020.00 & 2020.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
total\_points & 0 &  & 44494 &  & 1.29 & 2.47 &  & $-$7.00 & 0.00 & 0.00 & 2.00 & 26.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 2.09 & 2.65 &  & $-$3.00 & 1.00 & 1.00 & 3.00 & 20.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
creativity & 0 &  & 44494 &  & 4.24 & 10.20 &  & 0.00 & 0.00 & 0.00 & 1.80 & 133.50 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 11.39 & 13.75 &  & 0.00 & 1.30 & 5.60 & 16.20 & 123.90 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
influence & 0 &  & 44494 &  & 6.53 & 12.41 &  & 0.00 & 0.00 & 0.00 & 9.00 & 144.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 15.78 & 13.41 &  & 0.00 & 6.60 & 13.00 & 21.00 & 118.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
threat & 0 &  & 44494 &  & 4.95 & 13.23 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 11.04 & 16.64 &  & 0.00 & 0.00 & 4.00 & 17.00 & 122.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
ict\_index & 0 &  & 44494 &  & 1.57 & 2.95 &  & 0.00 & 0.00 & 0.00 & 2.20 & 35.80 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 3.82 & 3.23 &  & 0.00 & 1.60 & 2.90 & 5.00 & 25.30 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
assists & 0 &  & 44494 &  & 0.04 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 0.07 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_conceded & 0 &  & 44494 &  & 0.44 & 0.92 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 1.23 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
goals\_scored & 0 &  & 44494 &  & 0.04 & 0.22 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 0.09 & 0.32 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
red\_cards & 0 &  & 44494 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
clean\_sheets & 0 &  & 44494 &  & 1.10 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 1.26 & 0.44 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
selected & 0 &  & 44494 &  & 177237.16 & 443121.15 &  & 0.00 & 5980.00 & 24736.50 & 123109.00 & 5186954.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 280550.31 & 541300.68 &  & 111.00 & 23292.00 & 78758.00 & 260107.00 & 4834223.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_in & 0 &  & 44494 &  & 12224.15 & 48353.33 &  & 0.00 & 51.00 & 386.00 & 3851.00 & 1991731.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 23089.03 & 64156.01 &  & 0.00 & 575.00 & 2767.00 & 15459.00 & 817940.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_out & 0 &  & 44494 &  & 11542.86 & 42512.80 &  & 0.00 & 146.00 & 989.50 & 6577.00 & 1395400.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 15771.44 & 38210.92 &  & 0.00 & 943.00 & 3793.00 & 14237.00 & 569074.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
transfers\_balance & 0 &  & 44494 &  & 680.21 & 56661.56 &  & $-$1347561.00 & $-$1341.00 & $-$85.00 & 36.00 & 1907229.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 7317.59 & 65121.50 &  & $-$538163.00 & $-$2725.00 & $-$75.00 & 2617.00 & 735240.00 &  &  \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-15}
strength\_defence\_home & 0 &  & 44494 &  & 1127.21 & 107.20 &  & 970.00 & 1040.00 & 1110.00 & 1210.00 & 1340.00 &  & $<$ 0.001 \\ 
   & 1 &  & 2373 &  & 1119.38 & 105.82 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 &  &  \\ 
   \bottomrule
\end{tabular}
\end{center}
