\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:20:05 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & team &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & Arsenal &  & 2490 &  & 53.74 & 15.27 &  & 40.00 & 45.00 & 49.00 & 54.00 & 120.00 \\ 
   & Aston Villa &  & 2347 &  & 49.01 & 7.29 &  & 39.00 & 44.00 & 45.00 & 55.00 & 78.00 \\ 
   & Bournemouth &  & 1174 &  & 49.69 & 8.68 &  & 39.00 & 43.00 & 47.00 & 52.00 & 80.00 \\ 
   & Brighton &  & 2508 &  & 48.13 & 6.05 &  & 39.00 & 44.00 & 46.00 & 52.00 & 66.00 \\ 
   & Burnley &  & 2171 &  & 48.34 & 6.86 &  & 38.00 & 43.00 & 46.00 & 54.00 & 67.00 \\ 
   & Chelsea &  & 2099 &  & 56.68 & 11.81 &  & 39.00 & 47.50 & 54.00 & 63.50 & 95.00 \\ 
   & Crystal Palace &  & 2245 &  & 48.54 & 7.41 &  & 38.00 & 43.00 & 45.00 & 54.00 & 75.00 \\ 
   & Everton &  & 2305 &  & 52.93 & 10.04 &  & 39.00 & 45.00 & 52.00 & 57.00 & 83.00 \\ 
   & Fulham &  & 1294 &  & 46.39 & 4.41 &  & 39.00 & 43.00 & 45.00 & 48.00 & 60.00 \\ 
   & Leeds &  & 1215 &  & 46.43 & 6.23 &  & 38.00 & 42.00 & 45.00 & 49.00 & 69.00 \\ 
   & Leicester &  & 2193 &  & 52.75 & 11.88 &  & 39.00 & 44.00 & 50.00 & 57.00 & 103.00 \\ 
   & Liverpool &  & 2269 &  & 59.07 & 20.43 &  & 38.00 & 45.00 & 54.00 & 63.00 & 129.00 \\ 
   & Man City &  & 2170 &  & 62.78 & 21.69 &  & 39.00 & 48.00 & 55.00 & 69.00 & 123.00 \\ 
   & Man Utd &  & 2622 &  & 56.00 & 14.44 &  & 38.00 & 48.00 & 52.00 & 60.00 & 116.00 \\ 
   & Newcastle &  & 2501 &  & 48.08 & 5.35 &  & 39.00 & 44.00 & 48.00 & 51.00 & 68.00 \\ 
   & Norwich &  & 1095 &  & 47.25 & 6.73 &  & 39.00 & 44.00 & 45.00 & 51.00 & 72.00 \\ 
   & Sheffield Utd &  & 2163 &  & 47.31 & 4.89 &  & 39.00 & 44.00 & 46.00 & 50.00 & 60.00 \\ 
   & Southampton &  & 2468 &  & 48.60 & 7.78 &  & 39.00 & 44.00 & 45.00 & 52.00 & 85.00 \\ 
   & Spurs &  & 2432 &  & 56.94 & 16.51 &  & 39.00 & 47.00 & 52.00 & 59.00 & 119.00 \\ 
   & Watford &  & 1126 &  & 48.34 & 6.95 &  & 39.00 & 43.00 & 47.00 & 54.00 & 65.00 \\ 
   & West Brom &  & 1214 &  & 47.69 & 5.06 &  & 39.00 & 44.00 & 47.00 & 51.00 & 60.00 \\ 
   & West Ham &  & 2381 &  & 50.32 & 8.89 &  & 39.00 & 44.00 & 47.00 & 58.00 & 75.00 \\ 
   & Wolves &  & 2385 &  & 49.42 & 8.11 &  & 38.00 & 44.00 & 48.00 & 53.00 & 86.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & Arsenal &  & 2490 &  & 29.99 & 39.62 &  & 0.00 & 0.00 & 0.00 & 84.00 & 90.00 \\ 
   & Aston Villa &  & 2347 &  & 31.93 & 40.71 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Bournemouth &  & 1174 &  & 31.84 & 40.06 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Brighton &  & 2508 &  & 29.86 & 39.64 &  & 0.00 & 0.00 & 0.00 & 85.00 & 90.00 \\ 
   & Burnley &  & 2171 &  & 34.60 & 41.89 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Chelsea &  & 2099 &  & 35.70 & 40.98 &  & 0.00 & 0.00 & 2.00 & 90.00 & 90.00 \\ 
   & Crystal Palace &  & 2245 &  & 33.40 & 41.25 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Everton &  & 2305 &  & 32.52 & 40.43 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Fulham &  & 1294 &  & 28.94 & 39.62 &  & 0.00 & 0.00 & 0.00 & 82.00 & 90.00 \\ 
   & Leeds &  & 1215 &  & 30.86 & 39.89 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Leicester &  & 2193 &  & 34.21 & 40.80 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Liverpool &  & 2269 &  & 33.07 & 40.80 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Man City &  & 2170 &  & 34.48 & 40.95 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Man Utd &  & 2622 &  & 28.61 & 39.77 &  & 0.00 & 0.00 & 0.00 & 86.00 & 90.00 \\ 
   & Newcastle &  & 2501 &  & 29.95 & 39.88 &  & 0.00 & 0.00 & 0.00 & 87.00 & 90.00 \\ 
   & Norwich &  & 1095 &  & 34.16 & 40.99 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Sheffield Utd &  & 2163 &  & 34.60 & 40.60 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Southampton &  & 2468 &  & 30.28 & 40.30 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Spurs &  & 2432 &  & 30.83 & 40.17 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Watford &  & 1126 &  & 33.25 & 40.82 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & West Brom &  & 1214 &  & 30.74 & 40.03 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & West Ham &  & 2381 &  & 31.50 & 40.65 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
   & Wolves &  & 2385 &  & 31.48 & 40.70 &  & 0.00 & 0.00 & 0.00 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & Arsenal &  & 2490 &  & 5.71 & 9.60 &  & $-$12.00 & 0.00 & 0.00 & 10.00 & 72.00 \\ 
   & Aston Villa &  & 2347 &  & 5.57 & 9.30 &  & $-$10.00 & 0.00 & 0.00 & 9.00 & 90.00 \\ 
   & Bournemouth &  & 1174 &  & 4.99 & 8.36 &  & $-$8.00 & 0.00 & 0.00 & 8.00 & 55.00 \\ 
   & Brighton &  & 2508 &  & 5.14 & 8.54 &  & $-$10.00 & 0.00 & 0.00 & 9.00 & 66.00 \\ 
   & Burnley &  & 2171 &  & 5.68 & 9.16 &  & $-$8.00 & 0.00 & 0.00 & 10.00 & 92.00 \\ 
   & Chelsea &  & 2099 &  & 7.54 & 10.92 &  & $-$7.00 & 0.00 & 0.00 & 14.00 & 70.00 \\ 
   & Crystal Palace &  & 2245 &  & 5.25 & 8.30 &  & $-$7.00 & 0.00 & 0.00 & 9.00 & 54.00 \\ 
   & Everton &  & 2305 &  & 5.86 & 9.39 &  & $-$8.00 & 0.00 & 0.00 & 10.00 & 74.00 \\ 
   & Fulham &  & 1294 &  & 4.63 & 7.85 &  & $-$14.00 & 0.00 & 0.00 & 8.00 & 50.00 \\ 
   & Leeds &  & 1215 &  & 6.09 & 10.06 &  & $-$6.00 & 0.00 & 0.00 & 11.00 & 74.00 \\ 
   & Leicester &  & 2193 &  & 6.91 & 10.85 &  & $-$10.00 & 0.00 & 0.00 & 12.00 & 93.00 \\ 
   & Liverpool &  & 2269 &  & 7.21 & 11.12 &  & $-$5.00 & 0.00 & 0.00 & 13.00 & 75.00 \\ 
   & Man City &  & 2170 &  & 8.39 & 12.65 &  & $-$10.00 & 0.00 & 0.00 & 15.00 & 90.00 \\ 
   & Man Utd &  & 2622 &  & 5.82 & 10.13 &  & $-$4.00 & 0.00 & 0.00 & 9.00 & 68.00 \\ 
   & Newcastle &  & 2501 &  & 4.91 & 8.34 &  & $-$8.00 & 0.00 & 0.00 & 8.00 & 62.00 \\ 
   & Norwich &  & 1095 &  & 5.56 & 8.48 &  & $-$9.00 & 0.00 & 0.00 & 10.50 & 83.00 \\ 
   & Sheffield Utd &  & 2163 &  & 5.56 & 8.56 &  & $-$7.00 & 0.00 & 0.00 & 10.00 & 63.00 \\ 
   & Southampton &  & 2468 &  & 5.28 & 9.05 &  & $-$8.00 & 0.00 & 0.00 & 9.00 & 63.00 \\ 
   & Spurs &  & 2432 &  & 6.00 & 10.19 &  & $-$8.00 & 0.00 & 0.00 & 10.00 & 81.00 \\ 
   & Watford &  & 1126 &  & 5.25 & 8.58 &  & $-$9.00 & 0.00 & 0.00 & 8.00 & 57.00 \\ 
   & West Brom &  & 1214 &  & 4.64 & 8.11 &  & $-$7.00 & 0.00 & 0.00 & 7.00 & 69.00 \\ 
   & West Ham &  & 2381 &  & 5.68 & 9.39 &  & $-$10.00 & 0.00 & 0.00 & 10.00 & 79.00 \\ 
   & Wolves &  & 2385 &  & 5.75 & 9.14 &  & $-$9.00 & 0.00 & 0.00 & 10.00 & 66.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & Arsenal &  & 2490 &  & 20.06 & 11.00 &  & 1.00 & 11.00 & 20.00 & 30.00 & 38.00 \\ 
   & Aston Villa &  & 2347 &  & 20.92 & 10.90 &  & 1.00 & 12.00 & 22.00 & 30.00 & 38.00 \\ 
   & Bournemouth &  & 1174 &  & 19.93 & 10.90 &  & 1.00 & 11.00 & 20.00 & 29.00 & 38.00 \\ 
   & Brighton &  & 2508 &  & 20.43 & 10.85 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Burnley &  & 2171 &  & 20.67 & 10.70 &  & 1.00 & 12.00 & 21.00 & 30.00 & 38.00 \\ 
   & Chelsea &  & 2099 &  & 19.83 & 10.92 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & Crystal Palace &  & 2245 &  & 20.48 & 10.90 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Everton &  & 2305 &  & 20.82 & 11.07 &  & 1.00 & 11.00 & 22.00 & 31.00 & 38.00 \\ 
   & Fulham &  & 1294 &  & 20.10 & 10.70 &  & 1.00 & 11.00 & 21.00 & 28.00 & 38.00 \\ 
   & Leeds &  & 1215 &  & 20.68 & 10.95 &  & 1.00 & 11.00 & 22.00 & 30.00 & 38.00 \\ 
   & Leicester &  & 2193 &  & 20.15 & 10.98 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Liverpool &  & 2269 &  & 20.52 & 10.88 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Man City &  & 2170 &  & 20.47 & 10.56 &  & 1.00 & 12.00 & 21.00 & 30.00 & 38.00 \\ 
   & Man Utd &  & 2622 &  & 20.15 & 10.72 &  & 1.00 & 11.00 & 20.00 & 30.00 & 38.00 \\ 
   & Newcastle &  & 2501 &  & 20.37 & 10.89 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Norwich &  & 1095 &  & 20.32 & 10.95 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Sheffield Utd &  & 2163 &  & 20.51 & 10.96 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Southampton &  & 2468 &  & 20.65 & 10.91 &  & 1.00 & 11.00 & 22.00 & 30.00 & 38.00 \\ 
   & Spurs &  & 2432 &  & 20.16 & 10.90 &  & 1.00 & 11.00 & 21.00 & 30.00 & 38.00 \\ 
   & Watford &  & 1126 &  & 20.11 & 10.96 &  & 1.00 & 11.00 & 20.00 & 30.00 & 38.00 \\ 
   & West Brom &  & 1214 &  & 20.71 & 10.79 &  & 1.00 & 12.00 & 21.00 & 30.00 & 38.00 \\ 
   & West Ham &  & 2381 &  & 20.74 & 10.93 &  & 1.00 & 11.00 & 22.00 & 30.00 & 38.00 \\ 
   & Wolves &  & 2385 &  & 20.78 & 10.72 &  & 1.00 & 12.00 & 22.00 & 30.00 & 38.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & Arsenal &  & 2490 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 2508 &  & 1.54 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 1.48 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.54 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.52 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.56 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.53 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.51 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & West Brom &  & 1214 &  & 2.00 & 0.00 &  & 2.00 & 2.00 & 2.00 & 2.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.48 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.57 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & Arsenal &  & 2490 &  & 1.29 & 2.48 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 20.00 \\ 
   & Aston Villa &  & 2347 &  & 1.30 & 2.46 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 24.00 \\ 
   & Bournemouth &  & 1174 &  & 1.08 & 2.03 &  & $-$3.00 & 0.00 & 0.00 & 1.00 & 13.00 \\ 
   & Brighton &  & 2508 &  & 1.15 & 2.12 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 16.00 \\ 
   & Burnley &  & 2171 &  & 1.35 & 2.38 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 20.00 \\ 
   & Chelsea &  & 2099 &  & 1.70 & 2.86 &  & $-$4.00 & 0.00 & 0.00 & 2.00 & 20.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.21 & 2.18 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 18.00 \\ 
   & Everton &  & 2305 &  & 1.31 & 2.37 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 18.00 \\ 
   & Fulham &  & 1294 &  & 0.99 & 1.90 &  & $-$2.00 & 0.00 & 0.00 & 1.00 & 15.00 \\ 
   & Leeds &  & 1215 &  & 1.39 & 2.62 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 17.00 \\ 
   & Leicester &  & 2193 &  & 1.58 & 2.84 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 20.00 \\ 
   & Liverpool &  & 2269 &  & 1.71 & 2.99 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 24.00 \\ 
   & Man City &  & 2170 &  & 1.95 & 3.38 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 21.00 \\ 
   & Man Utd &  & 2622 &  & 1.36 & 2.62 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 21.00 \\ 
   & Newcastle &  & 2501 &  & 1.15 & 2.19 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 18.00 \\ 
   & Norwich &  & 1095 &  & 1.04 & 1.92 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 17.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.23 & 2.19 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 21.00 \\ 
   & Southampton &  & 2468 &  & 1.18 & 2.26 &  & $-$7.00 & 0.00 & 0.00 & 2.00 & 17.00 \\ 
   & Spurs &  & 2432 &  & 1.37 & 2.66 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 24.00 \\ 
   & Watford &  & 1126 &  & 1.18 & 2.23 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 19.00 \\ 
   & West Brom &  & 1214 &  & 1.01 & 2.05 &  & $-$4.00 & 0.00 & 0.00 & 1.00 & 21.00 \\ 
   & West Ham &  & 2381 &  & 1.31 & 2.50 &  & $-$3.00 & 0.00 & 0.00 & 2.00 & 26.00 \\ 
   & Wolves &  & 2385 &  & 1.31 & 2.38 &  & $-$2.00 & 0.00 & 0.00 & 2.00 & 16.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & Arsenal &  & 2490 &  & 4.19 & 9.57 &  & 0.00 & 0.00 & 0.00 & 2.30 & 72.40 \\ 
   & Aston Villa &  & 2347 &  & 4.80 & 11.22 &  & 0.00 & 0.00 & 0.00 & 1.80 & 104.30 \\ 
   & Bournemouth &  & 1174 &  & 3.63 & 8.38 &  & 0.00 & 0.00 & 0.00 & 1.90 & 86.30 \\ 
   & Brighton &  & 2508 &  & 4.28 & 10.16 &  & 0.00 & 0.00 & 0.00 & 2.10 & 81.70 \\ 
   & Burnley &  & 2171 &  & 3.97 & 9.15 &  & 0.00 & 0.00 & 0.00 & 1.80 & 73.30 \\ 
   & Chelsea &  & 2099 &  & 6.87 & 13.46 &  & 0.00 & 0.00 & 0.00 & 8.45 & 103.80 \\ 
   & Crystal Palace &  & 2245 &  & 3.68 & 8.84 &  & 0.00 & 0.00 & 0.00 & 1.70 & 101.30 \\ 
   & Everton &  & 2305 &  & 4.29 & 10.05 &  & 0.00 & 0.00 & 0.00 & 2.10 & 75.50 \\ 
   & Fulham &  & 1294 &  & 4.01 & 9.38 &  & 0.00 & 0.00 & 0.00 & 1.70 & 84.70 \\ 
   & Leeds &  & 1215 &  & 4.76 & 10.89 &  & 0.00 & 0.00 & 0.00 & 1.90 & 88.60 \\ 
   & Leicester &  & 2193 &  & 5.39 & 11.46 &  & 0.00 & 0.00 & 0.00 & 3.60 & 110.80 \\ 
   & Liverpool &  & 2269 &  & 6.37 & 12.92 &  & 0.00 & 0.00 & 0.00 & 5.80 & 102.60 \\ 
   & Man City &  & 2170 &  & 7.68 & 15.27 &  & 0.00 & 0.00 & 0.00 & 8.50 & 133.50 \\ 
   & Man Utd &  & 2622 &  & 4.87 & 11.11 &  & 0.00 & 0.00 & 0.00 & 2.70 & 88.10 \\ 
   & Newcastle &  & 2501 &  & 3.44 & 8.60 &  & 0.00 & 0.00 & 0.00 & 1.00 & 111.70 \\ 
   & Norwich &  & 1095 &  & 4.25 & 10.32 &  & 0.00 & 0.00 & 0.00 & 2.25 & 114.10 \\ 
   & Sheffield Utd &  & 2163 &  & 4.06 & 8.54 &  & 0.00 & 0.00 & 0.00 & 2.70 & 64.30 \\ 
   & Southampton &  & 2468 &  & 3.88 & 8.94 &  & 0.00 & 0.00 & 0.00 & 1.60 & 80.40 \\ 
   & Spurs &  & 2432 &  & 4.17 & 9.39 &  & 0.00 & 0.00 & 0.00 & 2.30 & 77.50 \\ 
   & Watford &  & 1126 &  & 4.06 & 9.31 &  & 0.00 & 0.00 & 0.00 & 1.90 & 92.00 \\ 
   & West Brom &  & 1214 &  & 3.07 & 8.42 &  & 0.00 & 0.00 & 0.00 & 1.00 & 123.90 \\ 
   & West Ham &  & 2381 &  & 4.34 & 10.16 &  & 0.00 & 0.00 & 0.00 & 2.00 & 99.40 \\ 
   & Wolves &  & 2385 &  & 4.46 & 10.25 &  & 0.00 & 0.00 & 0.00 & 2.00 & 82.50 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & Arsenal &  & 2490 &  & 6.59 & 12.25 &  & 0.00 & 0.00 & 0.00 & 8.80 & 102.20 \\ 
   & Aston Villa &  & 2347 &  & 6.95 & 12.88 &  & 0.00 & 0.00 & 0.00 & 9.60 & 131.40 \\ 
   & Bournemouth &  & 1174 &  & 6.61 & 11.85 &  & 0.00 & 0.00 & 0.00 & 9.60 & 72.40 \\ 
   & Brighton &  & 2508 &  & 5.95 & 10.80 &  & 0.00 & 0.00 & 0.00 & 8.60 & 88.40 \\ 
   & Burnley &  & 2171 &  & 6.71 & 11.75 &  & 0.00 & 0.00 & 0.00 & 10.40 & 133.80 \\ 
   & Chelsea &  & 2099 &  & 8.56 & 14.03 &  & 0.00 & 0.00 & 0.00 & 13.80 & 117.20 \\ 
   & Crystal Palace &  & 2245 &  & 6.61 & 11.05 &  & 0.00 & 0.00 & 0.00 & 10.40 & 83.00 \\ 
   & Everton &  & 2305 &  & 6.92 & 12.19 &  & 0.00 & 0.00 & 0.00 & 10.40 & 99.60 \\ 
   & Fulham &  & 1294 &  & 5.54 & 10.19 &  & 0.00 & 0.00 & 0.00 & 8.40 & 75.20 \\ 
   & Leeds &  & 1215 &  & 7.57 & 13.55 &  & 0.00 & 0.00 & 0.00 & 10.40 & 96.40 \\ 
   & Leicester &  & 2193 &  & 8.23 & 14.30 &  & 0.00 & 0.00 & 0.00 & 12.40 & 118.60 \\ 
   & Liverpool &  & 2269 &  & 8.17 & 14.35 &  & 0.00 & 0.00 & 0.00 & 11.60 & 117.20 \\ 
   & Man City &  & 2170 &  & 9.18 & 16.21 &  & 0.00 & 0.00 & 0.00 & 14.00 & 131.00 \\ 
   & Man Utd &  & 2622 &  & 6.84 & 13.15 &  & 0.00 & 0.00 & 0.00 & 9.40 & 103.40 \\ 
   & Newcastle &  & 2501 &  & 6.23 & 11.63 &  & 0.00 & 0.00 & 0.00 & 8.80 & 86.80 \\ 
   & Norwich &  & 1095 &  & 7.05 & 11.88 &  & 0.00 & 0.00 & 0.00 & 11.50 & 112.40 \\ 
   & Sheffield Utd &  & 2163 &  & 6.43 & 10.65 &  & 0.00 & 0.00 & 0.00 & 10.60 & 84.00 \\ 
   & Southampton &  & 2468 &  & 6.55 & 12.06 &  & 0.00 & 0.00 & 0.00 & 9.60 & 93.40 \\ 
   & Spurs &  & 2432 &  & 7.47 & 14.12 &  & 0.00 & 0.00 & 0.00 & 10.60 & 139.60 \\ 
   & Watford &  & 1126 &  & 6.42 & 11.44 &  & 0.00 & 0.00 & 0.00 & 9.20 & 84.40 \\ 
   & West Brom &  & 1214 &  & 6.01 & 11.56 &  & 0.00 & 0.00 & 0.00 & 8.00 & 114.40 \\ 
   & West Ham &  & 2381 &  & 7.02 & 12.80 &  & 0.00 & 0.00 & 0.00 & 10.20 & 144.00 \\ 
   & Wolves &  & 2385 &  & 6.54 & 11.39 &  & 0.00 & 0.00 & 0.00 & 10.40 & 84.40 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & Arsenal &  & 2490 &  & 4.81 & 12.21 &  & 0.00 & 0.00 & 0.00 & 2.00 & 106.00 \\ 
   & Aston Villa &  & 2347 &  & 5.38 & 14.24 &  & 0.00 & 0.00 & 0.00 & 2.00 & 140.00 \\ 
   & Bournemouth &  & 1174 &  & 4.57 & 10.82 &  & 0.00 & 0.00 & 0.00 & 2.00 & 84.00 \\ 
   & Brighton &  & 2508 &  & 4.88 & 12.64 &  & 0.00 & 0.00 & 0.00 & 2.00 & 176.00 \\ 
   & Burnley &  & 2171 &  & 4.63 & 12.31 &  & 0.00 & 0.00 & 0.00 & 2.00 & 121.00 \\ 
   & Chelsea &  & 2099 &  & 7.65 & 16.22 &  & 0.00 & 0.00 & 0.00 & 7.00 & 114.00 \\ 
   & Crystal Palace &  & 2245 &  & 4.48 & 11.93 &  & 0.00 & 0.00 & 0.00 & 2.00 & 115.00 \\ 
   & Everton &  & 2305 &  & 5.10 & 13.65 &  & 0.00 & 0.00 & 0.00 & 2.00 & 144.00 \\ 
   & Fulham &  & 1294 &  & 4.07 & 10.77 &  & 0.00 & 0.00 & 0.00 & 1.00 & 85.00 \\ 
   & Leeds &  & 1215 &  & 5.65 & 13.41 &  & 0.00 & 0.00 & 0.00 & 2.00 & 118.00 \\ 
   & Leicester &  & 2193 &  & 6.05 & 14.52 &  & 0.00 & 0.00 & 0.00 & 4.00 & 145.00 \\ 
   & Liverpool &  & 2269 &  & 7.45 & 17.71 &  & 0.00 & 0.00 & 0.00 & 4.00 & 161.00 \\ 
   & Man City &  & 2170 &  & 8.97 & 19.73 &  & 0.00 & 0.00 & 0.00 & 6.00 & 151.00 \\ 
   & Man Utd &  & 2622 &  & 5.20 & 13.17 &  & 0.00 & 0.00 & 0.00 & 2.00 & 118.00 \\ 
   & Newcastle &  & 2501 &  & 3.85 & 10.27 &  & 0.00 & 0.00 & 0.00 & 1.00 & 89.00 \\ 
   & Norwich &  & 1095 &  & 4.68 & 11.66 &  & 0.00 & 0.00 & 0.00 & 2.00 & 114.00 \\ 
   & Sheffield Utd &  & 2163 &  & 4.32 & 11.27 &  & 0.00 & 0.00 & 0.00 & 2.00 & 152.00 \\ 
   & Southampton &  & 2468 &  & 4.78 & 12.30 &  & 0.00 & 0.00 & 0.00 & 2.00 & 122.00 \\ 
   & Spurs &  & 2432 &  & 4.78 & 13.29 &  & 0.00 & 0.00 & 0.00 & 1.00 & 140.00 \\ 
   & Watford &  & 1126 &  & 5.00 & 12.99 &  & 0.00 & 0.00 & 0.00 & 2.00 & 117.00 \\ 
   & West Brom &  & 1214 &  & 3.32 & 8.98 &  & 0.00 & 0.00 & 0.00 & 1.00 & 69.00 \\ 
   & West Ham &  & 2381 &  & 5.07 & 13.58 &  & 0.00 & 0.00 & 0.00 & 2.00 & 181.00 \\ 
   & Wolves &  & 2385 &  & 4.88 & 12.62 &  & 0.00 & 0.00 & 0.00 & 2.00 & 116.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & Arsenal &  & 2490 &  & 1.56 & 2.78 &  & 0.00 & 0.00 & 0.00 & 2.30 & 22.70 \\ 
   & Aston Villa &  & 2347 &  & 1.71 & 3.12 &  & 0.00 & 0.00 & 0.00 & 2.40 & 24.60 \\ 
   & Bournemouth &  & 1174 &  & 1.48 & 2.46 &  & 0.00 & 0.00 & 0.00 & 2.30 & 15.10 \\ 
   & Brighton &  & 2508 &  & 1.51 & 2.69 &  & 0.00 & 0.00 & 0.00 & 2.30 & 21.60 \\ 
   & Burnley &  & 2171 &  & 1.53 & 2.58 &  & 0.00 & 0.00 & 0.00 & 2.40 & 27.90 \\ 
   & Chelsea &  & 2099 &  & 2.31 & 3.65 &  & 0.00 & 0.00 & 0.00 & 3.50 & 26.80 \\ 
   & Crystal Palace &  & 2245 &  & 1.48 & 2.55 &  & 0.00 & 0.00 & 0.00 & 2.20 & 22.30 \\ 
   & Everton &  & 2305 &  & 1.63 & 2.88 &  & 0.00 & 0.00 & 0.00 & 2.30 & 24.40 \\ 
   & Fulham &  & 1294 &  & 1.36 & 2.41 &  & 0.00 & 0.00 & 0.00 & 2.10 & 16.10 \\ 
   & Leeds &  & 1215 &  & 1.80 & 3.10 &  & 0.00 & 0.00 & 0.00 & 2.60 & 23.70 \\ 
   & Leicester &  & 2193 &  & 1.97 & 3.34 &  & 0.00 & 0.00 & 0.00 & 2.80 & 26.70 \\ 
   & Liverpool &  & 2269 &  & 2.20 & 3.80 &  & 0.00 & 0.00 & 0.00 & 3.00 & 32.80 \\ 
   & Man City &  & 2170 &  & 2.58 & 4.40 &  & 0.00 & 0.00 & 0.00 & 3.50 & 30.10 \\ 
   & Man Utd &  & 2622 &  & 1.69 & 3.15 &  & 0.00 & 0.00 & 0.00 & 2.30 & 22.40 \\ 
   & Newcastle &  & 2501 &  & 1.35 & 2.44 &  & 0.00 & 0.00 & 0.00 & 1.90 & 18.10 \\ 
   & Norwich &  & 1095 &  & 1.60 & 2.59 &  & 0.00 & 0.00 & 0.00 & 2.60 & 23.90 \\ 
   & Sheffield Utd &  & 2163 &  & 1.48 & 2.37 &  & 0.00 & 0.00 & 0.00 & 2.30 & 21.00 \\ 
   & Southampton &  & 2468 &  & 1.52 & 2.73 &  & 0.00 & 0.00 & 0.00 & 2.25 & 20.50 \\ 
   & Spurs &  & 2432 &  & 1.64 & 3.12 &  & 0.00 & 0.00 & 0.00 & 2.20 & 25.40 \\ 
   & Watford &  & 1126 &  & 1.55 & 2.79 &  & 0.00 & 0.00 & 0.00 & 2.20 & 23.80 \\ 
   & West Brom &  & 1214 &  & 1.24 & 2.30 &  & 0.00 & 0.00 & 0.00 & 1.80 & 22.10 \\ 
   & West Ham &  & 2381 &  & 1.64 & 2.98 &  & 0.00 & 0.00 & 0.00 & 2.30 & 35.80 \\ 
   & Wolves &  & 2385 &  & 1.59 & 2.79 &  & 0.00 & 0.00 & 0.00 & 2.20 & 20.30 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & Arsenal &  & 2490 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 2347 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 1174 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 0.02 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 0.03 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 0.06 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 0.03 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 0.04 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 1294 &  & 0.02 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 0.05 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 0.05 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 2269 &  & 0.06 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 2170 &  & 0.07 & 0.30 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 2622 &  & 0.05 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 2501 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Norwich &  & 1095 &  & 0.02 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.02 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Southampton &  & 2468 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 0.05 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Watford &  & 1126 &  & 0.03 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & West Brom &  & 1214 &  & 0.02 & 0.16 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bonus & Arsenal &  & 2490 &  & 0.11 & 0.49 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 2347 &  & 0.10 & 0.46 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 1174 &  & 0.07 & 0.41 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Brighton &  & 2508 &  & 0.09 & 0.44 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Burnley &  & 2171 &  & 0.10 & 0.48 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Chelsea &  & 2099 &  & 0.14 & 0.57 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Crystal Palace &  & 2245 &  & 0.09 & 0.45 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Everton &  & 2305 &  & 0.11 & 0.49 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 1294 &  & 0.06 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leeds &  & 1215 &  & 0.11 & 0.48 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leicester &  & 2193 &  & 0.13 & 0.54 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 2269 &  & 0.15 & 0.57 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 2170 &  & 0.17 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 2622 &  & 0.11 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 2501 &  & 0.08 & 0.42 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Norwich &  & 1095 &  & 0.06 & 0.37 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.08 & 0.44 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Southampton &  & 2468 &  & 0.09 & 0.46 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Spurs &  & 2432 &  & 0.11 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Watford &  & 1126 &  & 0.09 & 0.44 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & West Brom &  & 1214 &  & 0.06 & 0.36 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & West Ham &  & 2381 &  & 0.10 & 0.47 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Wolves &  & 2385 &  & 0.11 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & Arsenal &  & 2490 &  & 0.38 & 0.75 &  & 0.00 & 0.00 & 0.00 & 1.00 & 3.00 \\ 
   & Aston Villa &  & 2347 &  & 0.53 & 1.01 &  & 0.00 & 0.00 & 0.00 & 1.00 & 6.00 \\ 
   & Bournemouth &  & 1174 &  & 0.61 & 1.04 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Brighton &  & 2508 &  & 0.44 & 0.87 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Burnley &  & 2171 &  & 0.53 & 1.08 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Chelsea &  & 2099 &  & 0.47 & 0.91 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Crystal Palace &  & 2245 &  & 0.57 & 1.06 &  & 0.00 & 0.00 & 0.00 & 1.00 & 7.00 \\ 
   & Everton &  & 2305 &  & 0.50 & 0.93 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Fulham &  & 1294 &  & 0.45 & 0.89 &  & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 \\ 
   & Leeds &  & 1215 &  & 0.49 & 1.06 &  & 0.00 & 0.00 & 0.00 & 1.00 & 6.00 \\ 
   & Leicester &  & 2193 &  & 0.46 & 0.87 &  & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 \\ 
   & Liverpool &  & 2269 &  & 0.36 & 0.82 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Man City &  & 2170 &  & 0.34 & 0.76 &  & 0.00 & 0.00 & 0.00 & 0.00 & 5.00 \\ 
   & Man Utd &  & 2622 &  & 0.34 & 0.75 &  & 0.00 & 0.00 & 0.00 & 0.00 & 6.00 \\ 
   & Newcastle &  & 2501 &  & 0.53 & 1.02 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Norwich &  & 1095 &  & 0.75 & 1.20 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.52 & 0.92 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Southampton &  & 2468 &  & 0.57 & 1.22 &  & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 \\ 
   & Spurs &  & 2432 &  & 0.42 & 0.77 &  & 0.00 & 0.00 & 0.00 & 1.00 & 3.00 \\ 
   & Watford &  & 1126 &  & 0.63 & 1.19 &  & 0.00 & 0.00 & 0.00 & 1.00 & 8.00 \\ 
   & West Brom &  & 1214 &  & 0.69 & 1.23 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & West Ham &  & 2381 &  & 0.50 & 0.92 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
   & Wolves &  & 2385 &  & 0.42 & 0.87 &  & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & Arsenal &  & 2490 &  & 0.04 & 0.23 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Aston Villa &  & 2347 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Bournemouth &  & 1174 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 0.03 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Chelsea &  & 2099 &  & 0.06 & 0.27 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Crystal Palace &  & 2245 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Fulham &  & 1294 &  & 0.02 & 0.15 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 0.05 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Leicester &  & 2193 &  & 0.06 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Liverpool &  & 2269 &  & 0.07 & 0.28 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man City &  & 2170 &  & 0.08 & 0.33 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Man Utd &  & 2622 &  & 0.05 & 0.25 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Newcastle &  & 2501 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 0.02 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.03 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 0.04 & 0.21 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 0.05 & 0.26 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Watford &  & 1126 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 0.03 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 0.05 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Wolves &  & 2385 &  & 0.03 & 0.19 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & Arsenal &  & 2490 &  & 0.10 & 0.65 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Aston Villa &  & 2347 &  & 0.11 & 0.72 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Bournemouth &  & 1174 &  & 0.11 & 0.71 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Brighton &  & 2508 &  & 0.08 & 0.55 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Burnley &  & 2171 &  & 0.11 & 0.70 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Chelsea &  & 2099 &  & 0.07 & 0.41 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & Crystal Palace &  & 2245 &  & 0.11 & 0.66 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Everton &  & 2305 &  & 0.09 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Fulham &  & 1294 &  & 0.09 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Leeds &  & 1215 &  & 0.12 & 0.77 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Leicester &  & 2193 &  & 0.08 & 0.57 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & Liverpool &  & 2269 &  & 0.08 & 0.48 &  & 0.00 & 0.00 & 0.00 & 0.00 & 6.00 \\ 
   & Man City &  & 2170 &  & 0.07 & 0.47 &  & 0.00 & 0.00 & 0.00 & 0.00 & 6.00 \\ 
   & Man Utd &  & 2622 &  & 0.07 & 0.51 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Newcastle &  & 2501 &  & 0.11 & 0.71 &  & 0.00 & 0.00 & 0.00 & 0.00 & 11.00 \\ 
   & Norwich &  & 1095 &  & 0.13 & 0.77 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.11 & 0.69 &  & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
   & Southampton &  & 2468 &  & 0.09 & 0.60 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & Spurs &  & 2432 &  & 0.10 & 0.69 &  & 0.00 & 0.00 & 0.00 & 0.00 & 12.00 \\ 
   & Watford &  & 1126 &  & 0.10 & 0.66 &  & 0.00 & 0.00 & 0.00 & 0.00 & 8.00 \\ 
   & West Brom &  & 1214 &  & 0.14 & 0.86 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
   & West Ham &  & 2381 &  & 0.10 & 0.64 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.00 \\ 
   & Wolves &  & 2385 &  & 0.08 & 0.54 &  & 0.00 & 0.00 & 0.00 & 0.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & Arsenal &  & 2490 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 2508 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & Arsenal &  & 2490 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Aston Villa &  & 2347 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Brighton &  & 2508 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Chelsea &  & 2099 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Leicester &  & 2193 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Man City &  & 2170 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & West Ham &  & 2381 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & Arsenal &  & 2490 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & Chelsea &  & 2099 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.00 & 0.02 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & Arsenal &  & 2490 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.06 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 1.04 & 0.20 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.06 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.05 & 0.21 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.03 & 0.18 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.06 & 0.24 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.04 & 0.20 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.06 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.07 & 0.25 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.04 & 0.20 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.05 & 0.21 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.05 & 0.21 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & Arsenal &  & 2490 &  & 1.34 & 1.15 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Aston Villa &  & 2347 &  & 1.39 & 1.19 &  & 0.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Bournemouth &  & 1174 &  & 1.51 & 1.28 &  & 0.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Brighton &  & 2508 &  & 1.21 & 1.06 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Burnley &  & 2171 &  & 1.20 & 1.32 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Chelsea &  & 2099 &  & 1.55 & 1.22 &  & 0.00 & 1.00 & 2.00 & 2.00 & 5.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.32 & 1.16 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Everton &  & 2305 &  & 1.33 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Fulham &  & 1294 &  & 0.89 & 0.98 &  & 0.00 & 0.00 & 1.00 & 1.00 & 4.00 \\ 
   & Leeds &  & 1215 &  & 1.58 & 1.59 &  & 0.00 & 0.00 & 1.00 & 3.00 & 6.00 \\ 
   & Leicester &  & 2193 &  & 1.50 & 1.27 &  & 0.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Liverpool &  & 2269 &  & 1.54 & 1.46 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & Man City &  & 2170 &  & 1.78 & 1.63 &  & 0.00 & 1.00 & 1.00 & 3.00 & 8.00 \\ 
   & Man Utd &  & 2622 &  & 1.48 & 1.53 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Newcastle &  & 2501 &  & 1.48 & 1.28 &  & 0.00 & 1.00 & 1.00 & 2.00 & 5.00 \\ 
   & Norwich &  & 1095 &  & 1.48 & 1.33 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.28 & 1.14 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Southampton &  & 2468 &  & 1.56 & 1.45 &  & 0.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & Spurs &  & 2432 &  & 1.66 & 1.13 &  & 0.00 & 1.00 & 2.00 & 2.00 & 5.00 \\ 
   & Watford &  & 1126 &  & 1.56 & 1.45 &  & 0.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & West Brom &  & 1214 &  & 1.38 & 1.13 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & West Ham &  & 2381 &  & 1.54 & 1.12 &  & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 \\ 
   & Wolves &  & 2385 &  & 1.25 & 1.01 &  & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & Arsenal &  & 2490 &  & 1.26 & 1.02 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Aston Villa &  & 2347 &  & 1.34 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Bournemouth &  & 1174 &  & 1.26 & 1.09 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Brighton &  & 2508 &  & 1.10 & 1.05 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Burnley &  & 2171 &  & 1.16 & 1.12 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Chelsea &  & 2099 &  & 1.31 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.19 & 1.31 &  & 0.00 & 0.00 & 1.00 & 2.00 & 7.00 \\ 
   & Everton &  & 2305 &  & 1.19 & 0.94 &  & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 \\ 
   & Fulham &  & 1294 &  & 1.19 & 0.99 &  & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 \\ 
   & Leeds &  & 1215 &  & 1.41 & 1.26 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Leicester &  & 2193 &  & 1.49 & 1.46 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & Liverpool &  & 2269 &  & 1.42 & 1.28 &  & 0.00 & 1.00 & 1.00 & 2.00 & 7.00 \\ 
   & Man City &  & 2170 &  & 1.52 & 1.51 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Man Utd &  & 2622 &  & 1.40 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Newcastle &  & 2501 &  & 1.21 & 1.14 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & Norwich &  & 1095 &  & 1.15 & 1.25 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Sheffield Utd &  & 2163 &  & 0.84 & 0.87 &  & 0.00 & 0.00 & 1.00 & 1.00 & 3.00 \\ 
   & Southampton &  & 2468 &  & 1.43 & 1.40 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & Spurs &  & 2432 &  & 1.23 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 6.00 \\ 
   & Watford &  & 1126 &  & 1.08 & 1.18 &  & 0.00 & 0.00 & 1.00 & 2.00 & 4.00 \\ 
   & West Brom &  & 1214 &  & 1.52 & 1.59 &  & 0.00 & 0.00 & 1.00 & 3.00 & 5.00 \\ 
   & West Ham &  & 2381 &  & 1.37 & 1.17 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
   & Wolves &  & 2385 &  & 1.07 & 1.09 &  & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & Arsenal &  & 2490 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.05 & 0.22 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.13 & 0.34 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 1.15 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.10 & 0.30 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.08 & 0.28 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.10 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.14 & 0.34 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.18 & 0.38 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.08 & 0.28 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.05 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.08 & 0.27 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.10 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.09 & 0.29 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.05 & 0.23 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.08 & 0.28 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.11 & 0.31 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & Arsenal &  & 2490 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Aston Villa &  & 2347 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Bournemouth &  & 1174 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Brighton &  & 2508 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Burnley &  & 2171 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Chelsea &  & 2099 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Crystal Palace &  & 2245 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Everton &  & 2305 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Fulham &  & 1294 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Leeds &  & 1215 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Leicester &  & 2193 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Liverpool &  & 2269 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Man City &  & 2170 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & Man Utd &  & 2622 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Newcastle &  & 2501 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Norwich &  & 1095 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Southampton &  & 2468 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Spurs &  & 2432 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & Watford &  & 1126 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.50 & 2.00 & 2.00 \\ 
   & West Brom &  & 1214 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & West Ham &  & 2381 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & Wolves &  & 2385 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & Arsenal &  & 2490 &  & 163066.72 & 286411.45 &  & 0.00 & 10177.00 & 52228.00 & 184198.00 & 3002806.00 \\ 
   & Aston Villa &  & 2347 &  & 209682.08 & 509505.11 &  & 0.00 & 6472.50 & 28632.00 & 112021.50 & 3383221.00 \\ 
   & Bournemouth &  & 1174 &  & 128665.39 & 236884.91 &  & 0.00 & 3803.00 & 13614.00 & 113474.00 & 1189451.00 \\ 
   & Brighton &  & 2508 &  & 116742.32 & 274591.91 &  & 0.00 & 2910.50 & 22014.50 & 78021.50 & 1724323.00 \\ 
   & Burnley &  & 2171 &  & 103724.05 & 216095.99 &  & 0.00 & 5427.00 & 20245.00 & 89416.50 & 1799888.00 \\ 
   & Chelsea &  & 2099 &  & 282328.66 & 471053.19 &  & 0.00 & 18872.00 & 102634.00 & 315251.00 & 3555229.00 \\ 
   & Crystal Palace &  & 2245 &  & 144280.28 & 336527.38 &  & 0.00 & 7783.00 & 36275.00 & 90092.00 & 2369485.00 \\ 
   & Everton &  & 2305 &  & 199024.80 & 498326.53 &  & 0.00 & 6962.00 & 23216.00 & 150936.00 & 4735999.00 \\ 
   & Fulham &  & 1294 &  & 45310.98 & 110839.39 &  & 0.00 & 2892.00 & 9261.50 & 33583.00 & 1458252.00 \\ 
   & Leeds &  & 1215 &  & 250031.45 & 631866.35 &  & 0.00 & 5267.50 & 64897.00 & 199765.50 & 4714323.00 \\ 
   & Leicester &  & 2193 &  & 269929.66 & 521083.79 &  & 0.00 & 11601.00 & 30882.00 & 259494.00 & 3757751.00 \\ 
   & Liverpool &  & 2269 &  & 407095.49 & 795923.04 &  & 0.00 & 7304.00 & 52730.00 & 327567.00 & 3650389.00 \\ 
   & Man City &  & 2170 &  & 375433.94 & 652642.51 &  & 0.00 & 15511.00 & 89156.50 & 428109.00 & 3983614.00 \\ 
   & Man Utd &  & 2622 &  & 246374.77 & 579271.52 &  & 0.00 & 7614.00 & 25641.00 & 159246.00 & 4871297.00 \\ 
   & Newcastle &  & 2501 &  & 57165.12 & 152783.68 &  & 0.00 & 4340.00 & 11286.00 & 43293.00 & 2230524.00 \\ 
   & Norwich &  & 1095 &  & 134651.03 & 376150.40 &  & 0.00 & 4891.00 & 11566.00 & 52894.50 & 3068465.00 \\ 
   & Sheffield Utd &  & 2163 &  & 123195.63 & 391940.80 &  & 0.00 & 6759.50 & 14961.00 & 73710.50 & 3632653.00 \\ 
   & Southampton &  & 2468 &  & 130915.38 & 305785.59 &  & 0.00 & 5099.50 & 21752.50 & 88014.50 & 2526786.00 \\ 
   & Spurs &  & 2432 &  & 228143.30 & 643309.38 &  & 0.00 & 8485.00 & 38984.50 & 155803.50 & 5186954.00 \\ 
   & Watford &  & 1126 &  & 48674.64 & 63776.55 &  & 0.00 & 9985.00 & 23318.50 & 53275.00 & 382993.00 \\ 
   & West Brom &  & 1214 &  & 31566.21 & 71439.65 &  & 0.00 & 2701.00 & 7335.50 & 18189.00 & 519682.00 \\ 
   & West Ham &  & 2381 &  & 129247.64 & 284186.07 &  & 0.00 & 8989.00 & 33964.00 & 136712.00 & 2660277.00 \\ 
   & Wolves &  & 2385 &  & 182314.55 & 323867.45 &  & 0.00 & 3477.00 & 29462.00 & 226611.00 & 2766481.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & Arsenal &  & 2490 &  & 11180.42 & 38052.51 &  & 0.00 & 65.00 & 729.00 & 5894.00 & 681665.00 \\ 
   & Aston Villa &  & 2347 &  & 15084.92 & 52869.02 &  & 0.00 & 49.00 & 352.00 & 5446.00 & 774107.00 \\ 
   & Bournemouth &  & 1174 &  & 5348.62 & 17061.21 &  & 0.00 & 35.00 & 169.00 & 1847.00 & 204048.00 \\ 
   & Brighton &  & 2508 &  & 5892.55 & 19197.43 &  & 0.00 & 30.00 & 319.50 & 3170.50 & 319952.00 \\ 
   & Burnley &  & 2171 &  & 7296.37 & 26473.03 &  & 0.00 & 95.00 & 455.00 & 3061.50 & 357629.00 \\ 
   & Chelsea &  & 2099 &  & 21573.18 & 63719.52 &  & 0.00 & 185.50 & 1761.00 & 14904.00 & 795586.00 \\ 
   & Crystal Palace &  & 2245 &  & 8349.81 & 33440.81 &  & 0.00 & 84.00 & 530.00 & 2997.00 & 598146.00 \\ 
   & Everton &  & 2305 &  & 14740.83 & 65049.88 &  & 0.00 & 39.00 & 357.00 & 3303.00 & 980349.00 \\ 
   & Fulham &  & 1294 &  & 3615.84 & 13974.78 &  & 0.00 & 19.00 & 165.00 & 1515.00 & 272639.00 \\ 
   & Leeds &  & 1215 &  & 19828.41 & 66261.50 &  & 0.00 & 64.50 & 622.00 & 7222.00 & 668971.00 \\ 
   & Leicester &  & 2193 &  & 20324.97 & 65831.41 &  & 0.00 & 96.00 & 769.00 & 9880.00 & 1114343.00 \\ 
   & Liverpool &  & 2269 &  & 20763.11 & 60529.83 &  & 0.00 & 55.00 & 873.00 & 11809.00 & 822531.00 \\ 
   & Man City &  & 2170 &  & 30519.89 & 78868.45 &  & 0.00 & 148.00 & 2112.50 & 19964.00 & 817530.00 \\ 
   & Man Utd &  & 2622 &  & 18258.01 & 57860.96 &  & 0.00 & 36.00 & 334.50 & 5361.00 & 1055501.00 \\ 
   & Newcastle &  & 2501 &  & 4568.51 & 25191.92 &  & 0.00 & 40.00 & 216.00 & 1284.00 & 545303.00 \\ 
   & Norwich &  & 1095 &  & 8833.54 & 57368.34 &  & 0.00 & 57.50 & 249.00 & 1046.50 & 1030761.00 \\ 
   & Sheffield Utd &  & 2163 &  & 8634.51 & 33668.14 &  & 0.00 & 71.00 & 328.00 & 2484.00 & 474635.00 \\ 
   & Southampton &  & 2468 &  & 10137.48 & 38342.70 &  & 0.00 & 47.00 & 350.00 & 2989.00 & 644025.00 \\ 
   & Spurs &  & 2432 &  & 16402.05 & 72541.47 &  & 0.00 & 72.00 & 523.50 & 4169.50 & 1991731.00 \\ 
   & Watford &  & 1126 &  & 3128.37 & 10302.26 &  & 0.00 & 77.00 & 352.00 & 1555.00 & 174254.00 \\ 
   & West Brom &  & 1214 &  & 2476.84 & 9975.20 &  & 0.00 & 30.00 & 173.50 & 870.00 & 170445.00 \\ 
   & West Ham &  & 2381 &  & 10922.87 & 42311.71 &  & 0.00 & 62.00 & 521.00 & 4356.00 & 631913.00 \\ 
   & Wolves &  & 2385 &  & 12062.33 & 40529.05 &  & 0.00 & 50.00 & 416.00 & 5359.00 & 502389.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & Arsenal &  & 2490 &  & 12876.82 & 38391.95 &  & 0.00 & 250.00 & 2061.00 & 9324.00 & 1018211.00 \\ 
   & Aston Villa &  & 2347 &  & 11944.87 & 40605.07 &  & 0.00 & 167.00 & 1335.00 & 8559.50 & 1026415.00 \\ 
   & Bournemouth &  & 1174 &  & 8537.61 & 27052.27 &  & 0.00 & 108.00 & 498.50 & 4126.00 & 396616.00 \\ 
   & Brighton &  & 2508 &  & 6463.21 & 15810.56 &  & 0.00 & 63.50 & 833.50 & 5014.00 & 201092.00 \\ 
   & Burnley &  & 2171 &  & 6433.20 & 15821.06 &  & 0.00 & 167.00 & 945.00 & 5112.00 & 245887.00 \\ 
   & Chelsea &  & 2099 &  & 21127.44 & 58415.32 &  & 0.00 & 527.50 & 3964.00 & 17879.50 & 981505.00 \\ 
   & Crystal Palace &  & 2245 &  & 9436.72 & 31449.69 &  & 0.00 & 237.00 & 1145.00 & 5057.00 & 825885.00 \\ 
   & Everton &  & 2305 &  & 13097.37 & 46790.17 &  & 0.00 & 144.00 & 828.00 & 6886.00 & 917040.00 \\ 
   & Fulham &  & 1294 &  & 3925.02 & 17605.98 &  & 0.00 & 57.00 & 472.00 & 2450.00 & 318535.00 \\ 
   & Leeds &  & 1215 &  & 13692.99 & 38789.26 &  & 0.00 & 222.00 & 1721.00 & 10198.00 & 557603.00 \\ 
   & Leicester &  & 2193 &  & 17909.46 & 57635.22 &  & 0.00 & 276.00 & 1702.00 & 13005.00 & 1113386.00 \\ 
   & Liverpool &  & 2269 &  & 21198.07 & 74425.02 &  & 0.00 & 154.00 & 2069.00 & 13147.00 & 1395400.00 \\ 
   & Man City &  & 2170 &  & 24708.93 & 65661.02 &  & 0.00 & 435.00 & 4360.00 & 23818.00 & 1382044.00 \\ 
   & Man Utd &  & 2622 &  & 13859.48 & 40382.94 &  & 0.00 & 134.00 & 995.50 & 9187.00 & 658055.00 \\ 
   & Newcastle &  & 2501 &  & 5415.03 & 30225.25 &  & 0.00 & 125.00 & 521.00 & 2559.00 & 993642.00 \\ 
   & Norwich &  & 1095 &  & 8145.74 & 34738.16 &  & 0.00 & 138.00 & 485.00 & 2346.00 & 569074.00 \\ 
   & Sheffield Utd &  & 2163 &  & 7083.21 & 23636.35 &  & 0.00 & 174.00 & 774.00 & 4105.00 & 461946.00 \\ 
   & Southampton &  & 2468 &  & 9078.76 & 33277.93 &  & 0.00 & 127.50 & 865.50 & 4664.00 & 600060.00 \\ 
   & Spurs &  & 2432 &  & 15527.65 & 65550.31 &  & 0.00 & 184.00 & 1215.50 & 7110.00 & 1391035.00 \\ 
   & Watford &  & 1126 &  & 4040.91 & 9187.34 &  & 0.00 & 242.00 & 817.50 & 3136.00 & 107882.00 \\ 
   & West Brom &  & 1214 &  & 2285.64 & 6446.85 &  & 0.00 & 87.00 & 337.50 & 1406.00 & 118608.00 \\ 
   & West Ham &  & 2381 &  & 8575.48 & 27126.04 &  & 0.00 & 193.00 & 1471.00 & 6632.00 & 489199.00 \\ 
   & Wolves &  & 2385 &  & 12683.89 & 34499.18 &  & 0.00 & 104.00 & 1066.00 & 9384.00 & 441303.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & Arsenal &  & 2490 &  & $-$1705.08 & 45910.10 &  & $-$967555.00 & $-$3056.00 & $-$190.50 & 31.00 & 670947.00 \\ 
   & Aston Villa &  & 2347 &  & 3138.97 & 56675.91 &  & $-$1004243.00 & $-$1492.00 & $-$96.00 & 39.00 & 706988.00 \\ 
   & Bournemouth &  & 1174 &  & $-$3188.99 & 27199.27 &  & $-$391176.00 & $-$933.00 & $-$100.00 & 2.00 & 168430.00 \\ 
   & Brighton &  & 2508 &  & $-$570.79 & 19942.54 &  & $-$196265.00 & $-$1120.00 & $-$35.00 & 19.00 & 312652.00 \\ 
   & Burnley &  & 2171 &  & 873.95 & 25617.19 &  & $-$135011.00 & $-$1302.00 & $-$76.00 & 79.50 & 342743.00 \\ 
   & Chelsea &  & 2099 &  & 445.74 & 78302.70 &  & $-$904711.00 & $-$4780.00 & $-$225.00 & 692.50 & 767831.00 \\ 
   & Crystal Palace &  & 2245 &  & $-$1086.83 & 37217.01 &  & $-$796361.00 & $-$1543.00 & $-$153.00 & 48.00 & 466643.00 \\ 
   & Everton &  & 2305 &  & 1642.88 & 67670.22 &  & $-$851564.00 & $-$1293.00 & $-$73.00 & 35.00 & 940107.00 \\ 
   & Fulham &  & 1294 &  & $-$309.91 & 17239.34 &  & $-$285682.00 & $-$653.00 & $-$52.00 & 0.00 & 121526.00 \\ 
   & Leeds &  & 1215 &  & 6135.42 & 65602.97 &  & $-$472398.00 & $-$2031.50 & $-$78.00 & 163.50 & 602264.00 \\ 
   & Leicester &  & 2193 &  & 2415.47 & 79619.34 &  & $-$1091182.00 & $-$1708.00 & $-$113.00 & 287.00 & 1089298.00 \\ 
   & Liverpool &  & 2269 &  & $-$447.19 & 89399.97 &  & $-$1347561.00 & $-$2133.00 & $-$45.00 & 205.00 & 803943.00 \\ 
   & Man City &  & 2170 &  & 5810.97 & 93380.02 &  & $-$1309566.00 & $-$3916.00 & $-$58.00 & 1532.00 & 788107.00 \\ 
   & Man Utd &  & 2622 &  & 4398.53 & 62183.53 &  & $-$649550.00 & $-$1276.00 & $-$88.00 & 0.00 & 1033358.00 \\ 
   & Newcastle &  & 2501 &  & $-$847.22 & 34081.23 &  & $-$986874.00 & $-$705.00 & $-$82.00 & 10.00 & 521506.00 \\ 
   & Norwich &  & 1095 &  & 687.79 & 60086.72 &  & $-$538163.00 & $-$545.00 & $-$80.00 & 22.00 & 984950.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1542.83 & 32932.40 &  & $-$459383.00 & $-$804.00 & $-$79.00 & 82.00 & 453880.00 \\ 
   & Southampton &  & 2468 &  & 1060.19 & 44266.10 &  & $-$574638.00 & $-$981.00 & $-$61.50 & 72.00 & 616273.00 \\ 
   & Spurs &  & 2432 &  & 874.39 & 90076.15 &  & $-$1308054.00 & $-$1627.00 & $-$107.00 & 42.00 & 1907229.00 \\ 
   & Watford &  & 1126 &  & $-$912.54 & 11339.99 &  & $-$64657.00 & $-$1413.00 & $-$176.00 & 10.00 & 165034.00 \\ 
   & West Brom &  & 1214 &  & 190.47 & 9594.45 &  & $-$98366.00 & $-$362.00 & $-$37.00 & 32.00 & 161994.00 \\ 
   & West Ham &  & 2381 &  & 2347.56 & 45911.42 &  & $-$480525.00 & $-$1644.00 & $-$71.00 & 115.00 & 627486.00 \\ 
   & Wolves &  & 2385 &  & $-$621.56 & 43380.35 &  & $-$439424.00 & $-$1934.00 & $-$69.00 & 35.00 & 470452.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & Arsenal &  & 2490 &  & 1159.90 & 10.00 &  & 1150.00 & 1150.00 & 1150.00 & 1170.00 & 1170.00 \\ 
   & Aston Villa &  & 2347 &  & 1064.53 & 79.89 &  & 980.00 & 980.00 & 1140.00 & 1140.00 & 1140.00 \\ 
   & Bournemouth &  & 1174 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & Brighton &  & 2508 &  & 1148.66 & 44.86 &  & 1100.00 & 1100.00 & 1190.00 & 1190.00 & 1190.00 \\ 
   & Burnley &  & 2171 &  & 1080.65 & 9.98 &  & 1070.00 & 1070.00 & 1090.00 & 1090.00 & 1090.00 \\ 
   & Chelsea &  & 2099 &  & 1269.04 & 29.99 &  & 1240.00 & 1240.00 & 1240.00 & 1300.00 & 1300.00 \\ 
   & Crystal Palace &  & 2245 &  & 1147.82 & 29.93 &  & 1120.00 & 1120.00 & 1120.00 & 1180.00 & 1180.00 \\ 
   & Everton &  & 2305 &  & 1152.59 & 54.96 &  & 1100.00 & 1100.00 & 1100.00 & 1210.00 & 1210.00 \\ 
   & Fulham &  & 1294 &  & 1110.00 & 0.00 &  & 1110.00 & 1110.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Leeds &  & 1215 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Leicester &  & 2193 &  & 1117.15 & 34.94 &  & 1080.00 & 1080.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Liverpool &  & 2269 &  & 1261.97 & 54.93 &  & 1210.00 & 1210.00 & 1210.00 & 1320.00 & 1320.00 \\ 
   & Man City &  & 2170 &  & 1297.93 & 24.83 &  & 1270.00 & 1270.00 & 1320.00 & 1320.00 & 1320.00 \\ 
   & Man Utd &  & 2622 &  & 1303.65 & 24.97 &  & 1280.00 & 1280.00 & 1280.00 & 1330.00 & 1330.00 \\ 
   & Newcastle &  & 2501 &  & 1050.02 & 10.00 &  & 1040.00 & 1040.00 & 1060.00 & 1060.00 & 1060.00 \\ 
   & Norwich &  & 1095 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1123.60 & 54.99 &  & 1070.00 & 1070.00 & 1070.00 & 1180.00 & 1180.00 \\ 
   & Southampton &  & 2468 &  & 1079.39 & 30.00 &  & 1050.00 & 1050.00 & 1050.00 & 1110.00 & 1110.00 \\ 
   & Spurs &  & 2432 &  & 1149.77 & 20.00 &  & 1130.00 & 1130.00 & 1130.00 & 1170.00 & 1170.00 \\ 
   & Watford &  & 1126 &  & 1120.00 & 0.00 &  & 1120.00 & 1120.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & West Brom &  & 1214 &  & 1000.00 & 0.00 &  & 1000.00 & 1000.00 & 1000.00 & 1000.00 & 1000.00 \\ 
   & West Ham &  & 2381 &  & 1106.14 & 79.92 &  & 1030.00 & 1030.00 & 1030.00 & 1190.00 & 1190.00 \\ 
   & Wolves &  & 2385 &  & 1173.48 & 49.58 &  & 1130.00 & 1130.00 & 1130.00 & 1230.00 & 1230.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & Arsenal &  & 2490 &  & 1149.79 & 20.00 &  & 1130.00 & 1130.00 & 1130.00 & 1170.00 & 1170.00 \\ 
   & Aston Villa &  & 2347 &  & 1049.25 & 74.90 &  & 970.00 & 970.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & Bournemouth &  & 1174 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Brighton &  & 2508 &  & 1127.03 & 24.92 &  & 1100.00 & 1100.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Burnley &  & 2171 &  & 1082.08 & 44.92 &  & 1040.00 & 1040.00 & 1040.00 & 1130.00 & 1130.00 \\ 
   & Chelsea &  & 2099 &  & 1249.68 & 10.00 &  & 1240.00 & 1240.00 & 1240.00 & 1260.00 & 1260.00 \\ 
   & Crystal Palace &  & 2245 &  & 1053.18 & 24.94 &  & 1030.00 & 1030.00 & 1030.00 & 1080.00 & 1080.00 \\ 
   & Everton &  & 2305 &  & 1115.66 & 14.99 &  & 1100.00 & 1100.00 & 1130.00 & 1130.00 & 1130.00 \\ 
   & Fulham &  & 1294 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Leeds &  & 1215 &  & 1060.00 & 0.00 &  & 1060.00 & 1060.00 & 1060.00 & 1060.00 & 1060.00 \\ 
   & Leicester &  & 2193 &  & 1171.23 & 19.97 &  & 1150.00 & 1150.00 & 1190.00 & 1190.00 & 1190.00 \\ 
   & Liverpool &  & 2269 &  & 1246.69 & 59.92 &  & 1190.00 & 1190.00 & 1190.00 & 1310.00 & 1310.00 \\ 
   & Man City &  & 2170 &  & 1271.17 & 9.93 &  & 1260.00 & 1260.00 & 1280.00 & 1280.00 & 1280.00 \\ 
   & Man Utd &  & 2622 &  & 1254.73 & 4.99 &  & 1250.00 & 1250.00 & 1250.00 & 1260.00 & 1260.00 \\ 
   & Newcastle &  & 2501 &  & 1040.02 & 10.00 &  & 1030.00 & 1030.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & Norwich &  & 1095 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1093.09 & 74.99 &  & 1020.00 & 1020.00 & 1020.00 & 1170.00 & 1170.00 \\ 
   & Southampton &  & 2468 &  & 1055.51 & 25.00 &  & 1030.00 & 1030.00 & 1080.00 & 1080.00 & 1080.00 \\ 
   & Spurs &  & 2432 &  & 1114.83 & 15.00 &  & 1100.00 & 1100.00 & 1100.00 & 1130.00 & 1130.00 \\ 
   & Watford &  & 1126 &  & 1120.00 & 0.00 &  & 1120.00 & 1120.00 & 1120.00 & 1120.00 & 1120.00 \\ 
   & West Brom &  & 1214 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 2381 &  & 1066.62 & 69.93 &  & 1000.00 & 1000.00 & 1000.00 & 1140.00 & 1140.00 \\ 
   & Wolves &  & 2385 &  & 1146.09 & 29.75 &  & 1120.00 & 1120.00 & 1120.00 & 1180.00 & 1180.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & Arsenal &  & 2490 &  & 1205.05 & 5.00 &  & 1200.00 & 1200.00 & 1210.00 & 1210.00 & 1210.00 \\ 
   & Aston Villa &  & 2347 &  & 1071.70 & 29.96 &  & 1040.00 & 1040.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Bournemouth &  & 1174 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & Brighton &  & 2508 &  & 1084.07 & 49.84 &  & 1030.00 & 1030.00 & 1130.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 2171 &  & 1094.03 & 14.97 &  & 1080.00 & 1080.00 & 1080.00 & 1110.00 & 1110.00 \\ 
   & Chelsea &  & 2099 &  & 1279.04 & 29.99 &  & 1250.00 & 1250.00 & 1250.00 & 1310.00 & 1310.00 \\ 
   & Crystal Palace &  & 2245 &  & 1029.27 & 9.98 &  & 1020.00 & 1020.00 & 1020.00 & 1040.00 & 1040.00 \\ 
   & Everton &  & 2305 &  & 1159.12 & 19.99 &  & 1140.00 & 1140.00 & 1140.00 & 1180.00 & 1180.00 \\ 
   & Fulham &  & 1294 &  & 1060.00 & 0.00 &  & 1060.00 & 1060.00 & 1060.00 & 1060.00 & 1060.00 \\ 
   & Leeds &  & 1215 &  & 1170.00 & 0.00 &  & 1170.00 & 1170.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Leicester &  & 2193 &  & 1169.00 & 64.89 &  & 1100.00 & 1100.00 & 1230.00 & 1230.00 & 1230.00 \\ 
   & Liverpool &  & 2269 &  & 1277.25 & 49.94 &  & 1230.00 & 1230.00 & 1230.00 & 1330.00 & 1330.00 \\ 
   & Man City &  & 2170 &  & 1336.76 & 14.90 &  & 1320.00 & 1320.00 & 1350.00 & 1350.00 & 1350.00 \\ 
   & Man Utd &  & 2622 &  & 1286.35 & 24.97 &  & 1260.00 & 1260.00 & 1310.00 & 1310.00 & 1310.00 \\ 
   & Newcastle &  & 2501 &  & 1050.12 & 60.01 &  & 990.00 & 990.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Norwich &  & 1095 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1058.73 & 50.00 &  & 1010.00 & 1010.00 & 1010.00 & 1110.00 & 1110.00 \\ 
   & Southampton &  & 2468 &  & 1119.19 & 40.00 &  & 1080.00 & 1080.00 & 1080.00 & 1160.00 & 1160.00 \\ 
   & Spurs &  & 2432 &  & 1214.14 & 75.01 &  & 1140.00 & 1140.00 & 1140.00 & 1290.00 & 1290.00 \\ 
   & Watford &  & 1126 &  & 1150.00 & 0.00 &  & 1150.00 & 1150.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & West Brom &  & 1214 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 2381 &  & 1216.62 & 69.93 &  & 1150.00 & 1150.00 & 1150.00 & 1290.00 & 1290.00 \\ 
   & Wolves &  & 2385 &  & 1154.78 & 39.67 &  & 1120.00 & 1120.00 & 1120.00 & 1200.00 & 1200.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & Arsenal &  & 2490 &  & 1185.37 & 35.01 &  & 1150.00 & 1150.00 & 1220.00 & 1220.00 & 1220.00 \\ 
   & Aston Villa &  & 2347 &  & 1042.27 & 39.94 &  & 1000.00 & 1000.00 & 1080.00 & 1080.00 & 1080.00 \\ 
   & Bournemouth &  & 1174 &  & 1000.00 & 0.00 &  & 1000.00 & 1000.00 & 1000.00 & 1000.00 & 1000.00 \\ 
   & Brighton &  & 2508 &  & 1072.44 & 29.91 &  & 1040.00 & 1040.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Burnley &  & 2171 &  & 1007.27 & 34.93 &  & 970.00 & 970.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Chelsea &  & 2099 &  & 1234.52 & 15.00 &  & 1220.00 & 1220.00 & 1220.00 & 1250.00 & 1250.00 \\ 
   & Crystal Palace &  & 2245 &  & 1023.91 & 14.96 &  & 1010.00 & 1010.00 & 1010.00 & 1040.00 & 1040.00 \\ 
   & Everton &  & 2305 &  & 1185.66 & 14.99 &  & 1170.00 & 1170.00 & 1200.00 & 1200.00 & 1200.00 \\ 
   & Fulham &  & 1294 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & Leeds &  & 1215 &  & 1210.00 & 0.00 &  & 1210.00 & 1210.00 & 1210.00 & 1210.00 & 1210.00 \\ 
   & Leicester &  & 2193 &  & 1178.15 & 29.95 &  & 1150.00 & 1150.00 & 1150.00 & 1210.00 & 1210.00 \\ 
   & Liverpool &  & 2269 &  & 1304.72 & 4.99 &  & 1300.00 & 1300.00 & 1300.00 & 1310.00 & 1310.00 \\ 
   & Man City &  & 2170 &  & 1331.17 & 9.93 &  & 1320.00 & 1320.00 & 1340.00 & 1340.00 & 1340.00 \\ 
   & Man Utd &  & 2622 &  & 1211.62 & 29.96 &  & 1180.00 & 1180.00 & 1240.00 & 1240.00 & 1240.00 \\ 
   & Newcastle &  & 2501 &  & 1005.05 & 25.00 &  & 980.00 & 980.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & Norwich &  & 1095 &  & 990.00 & 0.00 &  & 990.00 & 990.00 & 990.00 & 990.00 & 990.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1024.36 & 25.00 &  & 1000.00 & 1000.00 & 1000.00 & 1050.00 & 1050.00 \\ 
   & Southampton &  & 2468 &  & 1110.00 & 0.00 &  & 1110.00 & 1110.00 & 1110.00 & 1110.00 & 1110.00 \\ 
   & Spurs &  & 2432 &  & 1224.71 & 25.00 &  & 1200.00 & 1200.00 & 1200.00 & 1250.00 & 1250.00 \\ 
   & Watford &  & 1126 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & West Brom &  & 1214 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & West Ham &  & 2381 &  & 1139.45 & 114.89 &  & 1030.00 & 1030.00 & 1030.00 & 1260.00 & 1260.00 \\ 
   & Wolves &  & 2385 &  & 1109.57 & 79.33 &  & 1040.00 & 1040.00 & 1040.00 & 1200.00 & 1200.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & Arsenal &  & 2490 &  & 1245.05 & 5.00 &  & 1240.00 & 1240.00 & 1250.00 & 1250.00 & 1250.00 \\ 
   & Aston Villa &  & 2347 &  & 1108.12 & 54.92 &  & 1050.00 & 1050.00 & 1160.00 & 1160.00 & 1160.00 \\ 
   & Bournemouth &  & 1174 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Brighton &  & 2508 &  & 1074.88 & 59.81 &  & 1010.00 & 1010.00 & 1130.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 2171 &  & 1121.43 & 54.90 &  & 1070.00 & 1070.00 & 1070.00 & 1180.00 & 1180.00 \\ 
   & Chelsea &  & 2099 &  & 1254.20 & 24.99 &  & 1230.00 & 1230.00 & 1230.00 & 1280.00 & 1280.00 \\ 
   & Crystal Palace &  & 2245 &  & 1114.64 & 4.99 &  & 1110.00 & 1110.00 & 1110.00 & 1120.00 & 1120.00 \\ 
   & Everton &  & 2305 &  & 1182.59 & 54.96 &  & 1130.00 & 1130.00 & 1130.00 & 1240.00 & 1240.00 \\ 
   & Fulham &  & 1294 &  & 1100.00 & 0.00 &  & 1100.00 & 1100.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Leeds &  & 1215 &  & 1170.00 & 0.00 &  & 1170.00 & 1170.00 & 1170.00 & 1170.00 & 1170.00 \\ 
   & Leicester &  & 2193 &  & 1213.08 & 49.92 &  & 1160.00 & 1160.00 & 1260.00 & 1260.00 & 1260.00 \\ 
   & Liverpool &  & 2269 &  & 1276.14 & 69.91 &  & 1210.00 & 1210.00 & 1210.00 & 1350.00 & 1350.00 \\ 
   & Man City &  & 2170 &  & 1351.17 & 9.93 &  & 1340.00 & 1340.00 & 1360.00 & 1360.00 & 1360.00 \\ 
   & Man Utd &  & 2622 &  & 1310.54 & 9.99 &  & 1300.00 & 1300.00 & 1320.00 & 1320.00 & 1320.00 \\ 
   & Newcastle &  & 2501 &  & 1084.97 & 15.00 &  & 1070.00 & 1070.00 & 1070.00 & 1100.00 & 1100.00 \\ 
   & Norwich &  & 1095 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1117.97 & 79.99 &  & 1040.00 & 1040.00 & 1040.00 & 1200.00 & 1200.00 \\ 
   & Southampton &  & 2468 &  & 1069.39 & 30.00 &  & 1040.00 & 1040.00 & 1040.00 & 1100.00 & 1100.00 \\ 
   & Spurs &  & 2432 &  & 1244.94 & 5.00 &  & 1240.00 & 1240.00 & 1240.00 & 1250.00 & 1250.00 \\ 
   & Watford &  & 1126 &  & 1140.00 & 0.00 &  & 1140.00 & 1140.00 & 1140.00 & 1140.00 & 1140.00 \\ 
   & West Brom &  & 1214 &  & 1040.00 & 0.00 &  & 1040.00 & 1040.00 & 1040.00 & 1040.00 & 1040.00 \\ 
   & West Ham &  & 2381 &  & 1139.45 & 114.89 &  & 1030.00 & 1030.00 & 1030.00 & 1260.00 & 1260.00 \\ 
   & Wolves &  & 2385 &  & 1144.78 & 39.67 &  & 1110.00 & 1110.00 & 1110.00 & 1190.00 & 1190.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & Arsenal &  & 2490 &  & 1190.10 & 10.00 &  & 1180.00 & 1180.00 & 1200.00 & 1200.00 & 1200.00 \\ 
   & Aston Villa &  & 2347 &  & 1062.27 & 39.94 &  & 1020.00 & 1020.00 & 1100.00 & 1100.00 & 1100.00 \\ 
   & Bournemouth &  & 1174 &  & 1020.00 & 0.00 &  & 1020.00 & 1020.00 & 1020.00 & 1020.00 & 1020.00 \\ 
   & Brighton &  & 2508 &  & 1093.25 & 39.88 &  & 1050.00 & 1050.00 & 1130.00 & 1130.00 & 1130.00 \\ 
   & Burnley &  & 2171 &  & 1083.38 & 24.95 &  & 1060.00 & 1060.00 & 1060.00 & 1110.00 & 1110.00 \\ 
   & Chelsea &  & 2099 &  & 1234.52 & 15.00 &  & 1220.00 & 1220.00 & 1220.00 & 1250.00 & 1250.00 \\ 
   & Crystal Palace &  & 2245 &  & 1108.55 & 19.95 &  & 1090.00 & 1090.00 & 1090.00 & 1130.00 & 1130.00 \\ 
   & Everton &  & 2305 &  & 1178.29 & 74.94 &  & 1100.00 & 1100.00 & 1250.00 & 1250.00 & 1250.00 \\ 
   & Fulham &  & 1294 &  & 1090.00 & 0.00 &  & 1090.00 & 1090.00 & 1090.00 & 1090.00 & 1090.00 \\ 
   & Leeds &  & 1215 &  & 1160.00 & 0.00 &  & 1160.00 & 1160.00 & 1160.00 & 1160.00 & 1160.00 \\ 
   & Leicester &  & 2193 &  & 1225.92 & 14.97 &  & 1210.00 & 1210.00 & 1240.00 & 1240.00 & 1240.00 \\ 
   & Liverpool &  & 2269 &  & 1292.52 & 44.94 &  & 1250.00 & 1250.00 & 1250.00 & 1340.00 & 1340.00 \\ 
   & Man City &  & 2170 &  & 1335.59 & 4.97 &  & 1330.00 & 1330.00 & 1340.00 & 1340.00 & 1340.00 \\ 
   & Man Utd &  & 2622 &  & 1235.81 & 14.98 &  & 1220.00 & 1220.00 & 1250.00 & 1250.00 & 1250.00 \\ 
   & Newcastle &  & 2501 &  & 1069.96 & 20.00 &  & 1050.00 & 1050.00 & 1050.00 & 1090.00 & 1090.00 \\ 
   & Norwich &  & 1095 &  & 980.00 & 0.00 &  & 980.00 & 980.00 & 980.00 & 980.00 & 980.00 \\ 
   & Sheffield Utd &  & 2163 &  & 1087.71 & 89.99 &  & 1000.00 & 1000.00 & 1000.00 & 1180.00 & 1180.00 \\ 
   & Southampton &  & 2468 &  & 1105.91 & 45.00 &  & 1060.00 & 1060.00 & 1150.00 & 1150.00 & 1150.00 \\ 
   & Spurs &  & 2432 &  & 1184.94 & 5.00 &  & 1180.00 & 1180.00 & 1180.00 & 1190.00 & 1190.00 \\ 
   & Watford &  & 1126 &  & 1030.00 & 0.00 &  & 1030.00 & 1030.00 & 1030.00 & 1030.00 & 1030.00 \\ 
   & West Brom &  & 1214 &  & 1050.00 & 0.00 &  & 1050.00 & 1050.00 & 1050.00 & 1050.00 & 1050.00 \\ 
   & West Ham &  & 2381 &  & 1130.41 & 94.91 &  & 1040.00 & 1040.00 & 1040.00 & 1230.00 & 1230.00 \\ 
   & Wolves &  & 2385 &  & 1145.22 & 74.38 &  & 1080.00 & 1080.00 & 1080.00 & 1230.00 & 1230.00 \\ 
   \bottomrule
\end{tabular}
\end{center}
