Called from: print.xtable(summarize(df, type = type, test = FALSE), booktabs = FALSE)
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Oct 18 13:12:32 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
 &   & Level &   & N & \% \\ 
  \hline
1 & opponent\_team & Arsenal &  & 1051 & 5.0 \\ 
  2 &  & Aston Villa &  & 1067 & 5.1 \\ 
  3 &  & Brighton &  & 1050 & 5.0 \\ 
  4 &  & Burnley &  & 1047 & 5.0 \\ 
  5 &  & Chelsea &  & 1063 & 5.0 \\ 
  6 &  & Crystal Palace &  & 1050 & 5.0 \\ 
  7 &  & Everton &  & 1050 & 5.0 \\ 
  8 &  & Leicester &  & 1060 & 5.0 \\ 
  9 &  & Liverpool &  & 1055 & 5.0 \\ 
  10 &  & Man City &  & 1070 & 5.1 \\ 
  11 &  & Man Utd &  & 1054 & 5.0 \\ 
  12 &  & Newcastle &  & 1047 & 5.0 \\ 
  13 &  & Other &  & 3166 & 15.0 \\ 
  14 &  & Sheffield Utd &  & 1049 & 5.0 \\ 
  15 &  & Southampton &  & 1053 & 5.0 \\ 
  16 &  & Spurs &  & 1045 & 5.0 \\ 
  17 &  & West Ham &  & 1055 & 5.0 \\ 
  18 &  & Wolves &  & 1055 & 5.0 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Oct 18 13:12:36 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
 &   & Level &   & N & \% \\ 
  \hline
1 & opponent\_team & Arsenal &  & 1051 & 5.0 \\ 
  2 &  & Aston Villa &  & 1067 & 5.1 \\ 
  3 &  & Brighton &  & 1050 & 5.0 \\ 
  4 &  & Burnley &  & 1047 & 5.0 \\ 
  5 &  & Chelsea &  & 1063 & 5.0 \\ 
  6 &  & Crystal Palace &  & 1050 & 5.0 \\ 
  7 &  & Everton &  & 1050 & 5.0 \\ 
  8 &  & Leicester &  & 1060 & 5.0 \\ 
  9 &  & Liverpool &  & 1055 & 5.0 \\ 
  10 &  & Man City &  & 1070 & 5.1 \\ 
  11 &  & Man Utd &  & 1054 & 5.0 \\ 
  12 &  & Newcastle &  & 1047 & 5.0 \\ 
  13 &  & Other &  & 3166 & 15.0 \\ 
  14 &  & Sheffield Utd &  & 1049 & 5.0 \\ 
  15 &  & Southampton &  & 1053 & 5.0 \\ 
  16 &  & Spurs &  & 1045 & 5.0 \\ 
  17 &  & West Ham &  & 1055 & 5.0 \\ 
  18 &  & Wolves &  & 1055 & 5.0 \\ 
   \hline
\end{tabular}
\end{table}
