\begin{center}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Sep 20 15:39:08 2021
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
   & position &   & N &   & Mean & SD &   & Min & Q1 & Median & Q3 & Max \\ 
    \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
 value & DEF &  & 7090 &  & 48.94 & 6.37 &  & 38.00 & 44.00 & 48.00 & 53.00 & 78.00 \\ 
   & FWD &  & 3031 &  & 65.07 & 17.02 &  & 42.00 & 54.00 & 59.00 & 72.00 & 122.00 \\ 
   & GK &  & 1531 &  & 50.02 & 4.93 &  & 39.00 & 46.00 & 50.00 & 54.00 & 62.00 \\ 
   & MID &  & 9435 &  & 58.43 & 15.30 &  & 41.00 & 49.00 & 54.00 & 61.00 & 129.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
minutes & DEF &  & 7090 &  & 79.80 & 23.91 &  & 0.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
   & FWD &  & 3031 &  & 58.35 & 33.34 &  & 0.00 & 22.00 & 73.00 & 90.00 & 90.00 \\ 
   & GK &  & 1531 &  & 88.60 & 10.04 &  & 0.00 & 90.00 & 90.00 & 90.00 & 90.00 \\ 
   & MID &  & 9435 &  & 65.56 & 31.01 &  & 0.00 & 45.00 & 84.00 & 90.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bps & DEF &  & 7090 &  & 15.27 & 8.94 &  & $-$12.00 & 9.00 & 14.00 & 22.00 & 75.00 \\ 
   & FWD &  & 3031 &  & 10.27 & 14.31 &  & $-$14.00 & 2.00 & 4.00 & 14.00 & 93.00 \\ 
   & GK &  & 1531 &  & 18.14 & 7.71 &  & $-$7.00 & 12.00 & 17.00 & 24.00 & 54.00 \\ 
   & MID &  & 9435 &  & 11.36 & 10.04 &  & $-$10.00 & 4.00 & 9.00 & 16.00 & 90.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
GW & DEF &  & 7090 &  & 19.79 & 10.95 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & FWD &  & 3031 &  & 19.70 & 10.98 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & GK &  & 1531 &  & 19.72 & 10.90 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
   & MID &  & 9435 &  & 19.77 & 10.99 &  & 1.00 & 10.00 & 20.00 & 29.00 & 38.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
season & DEF &  & 7090 &  & 1.49 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.48 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
total\_points & DEF &  & 7090 &  & 2.91 & 3.04 &  & $-$7.00 & 1.00 & 2.00 & 6.00 & 24.00 \\ 
   & FWD &  & 3031 &  & 3.15 & 3.28 &  & $-$2.00 & 1.00 & 2.00 & 5.00 & 21.00 \\ 
   & GK &  & 1531 &  & 3.67 & 2.91 &  & $-$3.00 & 2.00 & 2.00 & 6.00 & 16.00 \\ 
   & MID &  & 9435 &  & 2.82 & 2.84 &  & $-$2.00 & 1.00 & 2.00 & 3.00 & 26.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
creativity & DEF &  & 7090 &  & 7.94 & 11.98 &  & 0.00 & 0.40 & 1.80 & 11.80 & 102.60 \\ 
   & FWD &  & 3031 &  & 9.04 & 10.63 &  & 0.00 & 0.80 & 3.90 & 13.60 & 92.00 \\ 
   & GK &  & 1531 &  & 0.20 & 1.38 &  & 0.00 & 0.00 & 0.00 & 0.00 & 10.40 \\ 
   & MID &  & 9435 &  & 13.93 & 15.59 &  & 0.00 & 1.80 & 10.80 & 20.60 & 133.50 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
influence & DEF &  & 7090 &  & 17.15 & 11.48 &  & 0.00 & 9.80 & 15.60 & 22.20 & 89.40 \\ 
   & FWD &  & 3031 &  & 13.28 & 19.25 &  & 0.00 & 0.40 & 4.40 & 17.90 & 133.80 \\ 
   & GK &  & 1531 &  & 22.66 & 14.06 &  & 0.00 & 12.00 & 20.80 & 30.40 & 102.80 \\ 
   & MID &  & 9435 &  & 13.89 & 15.18 &  & 0.00 & 3.60 & 9.40 & 18.20 & 144.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
threat & DEF &  & 7090 &  & 6.54 & 11.03 &  & 0.00 & 0.00 & 2.00 & 8.00 & 152.00 \\ 
   & FWD &  & 3031 &  & 24.82 & 26.15 &  & 0.00 & 3.00 & 18.00 & 38.00 & 176.00 \\ 
   & GK &  & 1531 &  & 0.05 & 0.78 &  & 0.00 & 0.00 & 0.00 & 0.00 & 18.00 \\ 
   & MID &  & 9435 &  & 13.21 & 18.03 &  & 0.00 & 0.00 & 6.00 & 20.00 & 181.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
ict\_index & DEF &  & 7090 &  & 3.17 & 2.44 &  & 0.00 & 1.50 & 2.60 & 4.20 & 22.80 \\ 
   & FWD &  & 3031 &  & 4.70 & 4.67 &  & 0.00 & 0.80 & 3.30 & 7.30 & 27.90 \\ 
   & GK &  & 1531 &  & 2.29 & 1.43 &  & 0.00 & 1.20 & 2.10 & 3.10 & 10.30 \\ 
   & MID &  & 9435 &  & 4.10 & 3.85 &  & 0.00 & 1.30 & 3.00 & 5.80 & 35.80 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
assists & DEF &  & 7090 &  & 0.06 & 0.24 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & FWD &  & 3031 &  & 0.11 & 0.36 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
   & GK &  & 1531 &  & 0.00 & 0.06 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & MID &  & 9435 &  & 0.11 & 0.34 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
bonus & DEF &  & 7090 &  & 0.22 & 0.65 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & FWD &  & 3031 &  & 0.37 & 0.90 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & GK &  & 1531 &  & 0.31 & 0.78 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & MID &  & 9435 &  & 0.18 & 0.63 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_conceded & DEF &  & 7090 &  & 1.21 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & FWD &  & 3031 &  & 0.89 & 1.09 &  & 0.00 & 0.00 & 1.00 & 1.00 & 9.00 \\ 
   & GK &  & 1531 &  & 1.33 & 1.26 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & MID &  & 9435 &  & 0.98 & 1.13 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
goals\_scored & DEF &  & 7090 &  & 0.04 & 0.20 &  & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 0.24 & 0.50 &  & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 \\ 
   & GK &  & 1531 &  & 0.00 & 0.03 &  & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   & MID &  & 9435 &  & 0.11 & 0.35 &  & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
saves & DEF &  & 7090 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & FWD &  & 3031 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & GK &  & 1531 &  & 2.91 & 1.96 &  & 0.00 & 1.00 & 3.00 & 4.00 & 12.00 \\ 
   & MID &  & 9435 &  & 0.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
own\_goals & DEF &  & 7090 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.00 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
penalties\_missed & DEF &  & 7090 &  & 1.00 & 0.01 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.01 & 0.07 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.00 & 0.00 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   & MID &  & 9435 &  & 1.00 & 0.05 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
red\_cards & DEF &  & 7090 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.00 & 0.04 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.00 & 0.06 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
yellow\_cards & DEF &  & 7090 &  & 1.14 & 0.35 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.07 & 0.25 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.04 & 0.19 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.12 & 0.32 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_h\_score & DEF &  & 7090 &  & 1.44 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & FWD &  & 3031 &  & 1.41 & 1.28 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & GK &  & 1531 &  & 1.43 & 1.27 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & MID &  & 9435 &  & 1.45 & 1.29 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
team\_a\_score & DEF &  & 7090 &  & 1.28 & 1.24 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & FWD &  & 3031 &  & 1.24 & 1.19 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & GK &  & 1531 &  & 1.27 & 1.23 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
   & MID &  & 9435 &  & 1.29 & 1.25 &  & 0.00 & 0.00 & 1.00 & 2.00 & 9.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
clean\_sheets & DEF &  & 7090 &  & 1.25 & 0.43 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.19 & 0.39 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.28 & 0.45 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.22 & 0.41 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
was\_home & DEF &  & 7090 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & FWD &  & 3031 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & GK &  & 1531 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.50 & 0.50 &  & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
selected & DEF &  & 7090 &  & 298692.80 & 516176.81 &  & 0.00 & 25560.00 & 90797.00 & 327066.00 & 3632653.00 \\ 
   & FWD &  & 3031 &  & 482161.45 & 801496.86 &  & 0.00 & 29594.00 & 127259.00 & 565121.50 & 4735999.00 \\ 
   & GK &  & 1531 &  & 524753.88 & 501352.33 &  & 0.00 & 173515.00 & 399744.00 & 746770.00 & 3383221.00 \\ 
   & MID &  & 9435 &  & 255271.42 & 585929.91 &  & 0.00 & 15418.00 & 54890.00 & 199347.50 & 5186954.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_in & DEF &  & 7090 &  & 20852.60 & 48026.41 &  & 0.00 & 739.00 & 3800.50 & 16992.00 & 652656.00 \\ 
   & FWD &  & 3031 &  & 44417.26 & 101252.23 &  & 0.00 & 930.50 & 6291.00 & 35456.50 & 1030761.00 \\ 
   & GK &  & 1531 &  & 25507.08 & 42213.95 &  & 0.00 & 4110.00 & 11102.00 & 30007.50 & 459020.00 \\ 
   & MID &  & 9435 &  & 22900.14 & 72402.34 &  & 0.00 & 327.00 & 1748.00 & 10737.50 & 1991731.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_out & DEF &  & 7090 &  & 13745.41 & 29847.59 &  & 0.00 & 1017.00 & 3874.00 & 14285.00 & 901724.00 \\ 
   & FWD &  & 3031 &  & 32425.28 & 65302.59 &  & 0.00 & 1489.50 & 8419.00 & 33525.00 & 728777.00 \\ 
   & GK &  & 1531 &  & 18949.00 & 23042.50 &  & 0.00 & 5529.00 & 12160.00 & 23830.50 & 259921.00 \\ 
   & MID &  & 9435 &  & 16484.18 & 43259.65 &  & 0.00 & 540.00 & 2636.00 & 12984.00 & 1380165.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
transfers\_balance & DEF &  & 7090 &  & 7108.88 & 48994.47 &  & $-$878355.00 & $-$2088.00 & 0.00 & 5101.00 & 623359.00 \\ 
   & FWD &  & 3031 &  & 11992.03 & 109529.35 &  & $-$679035.00 & $-$6195.00 & $-$130.00 & 6041.00 & 984950.00 \\ 
   & GK &  & 1531 &  & 6558.08 & 42684.47 &  & $-$256310.00 & $-$8215.50 & $-$4.00 & 12127.50 & 419020.00 \\ 
   & MID &  & 9435 &  & 6415.82 & 74403.03 &  & $-$1308054.00 & $-$2396.50 & $-$118.00 & 790.50 & 1907229.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_away & DEF &  & 7090 &  & 1146.69 & 90.74 &  & 980.00 & 1070.00 & 1140.00 & 1210.00 & 1330.00 \\ 
   & FWD &  & 3031 &  & 1137.46 & 86.42 &  & 980.00 & 1070.00 & 1120.00 & 1190.00 & 1330.00 \\ 
   & GK &  & 1531 &  & 1144.83 & 89.55 &  & 980.00 & 1070.00 & 1130.00 & 1190.00 & 1330.00 \\ 
   & MID &  & 9435 &  & 1148.64 & 91.08 &  & 980.00 & 1080.00 & 1140.00 & 1210.00 & 1330.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_attack\_home & DEF &  & 7090 &  & 1125.27 & 85.57 &  & 970.00 & 1050.00 & 1130.00 & 1170.00 & 1310.00 \\ 
   & FWD &  & 3031 &  & 1117.07 & 82.36 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & GK &  & 1531 &  & 1123.14 & 84.93 &  & 970.00 & 1040.00 & 1120.00 & 1170.00 & 1310.00 \\ 
   & MID &  & 9435 &  & 1126.93 & 87.18 &  & 970.00 & 1050.00 & 1130.00 & 1180.00 & 1310.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_away & DEF &  & 7090 &  & 1152.52 & 101.76 &  & 990.00 & 1080.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & FWD &  & 3031 &  & 1136.37 & 96.52 &  & 990.00 & 1050.00 & 1120.00 & 1200.00 & 1350.00 \\ 
   & GK &  & 1531 &  & 1151.70 & 101.42 &  & 990.00 & 1070.00 & 1140.00 & 1230.00 & 1350.00 \\ 
   & MID &  & 9435 &  & 1156.89 & 103.01 &  & 990.00 & 1080.00 & 1140.00 & 1230.00 & 1350.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_defence\_home & DEF &  & 7090 &  & 1127.51 & 107.79 &  & 970.00 & 1040.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & FWD &  & 3031 &  & 1108.71 & 102.27 &  & 970.00 & 1030.00 & 1080.00 & 1200.00 & 1340.00 \\ 
   & GK &  & 1531 &  & 1127.06 & 107.87 &  & 970.00 & 1030.00 & 1110.00 & 1210.00 & 1340.00 \\ 
   & MID &  & 9435 &  & 1134.97 & 109.50 &  & 970.00 & 1040.00 & 1150.00 & 1220.00 & 1340.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_away & DEF &  & 7090 &  & 1166.50 & 100.05 &  & 1010.00 & 1100.00 & 1160.00 & 1250.00 & 1360.00 \\ 
   & FWD &  & 3031 &  & 1150.77 & 96.42 &  & 1010.00 & 1070.00 & 1130.00 & 1240.00 & 1360.00 \\ 
   & GK &  & 1531 &  & 1164.76 & 99.84 &  & 1010.00 & 1070.00 & 1160.00 & 1250.00 & 1360.00 \\ 
   & MID &  & 9435 &  & 1169.83 & 101.70 &  & 1010.00 & 1100.00 & 1160.00 & 1250.00 & 1360.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
strength\_overall\_home & DEF &  & 7090 &  & 1147.28 & 95.28 &  & 980.00 & 1060.00 & 1150.00 & 1220.00 & 1340.00 \\ 
   & FWD &  & 3031 &  & 1134.43 & 92.44 &  & 980.00 & 1060.00 & 1110.00 & 1220.00 & 1340.00 \\ 
   & GK &  & 1531 &  & 1146.02 & 94.93 &  & 980.00 & 1060.00 & 1130.00 & 1220.00 & 1340.00 \\ 
   & MID &  & 9435 &  & 1151.25 & 96.86 &  & 980.00 & 1060.00 & 1150.00 & 1230.00 & 1340.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
shots & DEF &  & 7090 &  & 1.49 & 0.78 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & FWD &  & 3031 &  & 2.65 & 1.64 &  & 1.00 & 1.00 & 2.00 & 4.00 & 11.00 \\ 
   & GK &  & 1531 &  & 1.01 & 0.08 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & MID &  & 9435 &  & 2.08 & 1.32 &  & 1.00 & 1.00 & 2.00 & 3.00 & 11.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
key\_passes & DEF &  & 7090 &  & 1.48 & 0.87 &  & 1.00 & 1.00 & 1.00 & 2.00 & 8.00 \\ 
   & FWD &  & 3031 &  & 1.63 & 0.91 &  & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 \\ 
   & GK &  & 1531 &  & 1.02 & 0.18 &  & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 \\ 
   & MID &  & 9435 &  & 1.91 & 1.20 &  & 1.00 & 1.00 & 2.00 & 2.00 & 11.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xG & DEF &  & 7090 &  & 0.04 & 0.11 &  & 0.00 & 0.00 & 0.00 & 0.03 & 1.61 \\ 
   & FWD &  & 3031 &  & 0.28 & 0.39 &  & 0.00 & 0.00 & 0.10 & 0.44 & 2.62 \\ 
   & GK &  & 1531 &  & 0.00 & 0.01 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.35 \\ 
   & MID &  & 9435 &  & 0.11 & 0.22 &  & 0.00 & 0.00 & 0.02 & 0.10 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xA & DEF &  & 7090 &  & 0.05 & 0.14 &  & 0.00 & 0.00 & 0.00 & 0.03 & 1.32 \\ 
   & FWD &  & 3031 &  & 0.08 & 0.18 &  & 0.00 & 0.00 & 0.00 & 0.07 & 2.00 \\ 
   & GK &  & 1531 &  & 0.00 & 0.02 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.50 \\ 
   & MID &  & 9435 &  & 0.10 & 0.19 &  & 0.00 & 0.00 & 0.01 & 0.10 & 1.98 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npg & DEF &  & 7090 &  & 1.04 & 0.20 &  & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 \\ 
   & FWD &  & 3031 &  & 1.22 & 0.48 &  & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 \\ 
   & GK &  & 1531 &  & 1.00 & 0.03 &  & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 \\ 
   & MID &  & 9435 &  & 1.10 & 0.33 &  & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
npxG & DEF &  & 7090 &  & 0.04 & 0.11 &  & 0.00 & 0.00 & 0.00 & 0.03 & 1.61 \\ 
   & FWD &  & 3031 &  & 0.26 & 0.36 &  & 0.00 & 0.00 & 0.09 & 0.41 & 2.61 \\ 
   & GK &  & 1531 &  & 0.00 & 0.01 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.35 \\ 
   & MID &  & 9435 &  & 0.10 & 0.20 &  & 0.00 & 0.00 & 0.02 & 0.10 & 2.94 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGChain & DEF &  & 7090 &  & 0.24 & 0.31 &  & 0.00 & 0.02 & 0.12 & 0.36 & 2.52 \\ 
   & FWD &  & 3031 &  & 0.36 & 0.44 &  & 0.00 & 0.03 & 0.17 & 0.54 & 3.47 \\ 
   & GK &  & 1531 &  & 0.10 & 0.18 &  & 0.00 & 0.00 & 0.02 & 0.10 & 1.51 \\ 
   & MID &  & 9435 &  & 0.32 & 0.40 &  & 0.00 & 0.04 & 0.16 & 0.49 & 4.01 \\ 
     \cmidrule{4-4}  \cmidrule{6-7} \cmidrule{9-13}
xGBuildup & DEF &  & 7090 &  & 0.20 & 0.28 &  & 0.00 & 0.00 & 0.09 & 0.29 & 2.26 \\ 
   & FWD &  & 3031 &  & 0.09 & 0.17 &  & 0.00 & 0.00 & 0.00 & 0.09 & 1.62 \\ 
   & GK &  & 1531 &  & 0.09 & 0.18 &  & 0.00 & 0.00 & 0.02 & 0.10 & 1.51 \\ 
   & MID &  & 9435 &  & 0.19 & 0.28 &  & 0.00 & 0.00 & 0.07 & 0.25 & 2.93 \\ 
   \bottomrule
\end{tabular}
\end{center}
