% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sun Sep 19 11:25:17 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllrlllrl}
  \hline
 & Level &   & N & \% & Level &   & N & \% \\ 
  \hline
1 & 2021-05-23 &  & 713.00 & 1.5 & 2020-07-26 &  & 304.00 & 1.4 \\ 
  2 & 2020-07-26 &  & 666.00 & 1.4 & 2021-05-23 &  & 281.00 & 1.3 \\ 
  3 & 2020-01-01 &  & 531.00 & 1.1 & 2019-12-26 &  & 249.00 & 1.2 \\ 
  4 & 2019-12-26 &  & 528.00 & 1.1 & 2020-01-01 &  & 246.00 & 1.2 \\ 
  5 & 2020-02-01 &  & 500.00 & 1.1 & 2019-08-31 &  & 222.00 & 1.1 \\ 
  6 & 0 & 0 & 0.00 & 0 & 0 & 0 & 0.00 & 0 \\ 
  246 & 2020-01-02 &  & 55.00 & 0.1 & 2020-10-23 &  & 26.00 & 0.1 \\ 
  247 & 2019-08-19 &  & 54.00 & 0.1 & 2021-02-08 &  & 26.00 & 0.1 \\ 
  248 & 2019-08-23 &  & 53.00 & 0.1 & 2021-05-14 &  & 26.00 & 0.1 \\ 
  249 & 2019-12-27 &  & 52.00 & 0.1 & 2020-06-29 &  & 25.00 & 0.1 \\ 
  250 & 2019-08-09 &  & 48.00 & 0.1 & 2021-03-02 &  & 25.00 & 0.1 \\ 
   \hline
\end{tabular}
\end{table}
